I"—w<p>å…ˆæ—¥ãƒˆãƒ©ãƒ³ãƒ—å¤§çµ±é ˜ã®Twitterã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒå‡çµã•ã‚Œã¾ã—ãŸã€‚</p>

<h2 id="ã¯ã˜ã‚ã«">ã¯ã˜ã‚ã«</h2>
<p>ä»Šã‚„SNSã¯ä¸»è¦ãƒ¡ãƒ‡ã‚£ã‚¢ã¨ã—ã¦å¤§ããªå½±éŸ¿åŠ›ã‚’æŒã£ã¦ãŠã‚Šã€ç‰¹ã«è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆè¦åˆ¶ã¯ã€ç¤¾ä¼šã¸å¼·ãä»‹å…¥ã™ã‚‹ã“ã¨ãŒç¤ºå”†ã•ã‚Œã¾ã™ã€‚
SNSä¼æ¥­ãŒã€è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’è¦åˆ¶ã™ã‚‹ã“ã¨ã«ã¤ã„ã¦ã®æ„è¦‹ã‚’å‹Ÿé›†ã—ã¾ã—ãŸã€‚</p>

<p><br /></p>

<h2 id="è³ªå•">è³ªå•</h2>
<div class="jumbotron py-2">
<h5>SNSä¼æ¥­ãŒã€è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’è¦åˆ¶ã™ã‚‹ã“ã¨ã«ã¤ã„ã¦ã®æ„è¦‹ã‚’ãŠèã‹ã›ãã ã•ã„</h5>
<p>
å…ˆæ—¥ãƒˆãƒ©ãƒ³ãƒ—å¤§çµ±é ˜ã®Twitterã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒå‡çµã•ã‚Œã¾ã—ãŸã€‚ä»Šã‚„SNSã¯ä¸»è¦ãƒ¡ãƒ‡ã‚£ã‚¢ã¨ã—ã¦å¤§ããªå½±éŸ¿åŠ›ã‚’æŒã£ã¦ãŠã‚Šã€ç‰¹ã«è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆè¦åˆ¶ã¯ã€ç¤¾ä¼šã¸å¼·ãä»‹å…¥ã™ã‚‹ã“ã¨ãŒç¤ºå”†ã•ã‚Œã¾ã™ã€‚ï¼ˆ* è‡ªç”±è¨˜è¿°æ¬„ã¯å¿…é ˆã§ã¯ã‚ã‚Šã¾ã›ã‚“ï¼‰
</p>
</div>

<h2 id="çµæœ">çµæœ</h2>
<h3 id="dot-plot">Dot plot</h3>
<p><small>ï¼ˆã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãªå›³ã§ã™ï¼‰</small></p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="856abb10-e670-40f7-9320-e36773b3c48e" class="plotly-graph-div" style="height:600px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("856abb10-e670-40f7-9320-e36773b3c48e")) {                    Plotly.newPlot(                        "856abb10-e670-40f7-9320-e36773b3c48e",                        [{"hovertemplate": "Opinion=\u898f\u5236\u53cd\u5bfe<br>Population ratio=%{x}<br>Category=%{y}<extra></extra>", "legendgroup": "\u898f\u5236\u53cd\u5bfe", "marker": {"color": "rgba(156, 165, 196, 0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "\u898f\u5236\u53cd\u5bfe", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.31, 0.33, 0.3, 0.32, 0.33, 0.2], "xaxis": "x", "y": ["\u307b\u3068\u3093\u3069\u5229\u7528\u3057\u306a\u3044 / \u307e\u3063\u305f\u304f\u5229\u7528\u3057\u306a\u3044", "\u983b\u7e41\u3067\u306f\u306a\u3044\u304c\u3001\u5229\u7528\u3059\u308b", "\u983b\u7e41\u306b\u5229\u7528\u3059\u308b", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a"], "yaxis": "y"}, {"hovertemplate": "Opinion=\u898f\u5236\u8cdb\u6210<br>Population ratio=%{x}<br>Category=%{y}<extra></extra>", "legendgroup": "\u898f\u5236\u8cdb\u6210", "marker": {"color": "rgba(204, 204, 204, 0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "\u898f\u5236\u8cdb\u6210", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.69, 0.67, 0.7, 0.68, 0.67, 0.8], "xaxis": "x", "y": ["\u307b\u3068\u3093\u3069\u5229\u7528\u3057\u306a\u3044 / \u307e\u3063\u305f\u304f\u5229\u7528\u3057\u306a\u3044", "\u983b\u7e41\u3067\u306f\u306a\u3044\u304c\u3001\u5229\u7528\u3059\u308b", "\u983b\u7e41\u306b\u5229\u7528\u3059\u308b", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a"], "yaxis": "y"}],                        {"height": 600, "hovermode": "closest", "legend": {"title": {"text": "Opinion"}, "tracegroupgap": 0}, "margin": {"t": 60}, "paper_bgcolor": "white", "plot_bgcolor": "white", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Response distribution"}, "width": 700, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "dtick": 0.1, "linecolor": "rgb(102, 102, 102)", "showgrid": true, "showline": true, "showticklabels": true, "tickcolor": "rgb(102, 102, 102)", "tickfont": {"color": "rgb(102, 102, 102)"}, "ticks": "outside", "title": {"text": "Population ratio"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "Category"}}},                        {"responsive": true}                    )                };                            </script>        </div>

<h3 id="sunburst">Sunburst</h3>
<p><small>ï¼ˆã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãªå›³ã§ã™ï¼‰</small></p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="1382e1bc-30d7-485c-9815-4fc1972b2e5f" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("1382e1bc-30d7-485c-9815-4fc1972b2e5f")) {                    Plotly.newPlot(                        "1382e1bc-30d7-485c-9815-4fc1972b2e5f",                        [{"branchvalues": "total", "customdata": [[70.0], [29.0], [2.0], [151.0], [58.0], [8.0], [125.34389140271493], [48.333333333333336], [6.8]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80/\u898f\u5236\u53cd\u5bfe", "30\u6b73\u672a\u6e80/\u898f\u5236\u53cd\u5bfe", "60\u6b73\u4ee5\u4e0a/\u898f\u5236\u53cd\u5bfe", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80/\u898f\u5236\u8cdb\u6210", "30\u6b73\u672a\u6e80/\u898f\u5236\u8cdb\u6210", "60\u6b73\u4ee5\u4e0a/\u898f\u5236\u8cdb\u6210", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a"], "labels": ["\u898f\u5236\u53cd\u5bfe", "\u898f\u5236\u53cd\u5bfe", "\u898f\u5236\u53cd\u5bfe", "\u898f\u5236\u8cdb\u6210", "\u898f\u5236\u8cdb\u6210", "\u898f\u5236\u8cdb\u6210", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a"], "marker": {"coloraxis": "coloraxis", "colors": [70.0, 29.0, 2.0, 151.0, 58.0, 8.0, 125.34389140271493, 48.333333333333336, 6.8]}, "name": "", "parents": ["30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a", "", "", ""], "type": "sunburst", "values": [70, 29, 2, 151, 58, 8, 221, 87, 10]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	è¦åˆ¶è³›æˆ (86 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		è¨€è«–ã®è‡ªç”±ã¯å®ˆã‚‰ã‚Œã‚‹ã¹ãã§ã‚ã‚‹ãŒã€æ¥µç«¯ã™ãã‚‹ç™ºè¨€ã«ã¯è¦åˆ¶ãŒã‚ã£ã¦ã—ã‹ã‚‹ã¹ãã€‚
		<br /><span class="badge badge-dark">55 likes</span>
	</li>
	<li class="list-group-item">
		éæ¿€ã™ãã‚‹ç™ºè¨€ã‚’ã—ãŸå ´åˆã®ãã®æªç½®ã¯è‡´ã—æ–¹ãªã„ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">41 likes</span>
	</li>
	<li class="list-group-item">
		å…¨ã¦ã«ãŠã„ã¦è³›æˆã¨ã¯è¨€ãˆã¾ã›ã‚“ãŒã€å½±éŸ¿åŠ›ã®ã‚ã‚‹æ–¹ã¯SNSã§ã®ç™ºä¿¡å†…å®¹ã«æ…é‡ã§ã‚ã‚‹ã¹ãã¨æ€ã„ã¾ã™ã€‚ä»Šå›ã®è¦åˆ¶ãŒãã†ã„ã£ãŸäººå‘½ã«é–¢ã‚ã‚‹å†…å®¹ã®ç™ºä¿¡è€…ã¸ã®æŠ‘æ­¢åŠ›ã«ãªã‚‹ã¨è‰¯ã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">39 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		ç¤¾ä¼šçš„ãªå½±éŸ¿ãŒå¤§ãã„ã“ã¨ãŒã€æ”¿æ²»å®¶ã¯è¨±ã•ã‚Œã¦ä¼æ¥­ã«ã¯è¨±ã•ã‚Œãªã„ã®ã¯ãƒ•ã‚§ã‚¢ã§ã¯ãªã„ã¨æ€ã„ã¾ã™ã€‚SNSä¼æ¥­ãŒè‡ªç¤¾ã®åˆ¤æ–­ã§è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å‡çµã™ã‚‹ã“ã¨ã¯æ­£å½“ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">34 likes</span>
	</li>
	<li class="list-group-item">
		ç™ºè¨€ã®å†…å®¹ãŒéæ¿€éãã‚‹å ´åˆã¯ã€å¿…è¦ãªæªç½®ã ã¨æ€ã„ã¾ã™
		<br /><span class="badge badge-dark">34 likes</span>
	</li>
	<li class="list-group-item">
		åŸºæœ¬çš„ã«SNSã¯è‡ªç”±ãªè­°è«–ã‚„æƒ…å ±ç™ºä¿¡ã®å ´ã§ã‚ã‚‹ã¹ãã‹ã¨æ€ã†ã®ã§ã€éå‰°ãªè¦åˆ¶ã¯è¨€è«–ã®è‡ªç”±ã‚’è„…ã‹ã™ã¨ã¯æ€ã„ã¾ã™ã€‚ãŸã ã€ãã‚Œä»¥ä¸Šã«ç¤¾ä¼šã«å¤šå¤§ãªå½±éŸ¿ã‚’ä¸ãˆã‚‹äººã«ã‚ˆã‚‹æš´åŠ›çš„ãƒ»éæ¿€ã™ãã‚‹ç™ºè¨€ã«ã¯è¦åˆ¶ãŒã‚ã£ã¦ã‚‚ä»•æ–¹ãªã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">34 likes</span>
	</li>
	<li class="list-group-item">
		å½±éŸ¿åŠ›ãŒã‚ã‚‹äººã¯SNSã«æ…é‡ã«ãªã‚‹ã¹ãã§ã™ã€‚ã‚ã¾ã‚Šã«é…·ã„æ™‚ã¯è¦åˆ¶ã‚‚ã‚ã£ã¦è‰¯ã„ã¨æ€ã„ã¾ã™
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<li class="list-group-item">
		è¨€è«–ã®è‡ªç”±ã¯å¤§åˆ‡ã ã¨æ€ã„ã¾ã™ãŒã€è¨€è‘‰ã¯æš´åŠ›ã«ã‚‚ãªã‚Šãˆã‚‹ã®ã§ã€ç„¶ã‚‹ã¹ãå¯¾å‡¦ã¨ã—ã¦ä»•æ–¹ãªã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<li class="list-group-item">
		ç¤¾ä¼šçš„ã«å½±éŸ¿åŠ›ã®å¤§ããªäººã€çµ„ç¹”ã«å¯¾ã—ã¦ã¯è‡´ã—æ–¹ãªã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">31 likes</span>
	</li>
	<li class="list-group-item">
		ç„¡æ–™ã‚µãƒ¼ãƒ“ã‚¹ã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ã‚µãƒ¼ãƒ“ã‚¹æä¾›å´ä¼æ¥­ã®åˆ¤æ–­ã§å‡çµã™ã‚‹ã“ã¨ã¯ä½•ã‚‚å•é¡Œã¯ãªã„ã¨æ€ã„ã¾ã™ã€‚ãã‚ŒãŒå«Œãªã‚‰åˆ©ç”¨ã—ãªã‘ã‚Œã°è‰¯ã„ã ã‘ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	è¦åˆ¶åå¯¾ (40 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		äº‹ä»¶ã¸ã®å”åŠ›ãªã©ã€çŠ¯ç½ªè¡Œç‚ºã¸ã®åŠ æ‹…ã‚’å‘¼ã³ã‹ã‘ãŸã‚Šä¾é ¼ã™ã‚‹å†…å®¹ã«ã¤ã„ã¦ã¯å‰Šé™¤ã•ã‚Œã‚‹ã¹ãã ãŒã€ãã‚Œä»¥å¤–ã§ã‚ã‚Œã°å€‹äººã®ç™ºè¨€ã¯è¨±ã•ã‚Œã‚‹ã¹ãã€‚
		<br /><span class="badge badge-dark">37 likes</span>
	</li>
	<li class="list-group-item">
		è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆè¦åˆ¶ã¯ã€å½“äººä»¥å¤–ã«ã‚‚å¤šãã®äººã®è¨€è«–ã®è‡ªç”±ã‚’è„…ã‹ã™ã“ã¨ã«ãªã‚‹ã¨æ€ã„ã¾ã™ã€‚ä¸€ä¼æ¥­ã®åˆ¤æ–­ã§ã¯ãªãã€æ°‘ä¸»çš„ãªãƒ—ãƒ­ã‚»ã‚¹ã‚’çµŒã‚‹ã¹ãã¨è€ƒãˆã¾ã™ã€‚
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	<li class="list-group-item">
		çŠ¯ç½ªã‚’åŠ©é•·ã—ãŸã‚Šä¸€éƒ¨ã®äººç¨®ã®å®‰å…¨ã‚’è„…ã‹ã™å†…å®¹ã§ãªã‘ã‚Œã°ã€è¨€è«–ã®è‡ªç”±ã‚’èªã‚ã‚‹ã¹ã
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		æ€æƒ³ã‚„å®—æ•™ãªã©ã®è‡ªç”±ã‚’è¦åˆ¶ã™ã¹ãã§ã¯ãªã„ã¨æ€ã†ã€‚å—ã‘å–ã‚Šæ‰‹ã®æ–¹ãŒå•é¡Œã§ã€æ‰‡å‹•ã™ã‚‹ã‚ˆã†ãªãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«è¸Šã‚‰ã•ã‚Œãªã„ã‚ˆã†ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆã¨ã®ä»˜ãåˆã„æ–¹ã‚’ã€å„å€‹äººãŒä»Šä¸€åº¦å­¦ã¶å¿…è¦ãŒã‚ã‚‹ã€‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		è¨€è«–ã®å†…å®¹ã‚’ä¸€ä¼æ¥­ã®åˆ¤æ–­ã§è¦åˆ¶ã™ã‚‹äº‹ã¯è¨€è«–ã®è‡ªç”±ã®è¦³ç‚¹ã‹ã‚‰è‰¯ããªã„ã¨æ€ã†ã€‚ç™ºè¨€åŠ›ã®ã‚ã‚‹ä¼æ¥­ãŒç™ºè¨€ã®å†…å®¹ã‚’ã‚¸ãƒ£ãƒƒã‚¸ã™ã‚‹å ´åˆã€ä¼æ¥­ã®æ”¿æ²»çš„ãªæ€æƒ³ã«ã‚ˆã‚Šæ°‘è¡†ã®æ„è¦‹ã‚’ã‚ã‚‹ç¨‹åº¦ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã§ãã¦ã—ã¾ã†ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		ãã¡ã‚“ã¨è‡ªåˆ†ã®åå‰ã‚’åä¹—ã£ã¦æ„è¦‹ã‚’è¨€ã†ã®ã§ã‚ã‚Œã°ã€å¾Œã®è²¬ä»»ã‚‚è‡ªåˆ†ã«é™ã‚Šã‹ã‹ã£ã¦æ¥ã‚‹ç­ˆã€‚
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	<li class="list-group-item">
		ã€Œè¨€è«–ã®è‡ªç”±ã€ãŒæãªã‚ã‚Œã¦ã„ã‚‹çŠ¶æ³ã ã¨æ€ã„ã¾ã™ã€‚ãŸã—ã‹ã«ä¸–ç•Œä¸­ã«å¯¾ã—ã¦å½±éŸ¿åŠ›ãŒã‚ã‚‹äººãªã®ã§å±é™ºæ€§ã‚’æ„Ÿã˜ã“ã®ã‚ˆã†ãªå¯¾å¿œã‚’ã¨ã£ãŸã®ã ã¨ã„ã†ã“ã¨ã¯åˆ†ã‹ã£ã¦ã„ã¾ã™ãŒã€ä»Šå¾Œã€Œè¡ŒãéããŸè¦åˆ¶ã€ãŒå¸¸ã«ãªã‚Šã€æˆ¦æ™‚ä¸­ã®ã‚ˆã†ã«ã€Œè‡ªç”±ã«ç™ºè¨€ã§ããªã„ä¸–ç•Œã€ã«ãªã‚‹ã®ã§ã¯ãªã„ã‹ã¨ã„ã†ä¸å®‰ã¯ã‚ã‚Šã¾ã™ã€‚
		<br /><span class="badge badge-dark">20 likes</span>
	</li>
	<li class="list-group-item">
		èª¹è¬—ä¸­å‚·ã®è¨€èªã‚’æ…ã‚“ã æ–¹ãŒã„ã„ã€ä¸€è¨€ã§å‘½ã‚’å¥ªã‚ã‚Œã‚‹ã‹ã‚‰
		<br /><span class="badge badge-dark">19 likes</span>
	</li>
	<li class="list-group-item">
		è¨€è«–ã®è‡ªç”±ã¯å®ˆã‚‰ã‚Œã‚‹ã¹ãã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		å½±éŸ¿åŠ›ãŒã‚ã‚‹ã®ã§ç™ºè¨€ã«ã¯æ…é‡ã«ãªã‚‹ã¹ãã ã—è¦åˆ¶ã‚‚ä»•æ–¹ãªã„ã¨ã¯æ€ã„ã¾ã™ãŒ ä»Šå›ã®ãƒˆãƒ©ãƒ³ãƒ—ã•ã‚“ã®ã¯ã€ãªã‚“ã¨ãªãã‚¿ã‚¤ãƒŸãƒ³ã‚°çš„ã«ä¸è‡ªç„¶ãªå‡çµã«æ€ãˆã¾ã—ãŸ
		<br /><span class="badge badge-dark">14 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h2 id="æœ€å¾Œã«">æœ€å¾Œã«</h2>
<p>æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—ã¨ã—ã¦ã¯ã€ã€Œè¦åˆ¶ã™ã‚‹ã¹ããƒ»ä»•æ–¹ãªã„ã€ã¨ã„ã†ã‚°ãƒ«ãƒ¼ãƒ—ã¨ã€ã€Œè¨€è«–ã®è‡ªç”±ã¯å®ˆã‚‰ã‚Œã‚‹ã¹ãã€ã¨ã„ã†ã‚°ãƒ«ãƒ¼ãƒ—ã«åˆ†ã‹ã‚Œã¾ã—ãŸã€‚
å±æ€§åˆ¥ã§è¦‹ã‚‹ã¨ï¼ˆdot plotå‚ç…§ï¼‰ã€å¹´ä»£ã‚„SNSã®åˆ©ç”¨é »åº¦ã«é–¢ã‚ã‚‰ãšã€è¦åˆ¶ã«å¯¾ã—ã¦è³›æˆã™ã‚‹æ„è¦‹ãŒå¤šã„ã‚ˆã†ã§ã™ã€‚
å›ç­”è€…æ•°ãŒå°‘ãªã„ã§ã™ãŒã€60æ­³ä»¥ä¸Šã®å›ç­”è€…ã®ä¸­ã§ã¯ã€ã‚ˆã‚Šè³›æˆæ´¾ã«å¯„ã£ã¦ã„ã¾ã™ã€‚</p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<!-- ## è©³ç´° -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æœŸé–“</td>
      <td>2021/1/9 - 2021/1/10</td>
    </tr>
    <tr>
      <td>å›ç­”è€…æ•°</td>
      <td>308</td>
    </tr>
    <tr>
      <td>å›ç­”æ„è¦‹æ•°</td>
      <td>267</td>
    </tr>
    <tr>
      <td>åˆæœŸå›ç­”æ•°</td>
      <td>3</td>
    </tr>
    <tr>
      <td>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<!-- **Palette diagram**

<img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size"
style = "
  width: 650px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">

ä¸Šã®å›³ã¯ã€ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ [^0]ã¨ã„ã†å›³ã§ã€å„å›ç­”è€…ã®å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’å¯è¦–åŒ–ã—ãŸã‚‚ã®ã§ã™ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã§ã¯ã€å›ç­”è€…ãŒæ¨ªä¸€åˆ—ã«ä¸¦ã¹ã‚‰ã‚Œã€å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒç¸¦è»¸æ–¹å‘ã«è¨˜ã•ã‚Œã¦ã„ã¾ã™ã€‚

[^0]: ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã«é–¢ã™ã‚‹è©³ç´°ã¯[ã“ã¡ã‚‰](https://github.com/palette-diagram/palette-diagram)ã‚’ã”è¦§ãã ã•ã„ã€‚
 -->

<p><br /></p>

<hr />
<p>ã“ã®çµæœã‚’å¼•ç”¨ã•ã‚Œã‚‹å ´åˆã¯ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚
æœ¬èª¿æŸ»ã¯ãƒ‡ãƒ¢ã®ä¸€ç’°ã¨ã—ã¦å®Ÿæ–½ã—ã¦ã„ã‚‹ã‚‚ã®ã§ã‚ã‚Šã€å­¦è¡“çš„ãªä¿¡é ¼æ€§ã¯ãªã„ã¨ãŠè€ƒãˆãã ã•ã„ã€‚
æœ¬æ ¼çš„ãªèª¿æŸ»ã«èˆˆå‘³ãŒã‚ã‚‹æ–¹ã¯ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã”ç›¸è«‡ãã ã•ã„ã€‚</p>

<p>ã“ã“ã§æ²è¼‰ã—ã¦ã„ã‚‹èª¿æŸ»ã®ç›®çš„ã¯ã€Askaã‚·ã‚¹ãƒ†ãƒ ã®æŒ™å‹•ã®å®Ÿè¨¼å®Ÿé¨“ã§ã™ã€‚
æ„è¦‹ã®ãƒãƒ©ã‚¨ãƒ†ã‚£ã‚’å¢—ã‚„ã™ãŸã‚ã«ã€ã‚ãˆã¦ãƒã‚¤ã‚¢ã‚¹ã®ã‹ã‹ã£ãŸè³ªå•ã®ä»•æ–¹ã‚’ã™ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ãŒã€ãã®å ´åˆã¯ã€ãƒã‚¤ã‚¢ã‚¹ä¸‹ã§ã®çµæœã§ã‚ã‚‹ã“ã¨ã‚’ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>
:ET