I"’\<p>è‘—åäººã¸ã®ä¸­å‚·ãƒ»æ‰¹åˆ¤ã¨ä¾®è¾±ç½ªã€ãã—ã¦ç‹å®¤ã¸ã®æ‰¹åˆ¤ã¨ä¸æ•¬ç½ª</p>

<h2 id="ã¯ã˜ã‚ã«">ã¯ã˜ã‚ã«</h2>
<p>ãƒãƒƒãƒˆã§ã®ä¸­å‚·ãƒ»æ‰¹åˆ¤ã«ã¤ã„ã¦ã€ã©ã†æ‰±ã‚ã‚Œã‚‹ã¹ãã‹ã«ã¤ã„ã¦ã¯ã€æ§˜ã€…ãªæ„è¦‹ãŒã‚ã‚Šã¾ã™ã€‚
ä»Šå›ã¯ã€ï¼“ã¤ã®ã‚±ãƒ¼ã‚¹ã‚’ãƒ†ãƒ¼ãƒã«ã€äººã€…ã®æ„è¦‹ãŒã©ã†å¤‰åŒ–ã™ã‚‹ã‹ã‚’èª¿æŸ»ã—ã¾ã—ãŸ<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>ï¼š</p>

<ol>
<li>è‘—åäººã®è‡ªæ®ºã«é–¢é€£ã—ã¦ã€ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã§ä¸­å‚·ã—ãŸç”·ãŒä¾®è¾±å®¹ç–‘ã§æ›¸é¡é€æ¤œã•ã‚Œã‚‹</li>
<li>é¦–ç›¸ã®ç™ºè¨€ã«å¯¾ã—ã¦ä¸­å‚·ï¼ˆæ‰¹åˆ¤ï¼‰ã—ãŸç”·ãŒä¾®è¾±å®¹ç–‘ã§æ›¸é¡é€æ¤œã•ã‚Œã‚‹</li>
<li>ç‹å®¤ã®æ‰¹åˆ¤ã‚’ã—ãŸç”·ãŒä¸æ•¬ç½ªã§é€®æ•ã•ã‚Œã‚‹</li>
</ol>

<p>ã“ã‚Œã‚‰ã¯ã©ã‚Œã‚‚ãƒãƒƒãƒˆã§ã®ä¸­å‚·ãƒ»æ‰¹åˆ¤ã«å¯¾ã—ã¦ã€åˆ‘ç½°ãŒä¸‹ã•ã‚ŒãŸã¨ã„ã†è¨­å®šã§ã™ã€‚
ã—ã‹ã—ã€ãã‚Œãã‚Œæ‰¹åˆ¤ã•ã‚Œã‚‹å´ã®ç«‹ã¡ä½ç½®ãŒç•°ãªã£ãŸã‚Šã€åˆ‘ç½°ã®åç›®ãŒç•°ãªã‚Šã¾ã™ã€‚
ã“ã‚Œã‚‰ã«ã¤ã„ã¦ã€ã©ã®ã‚ˆã†ãªæ„è¦‹ãŒå‡ºã‚‹ã®ã§ã—ã‚‡ã†ã‹ã€‚
ãã‚Œãã‚ŒèƒŒæ™¯ã‚’è¿½åŠ ã—ã¦ã„ã¾ã™ãŒï¼ˆå¾Œè¿°ï¼‰ã€ãƒ¡ã‚¤ãƒ³ã®è³ªå•æ–‡ã¯æ¬¡ã«çµ±ä¸€ã•ã‚Œã¦ã„ã¾ã™ï¼š</p>

<div class="jumbotron">
  <h4>ã‚ãªãŸãŒå¸æ³•ã«é–¢ã‚ã‚‹ã¨ã—ãŸã‚‰ã€ãƒãƒƒãƒˆã§ã®ä¸­å‚·ã«ã¤ã„ã¦ã€ã©ã†åˆ¤æ–­ã™ã¹ãã¨è€ƒãˆã¾ã™ã‹ï¼Ÿ</h4>
  <!-- <label><i>æ€§çŠ¯ç½ªè€…ã«GPSã®è£…ç€ã‚’ç¾©å‹™ä»˜ã‘ã‚‹ã“ã¨ãŒã€æ˜¨ä»Šæ—¥æœ¬ã§ã‚‚æ¤œè¨ã•ã‚Œã¦ã„ã¾ã™ã€‚çŠ¯ç½ªäºˆé˜²ãƒ»äººæ¨©å•é¡Œãƒ»æ³•åˆ¶åº¦ãªã©å¹…åºƒã„è¦³ç‚¹ã‹ã‚‰ã€ã”æ„è¦‹ã‚’å‹Ÿé›†ã—ã¾ã™ã€‚</i></label> -->
</div>

<p>ã“ã‚Œã‚‰ã®èª¿æŸ»ã¯ä¸€åº¦ã«å®Ÿæ–½ã—ãŸã®ã§ã¯ãªãã€åˆ¥ã€…ã®æ—¥ã«å®Ÿæ–½ã•ã‚Œã¦ã„ã¾ã™ã€‚</p>

<h2 id="çµæœ">çµæœ</h2>

<h3 id="1-è‘—åäººã¸ã®ä¸­å‚·ã¨æ›¸é¡é€æ¤œ">1. è‘—åäººã¸ã®ä¸­å‚·ã¨æ›¸é¡é€æ¤œ</h3>

<h3 id="2-é¦–ç›¸ç™ºè¨€æ‰¹åˆ¤ã¨æ›¸é¡é€æ¤œ">2. é¦–ç›¸ç™ºè¨€æ‰¹åˆ¤ã¨æ›¸é¡é€æ¤œ</h3>

<h3 id="3-ç‹å®¤æ‰¹åˆ¤ã¨ä¸æ•¬ç½ª">3. ç‹å®¤æ‰¹åˆ¤ã¨ä¸æ•¬ç½ª</h3>
<div class="jumbotron">
<p>
æŸå›½ã«ã¦ã€ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã§ç‹å®¤æ‰¹åˆ¤ã‚’ã—ãŸç”·ãŒä¸æ•¬ç½ªã§é€®æ•ã•ã‚Œã¾ã—ãŸã€‚
</p>
<p>
ã€”èƒŒæ™¯ã€• ç”·ã¯è¤‡æ•°å›ã«ã‚ãŸã£ã¦æ‰¹åˆ¤ã‚’ç¹°ã‚Šè¿”ã—ãŸ/æŸå›½ã§ã¯é€£æ—¥ãƒ‡ãƒ¢ãŒè¡Œã‚ã‚Œã€ç‹å®¤æ‰¹åˆ¤ãŒç¶šã„ã¦ã„ã‚‹
</p>
</div>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="50aa0ef9-f89d-437e-a87c-e550a3967695" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("50aa0ef9-f89d-437e-a87c-e550a3967695")) {                    Plotly.newPlot(                        "50aa0ef9-f89d-437e-a87c-e550a3967695",                        [{"branchvalues": "total", "customdata": [[63.0], [6.0], [42.0], [4.0], [48.0], [6.0], [26.0], [4.0], [56.513513513513516], [6.0], [35.88235294117647], [4.0], [48.675977653631286], [5.2]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u521d\u56de", "\u521d\u56de", "\u975e\u521d\u56de", "\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "marker": {"coloraxis": "coloraxis", "colors": [63.0, 6.0, 42.0, 4.0, 48.0, 6.0, 26.0, 4.0, 56.513513513513516, 6.0, 35.88235294117647, 4.0, 48.675977653631286, 5.2]}, "name": "", "parents": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "", ""], "type": "sunburst", "values": [63, 6, 42, 4, 48, 6, 26, 4, 111, 12, 68, 8, 179, 20]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<p>ãƒãƒƒãƒˆã§ã®ä¸­å‚·ãŒã€ä¸­å‚·ã•ã‚Œã‚‹äººã‚’è‡ªæ®ºç­‰ã¸è¿½ã„è¾¼ã‚“ã§ã—ã¾ã†ã“ã¨ãŒã‚ã‚‹ã“ã¨ã‹ã‚‰ã€å³ã—ãå–ã‚Šç· ã¾ã‚‹ã¹ãã ã¨ã„ã†æ„è¦‹ãŒã‚ã‚‹ä¸€æ–¹ã§ã€
åˆ‘ç½°ã¯è¨€è«–ã®è‡ªç”±ã‚’ä¾µã™ã‚‚ã®ã ã¨ã„ã†æ„è¦‹ã‚‚ã‚ã‚Šã¾ã™ã€‚
é¦–ç›¸ã‚„æ”¿åºœã«å¯¾ã™ã‚‹æ‰¹åˆ¤ã‚’å¯¾è±¡ã¨ã—ãŸåˆ‘ç½°ã¯ã€å›½å®¶åé€†ç½ªã¨ã‚‚ç¹‹ãŒã‚‹ã‚‚ã®ãŒã‚ã‚Šã€ç‹å®¤æ‰¹åˆ¤ã‚’å¯¾è±¡ã¨ã—ãŸåˆ‘ç½°ã¯ã€ä¸æ•¬ç½ªã«ç¹‹ãŒã‚‹ã‚‚ã®ãŒã‚ã‚Šã¾ã™ã€‚</p>

<h2 id="è©³ç´°">è©³ç´°</h2>

<p><br /></p>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æœŸé–“</td>
      <td>2020/12/11 - 2020/12/11</td>
    </tr>
    <tr>
      <td>å›ç­”è€…æ•°</td>
      <td>307</td>
    </tr>
    <tr>
      <td>å›ç­”æ„è¦‹æ•°</td>
      <td>195</td>
    </tr>
    <tr>
      <td>åˆæœŸå›ç­”æ•°</td>
      <td>0</td>
    </tr>
    <tr>
      <td>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="çµæœ-1">çµæœ</h2>

<p><strong>Palette diagram</strong></p>

<p><img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size" style="   width: 650px;   border: none;   background: none;   margin: 1% 1% 1% 1%;   text-align: center;   display: inline-block; " /></p>

<p>ä¸Šã®å›³ã¯ã€ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ <sup id="fnref:0:1" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>ã¨ã„ã†å›³ã§ã€å„å›ç­”è€…ã®å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’å¯è¦–åŒ–ã—ãŸã‚‚ã®ã§ã™ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã§ã¯ã€å›ç­”è€…ãŒæ¨ªä¸€åˆ—ã«ä¸¦ã¹ã‚‰ã‚Œã€å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒç¸¦è»¸æ–¹å‘ã«è¨˜ã•ã‚Œã¦ã„ã¾ã™ã€‚</p>

<!-- **å±æ€§æƒ…å ±**

<img src="/jp/images/2020_MaskWearing/histograms.png" alt="fig_group_size"
style = "
  width: 400px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">
 -->

<p><br /></p>

<h2 id="å„æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—å†…ã®å›ç­”">å„æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—å†…ã®å›ç­”</h2>
<p>ä»¥ä¸‹ã§ã¯ã€ãã‚Œãã‚Œã®æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—ã§ã€æ”¯æŒã®å¤šã‹ã£ãŸå›ç­”ã‚’ãƒªã‚¹ãƒˆã—ã¦ã„ã¾ã™ã€‚</p>

<div class="card">
	<div class="card-header">
	è³›æˆ (168 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		æ€§çŠ¯ç½ªã¯å†çŠ¯ç‡ãŒé«˜ã„ã¨èãã®ã§ã€ã‚ã‚‹ç¨‹åº¦ã®åŸºæº–ã‚’è¨­ã‘ãŸä¸Šã§ã®ç¾©å‹™åŒ–ã¯å¿…è¦ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">36 likes</span>
	</li>
	<li class="list-group-item">
		è³›æˆã€‚æ€§çŠ¯ç½ªè€…ã¯åŒã˜çŠ¯ç½ªã‚’ç¹°ã‚Šè¿”ã™å‚¾å‘ãŒã‚ã‚Šã€æŠ‘æ­¢åŠ›ã«ãªã‚‹ã¨æ€ã†ã‹ã‚‰ã€‚
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	<li class="list-group-item">
		çŠ¯ç½ªè€…ã®äººæ¨©ã‚ˆã‚Šã‚‚ã“ã‚Œã‹ã‚‰è¢«å®³ã«é­ã†ã‹ã‚‚ã—ã‚Œãªã„äººã®äººæ¨©ã®æ–¹ãŒå¤§äº‹ãªã®ã§ã€GPSã®è£…ç€ã«ã¯è³›æˆã§ã™ã€‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		æ€§çŠ¯ç½ªã¯å†çŠ¯ãŒå¤šã„ã¨èãã®ã§ã€æœ‰åŠ¹ãªæ‰‹æ®µã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		ä½•åº¦ã‚‚å†çŠ¯ã‚’ç¹°ã‚Šè¿”ã™äººç‰©ã«ã¯å¿…è¦ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">25 likes</span>
	</li>
	<li class="list-group-item">
		å†çŠ¯è€…ãŒå¤šã„ã®ã§å¿…è¦ã ã¨æ€ã†
		<br /><span class="badge badge-dark">25 likes</span>
	</li>
	<li class="list-group-item">
		ãã†ã—ã¦ã‚‚ã‚‰ã„ãŸã„ã€‚çŠ¯ç½ªã®äºˆé˜²ã«ãªã‚‹ãªã‚‰ã°å®Ÿæ–½ã—ã¦ã‚‚ã„ã„ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ã®å•é¡ŒãŒã‚ã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ãŒã€ãã‚Œä»¥ä¸Šã«è¢«å®³è€…ã¯å¸¸ã«æ€¯ãˆãŸçŠ¶æ³ã§æ¯æ—¥ã‚’éã”ã—ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚ å®Ÿéš›ã«æ€§çŠ¯ç½ªè€…ã§å†çŠ¯ã®çŠ¯äººã‚‚ã„ã¾ã™ã—ã€ãã‚Œç›¸å¿œã®çŠ¯ç½ªã‚’çŠ¯ã—ã¦ã„ã‚‹ã‚ã‘ã§ã™ã‹ã‚‰å®Ÿåˆ‘ã®1ã¤ã¨ã—ã¦GPSã‚’è£…ç€ã•ã›ãŸã»ã†ãŒã„ã„ã§ã™ã€‚ 
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		è³›æˆã§ã™ã€‚æ€§çŠ¯ç½ªã¯å†çŠ¯ç‡é«˜ã„ã¨è¨€ã‚ã‚Œã¦ã„ã¾ã™ã€‚å®‰å¿ƒå®‰å…¨ã®ç‚ºã€GPSã§ã®ç›£è¦–ã¯å¿…è¦ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	<li class="list-group-item">
		è³›æˆã§ã™ã€‚ã“ã†ã„ã£ãŸç¨®é¡ã®çŠ¯ç½ªã‚’çŠ¯ã™ã‚¿ã‚¤ãƒ—ã®äººã¯ã€å†çŠ¯ã®å¯èƒ½æ€§ãŒã‹ãªã‚Šé«˜ã„ã¨æ€ã‚ã‚Œã¾ã™ã€‚èµ·ãã¦ã—ã¾ã£ã¦ã‹ã‚‰ã§ã¯é…ã„ã€ç‰¹ã«æ€§çŠ¯ç½ªã«ã¤ã„ã¦ã¯æ³£ãå¯å…¥ã‚Šã‚‚å¤šã„ã¨èãã¾ã™ã®ã§ã€æœªç„¶ã«é˜²ããŸã‚ã®ç­–ã‚’å¯èƒ½ãªé™ã‚Šå–ã‚‹ã¹ãã ã¨è€ƒãˆã¾ã™ã€‚ãŸã ã€äººæ¨©ã®è¦³ç‚¹ã‹ã‚‰ã€æ•°å¹´é–“ã»ã©GPSã‚’ä»˜ã‘ã¦ã€å°ã•ãªçŠ¯ç½ªã‚‚ãªã‹ã£ãŸå ´åˆã¯ã€ãã®å¾Œã¯ä»˜ã‘ãªãã¦ã‚‚è‰¯ã„ãªã©ã®æ³•æ•´å‚™ã‚‚å¿…è¦ã‹ã¨æ€ã‚ã‚Œã¾ã™ã€‚
		<br /><span class="badge badge-dark">22 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	è³›æˆä»¥å¤– (21 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		äººæ¨©å•é¡Œã¨ã—ã¦ã©ã†ãªã®ã‹ã¨ã¯æ€ã„ã¾ã™ãŒã€å¥³æ€§ã¨ã—ã¦ã¯ãã®æ–¹ãŒå®‰å¿ƒã§ã¯ã‚ã‚Šã¾ã™ã€‚
		<br /><span class="badge badge-dark">21 likes</span>
	</li>
	<li class="list-group-item">
		å¸¸ã«æ‚ªã„ã“ã¨ã‚’ã—ã¦ã„ã‚‹ã¨ã¯é™ã‚‰ãªã„ã®ã§GPSã‚’è£…ç€ã™ã‚‹ã¨ã„ã†ã®ã¯ã‚ˆããªã„ã®ã‹ã‚‚ã—ã‚Œãªã„ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		äººæ¨©ã‚’è€ƒãˆãŸä¸Šã§ã€å€‹äººã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ã‚’ã©ã“ã¾ã§åˆ¶é™ã§ãã‚‹ã‹ã¨ã„ã†ã«ã¤ã„ã¦ã¯ã€æ…é‡ã«æ¤œè¨ã—ã¦ã„ãå¿…è¦ãŒã‚ã‚‹ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">9 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		æ€§çŠ¯ç½ªè€…ã®ç›£è¦–ç”¨ã¨ã—ã¦ã¯å¿…è¦ãªæªç½®ã®ã²ã¨ã¤ã ã¨æ€ã„ã¾ã™ã—ã€ä½æ°‘ã¸ã®å®‰å¿ƒæ„Ÿã‚’ä¸ãˆã‚‹ã‚‚ã®ã¨ã—ã¦ã¯æœ‰ç”¨ã ã¨æ€ã„ã¾ã™ã€‚ãŸã ã€GPSè£…ç€ç¾©å‹™åŒ–ãŒæ€§çŠ¯ç½ªã®æŠ‘åˆ¶ã«ãªã‚‹ã‹ã¯å°‘ã—ç–‘å•ã«æ€ã„ã¾ã™ã—ã€æ€§çŠ¯ç½ªè€…ã¨ã¯ã„ãˆäººæ¨©ã‚‹è¦³ç‚¹ã‹ã‚‰ã¯æ…é‡ã«æ¤œè¨ã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">9 likes</span>
	</li>
	<li class="list-group-item">
		å†çŠ¯äºˆé˜²ã¨ã„ã†è¦³ç‚¹ã‹ã‚‰ã™ã‚Œã°è‰¯ã„ã¨æ€ã„ã¾ã™ãŒã€äººæ¨©ä¿è­·ã®å•é¡ŒãŒå‡ºã¦ãã‚‹ã®ã§GPSè£…ç½®ç¾©å‹™åŒ–ã¯ç„¡ã—ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">7 likes</span>
	</li>
	<li class="list-group-item">
		ä¸–ã®ä¸­ã®å¥³æ€§ãŒå°‘ã—ã§ã‚‚å®‰å¿ƒã«ãªã‚Œã‚‹ã®ãªã‚‰ã¨æ€ã„ã¾ã—ãŸãŒã€çŠ¯ç½ªè€…ã¨ã¯ã„ãˆãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ã®å•é¡ŒãŒå‡ºã¦æ¥ã¾ã™ã­ã€‚
		<br /><span class="badge badge-dark">5 likes</span>
	</li>
	<li class="list-group-item">
		GPSã®è£…ç€ã«ã¯è³›æˆã§ã™ãŒæ€§çŠ¯ç½ªè€…ã¨ã¯ã„ãˆä¸€äººã®äººé–“ã§ã‚ã‚‹ãŸã‚ã€å†çŠ¯ã‚’é‡ã­ã¦ã„ã‚‹æ‚ªè³ªãªäººé–“ã‹ã‚‰è©¦ã—ã¦ã„ããªã©æ…é‡ã«é€²ã‚ã¦ã„ãå¿…è¦ã‚‚ã‚ã‚‹æ°—ãŒã—ã¾ã™ã€‚
		<br /><span class="badge badge-dark">4 likes</span>
	</li>
	<li class="list-group-item">
		æœŸé–“ã‚’é™å®šã—ã¦ã®ã‚‚ã®ãªã‚‰ã€€è³›æˆã§ã™
		<br /><span class="badge badge-dark">4 likes</span>
	</li>
	<li class="list-group-item">
		å¾®å¦™ã§ã™ã€‚ç¢ºã‹ã«æ€§çŠ¯ç½ªã¯å‡¶æ‚ªãªçŠ¯ç½ªã§ã™ãŒãã¡ã‚“ã¨æ§‹æˆã™ã‚‹äººã‚‚ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚ã™ã¹ã¦ã®äººã«ï¼§ï¼°ï¼³ã‚’ä»˜ã‘ã¦ç›£è¦–ã™ã‚‹ã®ã‚‚ã©ã†ãªã®ã‹ã¨æ€ã„ã¾ã™
		<br /><span class="badge badge-dark">4 likes</span>
	</li>
	<li class="list-group-item">
		ç¾©å‹™ä»˜ã‘ã‚‰ã‚Œã‚Œã°å®‰å¿ƒã§ãã‚‹ã¨ã¯æ€ã„ã¾ã™ãŒã€ãã‚Œã‚’æ‚ªç”¨ã™ã‚‹äººã‚‚å‡ºã¦ãã‚‹æ°—ãŒã™ã‚‹ã®ã§è³›æˆã¯ã§ãã¾ã›ã‚“ã€‚
		<br /><span class="badge badge-dark">4 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<p><br /></p>

<h2 id="æœ€å¾Œã«">æœ€å¾Œã«</h2>
<p>å¤§å¤šæ•°ãŒGPSè£…ç€ç¾©å‹™åŒ–ã«å¯¾ã—ã¦è³›æˆã€ã¨ã„ã†çµæœã«ãªã‚Šã¾ã—ãŸã€‚</p>

<p>ä»Šå›ã€ãŠé¡Œã¨ã—ã¦å°‘ã€…ä¸€é¢çš„ãªå•ã„ã‹ã‘ã ã£ãŸã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚
<a href="https://aska.systems/jp/FamilyName2020/">ã€Œå¤«å©¦åˆ¥å§“ã«ã¤ã„ã¦ã®èª¿æŸ»ã€</a>ã®ã‚ˆã†ã«ã€ã‚ãˆã¦ã‚«ã‚¦ãƒ³ã‚¿ãƒ¼ã‚’ã‹ã‘ã‚‹ã‚ˆã†ãªèãæ–¹ã‚’ã™ã‚‹ã¨ã€ã‚ˆã‚Šæ·±ã¿ãŒå‡ºã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚</p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<hr />
<p>ã“ã®çµæœã‚’å¼•ç”¨ã•ã‚Œã‚‹å ´åˆã¯ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚
æœ¬èª¿æŸ»ã¯ãƒ‡ãƒ¢ã®ä¸€ç’°ã¨ã—ã¦å®Ÿæ–½ã—ã¦ã„ã‚‹ã‚‚ã®ã§ã‚ã‚Šã€å­¦è¡“çš„ãªä¿¡é ¼æ€§ã¯ãªã„ã¨ãŠè€ƒãˆãã ã•ã„ã€‚
æœ¬æ ¼çš„ãªèª¿æŸ»ã«èˆˆå‘³ãŒã‚ã‚‹æ–¹ã¯ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã”ç›¸è«‡ãã ã•ã„ã€‚</p>

<p>ã“ã“ã§æ²è¼‰ã—ã¦ã„ã‚‹èª¿æŸ»ã®ç›®çš„ã¯ã€Askaã‚·ã‚¹ãƒ†ãƒ ã®æŒ™å‹•ã®å®Ÿè¨¼å®Ÿé¨“ã§ã™ã€‚
æ„è¦‹ã®ãƒãƒ©ã‚¨ãƒ†ã‚£ã‚’å¢—ã‚„ã™ãŸã‚ã«ã€ã‚ãˆã¦ãƒã‚¤ã‚¢ã‚¹ã®ã‹ã‹ã£ãŸè³ªå•ã®ä»•æ–¹ã‚’ã™ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ãŒã€ãã®å ´åˆã¯ã€ãƒã‚¤ã‚¢ã‚¹ä¸‹ã§ã®çµæœã§ã‚ã‚‹ã“ã¨ã‚’ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p>ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã«é–¢ã™ã‚‹è©³ç´°ã¯<a href="https://github.com/palette-diagram/palette-diagram">ã“ã¡ã‚‰</a>ã‚’ã”è¦§ãã ã•ã„ã€‚Â <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a>Â <a href="#fnref:0:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>
:ET