I" N<p>é¦–éƒ½åœã§ã¯ç·Šæ€¥äº‹æ…‹å®£è¨€ãŒå‡ºã•ã‚Œã€ä»–ã®åœ°åŸŸã§ã‚‚ç™ºä»¤ãŒæ¤œè¨ã•ã‚Œã¦ã„ã¾ã™ã€‚</p>

<h2 id="ã¯ã˜ã‚ã«">ã¯ã˜ã‚ã«</h2>
<p>ã“ã®èª¿æŸ»ã¯ã€é¦–éƒ½åœã§ç·Šæ€¥äº‹æ…‹å®£è¨€ãŒç™ºä»¤ã•ã‚Œã€ä»–çœŒã§ã‚‚ç™ºä»¤ãŒæ¤œè¨ã•ã‚Œã¦ã„ã‚‹ã€2021/1/9 - 1/10ã«å®Ÿæ–½ã•ã‚ŒãŸã‚‚ã®ã§ã™ã€‚
ä»Šå›ã¯ã€å…·ä½“çš„ãªå•ã„ã‹ã‘ã¯ã›ãšã€ã“ã®çŠ¶æ³ä¸‹ã§ã®ä¸å®‰ãƒ»ä¸æº€ã‚’å‹Ÿé›†ã—ã¾ã—ãŸã€‚</p>

<p><br /></p>

<h2 id="çµæœ">çµæœ</h2>

<div class="jumbotron py-2">
<h5>ã‚ãªãŸã®ä¸å®‰ãƒ»ä¸æº€ã‚’ãŠèã‹ã›ãã ã•ã„</h5>
<p>
é¦–éƒ½åœã§ã¯ç·Šæ€¥äº‹æ…‹å®£è¨€ãŒå‡ºã•ã‚Œã€ä»–ã®åœ°åŸŸã§ã‚‚ç™ºä»¤ãŒæ¤œè¨ã•ã‚Œã¦ã„ã¾ã™ã€‚ã”è‡ªèº«ã®å®ŸçŠ¶ã‚’ãµã¾ãˆã€ã‚³ãƒ­ãƒŠç¦ã§æŠ±ãˆã¦ã„ã‚‹æœ€ã‚‚å¤§ããªä¸å®‰ãƒ»ä¸æº€ã‚’ï¼‘ã¤ãŠç­”ãˆãã ã•ã„ã€‚
</p>
</div>
<p>ï¼ˆã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãªå›³ã§ã™ï¼‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="6d8169ed-03bd-46cb-b075-1ce988ffa586" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("6d8169ed-03bd-46cb-b075-1ce988ffa586")) {                    Plotly.newPlot(                        "6d8169ed-03bd-46cb-b075-1ce988ffa586",                        [{"branchvalues": "total", "customdata": [[82.0], [32.0], [73.0], [58.0], [24.0], [39.0], [72.05714285714286], [28.571428571428573], [61.160714285714285]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u305d\u306e\u4ed6\u306e\u5730\u57df/\u611f\u67d3\u30fb\u4ed5\u4e8b\u7b49\u3078\u306e\u4e0d\u5b89", "\u95a2\u897f\u90fd\u5e02\u90e8/\u611f\u67d3\u30fb\u4ed5\u4e8b\u7b49\u3078\u306e\u4e0d\u5b89", "\u9996\u90fd\u570f/\u611f\u67d3\u30fb\u4ed5\u4e8b\u7b49\u3078\u306e\u4e0d\u5b89", "\u305d\u306e\u4ed6\u306e\u5730\u57df/\u7dca\u6025\u4e8b\u614b\u5ba3\u8a00\u3078\u306e\u61d0\u7591", "\u95a2\u897f\u90fd\u5e02\u90e8/\u7dca\u6025\u4e8b\u614b\u5ba3\u8a00\u3078\u306e\u61d0\u7591", "\u9996\u90fd\u570f/\u7dca\u6025\u4e8b\u614b\u5ba3\u8a00\u3078\u306e\u61d0\u7591", "\u305d\u306e\u4ed6\u306e\u5730\u57df", "\u95a2\u897f\u90fd\u5e02\u90e8", "\u9996\u90fd\u570f"], "labels": ["\u611f\u67d3\u30fb\u4ed5\u4e8b\u7b49\u3078\u306e\u4e0d\u5b89", "\u611f\u67d3\u30fb\u4ed5\u4e8b\u7b49\u3078\u306e\u4e0d\u5b89", "\u611f\u67d3\u30fb\u4ed5\u4e8b\u7b49\u3078\u306e\u4e0d\u5b89", "\u7dca\u6025\u4e8b\u614b\u5ba3\u8a00\u3078\u306e\u61d0\u7591", "\u7dca\u6025\u4e8b\u614b\u5ba3\u8a00\u3078\u306e\u61d0\u7591", "\u7dca\u6025\u4e8b\u614b\u5ba3\u8a00\u3078\u306e\u61d0\u7591", "\u305d\u306e\u4ed6\u306e\u5730\u57df", "\u95a2\u897f\u90fd\u5e02\u90e8", "\u9996\u90fd\u570f"], "marker": {"coloraxis": "coloraxis", "colors": [82.0, 32.0, 73.0, 58.0, 24.0, 39.0, 72.05714285714286, 28.571428571428573, 61.160714285714285]}, "name": "", "parents": ["\u305d\u306e\u4ed6\u306e\u5730\u57df", "\u95a2\u897f\u90fd\u5e02\u90e8", "\u9996\u90fd\u570f", "\u305d\u306e\u4ed6\u306e\u5730\u57df", "\u95a2\u897f\u90fd\u5e02\u90e8", "\u9996\u90fd\u570f", "", "", ""], "type": "sunburst", "values": [82, 32, 73, 58, 24, 39, 140, 56, 112]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	æ„ŸæŸ“ãƒ»ä»•äº‹ç­‰ã¸ã®ä¸å®‰ (164 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		çµ‚ã‚ã‚ŠãŒè¦‹ãˆãªã„ã“ã¨ãŒã¨ã¦ã‚‚ä¸å®‰ã§ã™ã€‚
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		ã‚ã¾ã‚Šã«ã‚‚å¯¾å¿œãŒé…ã™ãã¾ã™ã€‚æ”¿åºœã®äººé”ã¯ãã‚Œã§é«˜çµ¦å–ã‚Šãªã®ã§è¨±ã›ãªã„ã§ã™ã€‚
		<br /><span class="badge badge-dark">14 likes</span>
	</li>
	<li class="list-group-item">
		ã€Œã¾ãŸã‹ã€ã¨ã„ã†æ°—æŒã¡ã‚‚ã‚ã‚‹ãŒã€ä»Šã¯æˆ‘æ…¢ã®æ™‚ã€‚ ä¸€äººä¸€äººãŒè‡ªè¦šã—ã¦è¡Œå‹•ã—ãªã„ã¨ã€ã“ã®æˆ¦ã„ã«ã¯å‹ã¦ãªã„ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		æ„ŸæŸ“ã—ãªã„ã‹æœ¬å½“ã«ä¸å®‰
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		é£²é£Ÿåº—ã ã‘ãŒè‡ªç²›ã®å¯¾è±¡ã§ã¯ã€ã‚ã¾ã‚ŠåŠ¹æœãŒç„¡ã„ã®ã§ã¯ãªã„ã‹ã¨ä¸å®‰ã«æ„Ÿã˜ã¦ã„ã¾ã™ã€‚çµŒæ¸ˆã‚‚å¤§åˆ‡ã§ã™ãŒã€æ„ŸæŸ“è€…ãŒæ¸›ã‚‰ãªã„æ–¹ãŒã€çµŒæ¸ˆæå¤±ã¯å¤§ãããªã‚‹ã®ã§ã¯ãªã„ã§ã—ã‚‡ã†ã‹ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		20æ™‚ä»¥é™å¤–å‡ºã™ã‚‹ã“ã¨ã‚’è‡ªç²›ã—ã¦ã‚‚ã€æ—¥ä¸­ã®äººå‡ºã®å¤šã•ã¯å¤‰ã‚ã‚‰ãšã€ã‚ã¾ã‚ŠåŠ¹æœã¯å‡ºãªã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		æ—©ãåã¾ã£ã¦ã€å®‰å¿ƒã—ã¦ä»•äº‹ãŒã—ãŸã„ã§ã™ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		çµŒæ¸ˆæ´»å‹•ãŒæ»ã‚Šç”Ÿæ´»ã«å½±éŸ¿ãŒã‚ã‚Šå›°ã‚Šã¾ã™ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		å®¶åº­ã®ä¸­ã§ã•ãˆã‚³ãƒ­ãƒŠã«å¯¾ã™ã‚‹å±æ©Ÿæ„ŸãŒé•ã†ã®ã§å…¨ã¦ã®äººãŒè‡ªåˆ†ã¨åŒã˜ã‚ˆã†ãªå±æ©Ÿæ„Ÿã‚’ã‚‚ã£ã¦æ„ŸæŸ“äºˆé˜²ã‚’å¾¹åº•ã™ã‚‹ã“ã¨ã®é›£ã—ã•ã«ç›´é¢ã—ã¦è™šã—ã•ã‚’æ„Ÿã˜ã¾ã™ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		è‡ªåˆ†ãŒæ„ŸæŸ“ã—ãªã„ã‚ˆã†ã«ã—ãŸã‚Šã€æ„ŸæŸ“ã•ã›ãªã„ã‚ˆã†ã«è¡Œå‹•ã‚’åˆ¶é™ã—ã€æˆ‘æ…¢ã‚’ã—ã¦ã„ã‚‹ã®ã«ã€ä¸€éƒ¨ã®äººãŸã¡ã¯æ—…è¡Œã—ãŸã‚Šæ¥½ã—ã‚“ã§ã„ã¦ã€ãã“ã§ã‚¯ãƒ©ã‚¹ã‚¿ãƒ¼ã‚’èµ·ã“ã—ã¦ã„ãŸã‚Šã™ã‚‹ã®ãŒè…¹ç«‹ãŸã—ã„ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	ç·Šæ€¥äº‹æ…‹å®£è¨€ã¸ã®æ‡ç–‘ (103 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		ç·Šæ€¥äº‹æ…‹å®£è¨€ã‚’å‡ºã™ã®ãŒé…ã™ãã¦ã™ã§ã«æ‰‹é…ã‚Œã«ãªã£ã¦ã„ã‚‹ã€‚æ„ŸæŸ“è€…ã¯ã•ã‚‰ã«å¢—ãˆç¶šã‘ã¦ã„ãã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">19 likes</span>
	</li>
	<li class="list-group-item">
		ã“ã‚Œã ã‘æ‹¡å¤§ã—ãŸæ„ŸæŸ“ã‚’ã€åœ°åŸŸã‚’é™å®šã—ãŸç·Šæ€¥äº‹æ…‹å®£è¨€ã§æŠ‘ãˆã‚‹ã“ã¨ãŒå‡ºæ¥ã‚‹ã®ã‹ä¸å®‰ã§ã™ã€‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		ç·Šæ€¥äº‹æ…‹å®£è¨€ãŒç™ºä»¤ã•ã‚ŒãŸã‹ã‚‰ã¨ã„ã£ã¦ã€å­ä¾›ã®å­¦æ ¡ã¯é€šå¸¸é€šã‚Šã€ä¸»äººã®ä¼šç¤¾ã‚‚ã»ã¼é€šå¸¸å‡ºå‹¤ã€ä¸»å©¦ã®ç§ã¯é£Ÿæ–™ã‚„æ—¥ç”¨å“ã®è²·ã„å‡ºã—ã®ãŸã‚ã€ã‚¹ãƒ¼ãƒ‘ãƒ¼ç­‰ã«ã¯è¡Œã‹ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚æ™®é€šã«å¤šãã®äººã¨æ¥è§¦ã—ã¾ã™ã€‚å‰å›ã‚ˆã‚Šã‚‚ã‚³ãƒ­ãƒŠã‚¦ã‚£ãƒ«ã‚¹ã¯è”“å»¶ã—ã¦ã„ã‚‹ã¯ãšãªã®ã«ã€å‰å›ã‚ˆã‚Šã‚‚äººã®å‹•ãã¯æ´»ç™ºã«ãªã£ã¦ã„ã¾ã™ã€‚è‡ªç²›è‡ªç²›ã¨è¨€ã‚ã‚Œã¦ã„ã‚‹ã‘ã‚Œã©ã€è‡ªç²›æ„è­˜ãŒã‚ã£ã¦ã‚‚ä¸­é€”åŠç«¯ãªè‡ªç²›ã—ã‹ã§ãã¾ã›ã‚“ã€‚ä¸­é€”åŠç«¯ãªç·Šæ€¥äº‹æ…‹å®£è¨€ã§ã¯ã‚‚ã†å–è¿”ã—ãŒã¤ã‹ãªã„ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		å¯¾å¿œãŒé…ã™ãã¾ã™ã€‚ ã“ã†ãªã‚‹ã“ã¨ã¯ç›®ã«è¦‹ãˆã¦ã„ãŸã¨æ€ã„ã¾ã™ã€‚ 
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		é£²é£Ÿã‚’ãƒ¡ã‚¤ãƒ³ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«ã—ã€ãã®ä»–ã®å¯¾ç­–ãŒç”˜ã„ã“ã¨ãŒç–‘å•ã§ã™ã€‚å‰å›ã®ç·Šæ€¥äº‹æ…‹å®£è¨€ä¸‹ã¨ã¯æ˜ã‚‰ã‹ã«å›½æ°‘ã®æ„è­˜ãŒä¸‹ãŒã£ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚ã‚³ãƒ­ãƒŠã«å¯¾ã—ã¦ã‚ã‹ã£ãŸã“ã¨ãŒå¤šããªã£ãŸã¨ã¯ã„ãˆã€1å¹´é–“åæŸã§ãã¦ã„ãªã„ã®ã§ã€ã‚‚ã†å°‘ã—å³ã—ãã—ã¦ã‚‚ã„ã„æ°—ãŒã—ã¾ã™ã€‚ã¨ã¯ã„ãˆçµŒæ¸ˆã‚’å›ã•ãªã„ã¨ã„ã‘ãªã„ã®ã§ã€ãã®å¯¾ç­–ã‚’ã‚‚ã£ã¨æ”¿åºœã«è€ƒãˆã¦ã»ã—ã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		ç·Šæ€¥äº‹æ…‹å®£è¨€ã¨ã„ã£ã¦ã‚‚é£²é£Ÿåº—ãªã©ã®æ™‚çŸ­è¦è«‹ãªã©ã§ã¯æ„å‘³ãŒã‚ã‚‹ã®ã‹ã‚¤ãƒã‚¤ãƒã‚ã‹ã‚‰ãªã„ã€‚ä¸è¦ä¸æ€¥ã®å¤–å‡ºã‚’æ§ãˆã‚‹ã ã‘ã§ã¯é¦–éƒ½åœã®æ„ŸæŸ“è€…ãŒæ¸›ã‚‹ã¨ã¯å…¨ãæ€ãˆãªã„ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		çœŸé¢ç›®ã«è‡ªç²›ã™ã‚‹äººã¨æ°—ã«ã›ãšè¡Œå‹•ã™ã‚‹äººã®å·®ãŒã§ã¦ããŸã‚ˆã†ã«æ€ã„ã¾ã™ã€‚ç·Šæ€¥äº‹æ…‹å®£è¨€ãŒå‡ºã¦ã‚‚æ°—ã«ã—ãªã„äººã¯æ°—ã«ã—ãªã„ã ã‚ã†ã—ã€æ­£ç›´æ„å‘³ã‚ã‚‹ã®ã‹ãªã¨ã„ã†æ„Ÿã˜ã§ã™ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		ä¸æº€ã‚„ä¸å®‰ã¯ã‚ã‚‹ãŒã€å—ã‘å…¥ã‚Œã‚‹ã—ã‹ãªã„ã¨æ€ã„ã¾ã™ã€‚ã¿ã‚“ãªãŒæ„è­˜ã‚’å¤‰ãˆãªã„ã¨ã„ã‘ãªã„ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		ä»Šå›ã¯ä¸€å¾‹ã®çµ¦ä»˜é‡‘ãŒæ¤œè¨ã•ã‚Œã¦ã„ãªã„ã®ãŒå¤§å¤‰ä¸æº€
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		ä»Šå›ã®ç·Šæ€¥äº‹æ…‹å®£è¨€ã§æœ¬å½“ã«äººã€…ã®è¡Œå‹•ãŒåˆ¶é™ã•ã‚Œã¦ã€æ„ŸæŸ“è€…ãŒæ¸›å°‘ã™ã‚‹ã®ã‹ã€‚
		<br /><span class="badge badge-dark">10 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h2 id="æœ€å¾Œã«">æœ€å¾Œã«</h2>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<!-- ## è©³ç´° -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æœŸé–“</td>
      <td>2021/1/9 - 2021/1/10</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>å›ç­”è€…æ•°</td>
      <td>308</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>å›ç­”æ„è¦‹æ•°</td>
      <td>267</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>åˆæœŸå›ç­”æ•°</td>
      <td>3</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
      <td>Crowdworks</td>
      <td>Crowdworks</td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<!-- **Palette diagram**

<img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size"
style = "
  width: 650px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">

ä¸Šã®å›³ã¯ã€ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ [^0]ã¨ã„ã†å›³ã§ã€å„å›ç­”è€…ã®å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’å¯è¦–åŒ–ã—ãŸã‚‚ã®ã§ã™ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã§ã¯ã€å›ç­”è€…ãŒæ¨ªä¸€åˆ—ã«ä¸¦ã¹ã‚‰ã‚Œã€å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒç¸¦è»¸æ–¹å‘ã«è¨˜ã•ã‚Œã¦ã„ã¾ã™ã€‚

[^0]: ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã«é–¢ã™ã‚‹è©³ç´°ã¯[ã“ã¡ã‚‰](https://github.com/palette-diagram/palette-diagram)ã‚’ã”è¦§ãã ã•ã„ã€‚
 -->

<p><br /></p>

<hr />
<p>ã“ã®çµæœã‚’å¼•ç”¨ã•ã‚Œã‚‹å ´åˆã¯ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚
æœ¬èª¿æŸ»ã¯ãƒ‡ãƒ¢ã®ä¸€ç’°ã¨ã—ã¦å®Ÿæ–½ã—ã¦ã„ã‚‹ã‚‚ã®ã§ã‚ã‚Šã€å­¦è¡“çš„ãªä¿¡é ¼æ€§ã¯ãªã„ã¨ãŠè€ƒãˆãã ã•ã„ã€‚
æœ¬æ ¼çš„ãªèª¿æŸ»ã«èˆˆå‘³ãŒã‚ã‚‹æ–¹ã¯ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã”ç›¸è«‡ãã ã•ã„ã€‚</p>

<p>ã“ã“ã§æ²è¼‰ã—ã¦ã„ã‚‹èª¿æŸ»ã®ç›®çš„ã¯ã€Askaã‚·ã‚¹ãƒ†ãƒ ã®æŒ™å‹•ã®å®Ÿè¨¼å®Ÿé¨“ã§ã™ã€‚
æ„è¦‹ã®ãƒãƒ©ã‚¨ãƒ†ã‚£ã‚’å¢—ã‚„ã™ãŸã‚ã«ã€ã‚ãˆã¦ãƒã‚¤ã‚¢ã‚¹ã®ã‹ã‹ã£ãŸè³ªå•ã®ä»•æ–¹ã‚’ã™ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ãŒã€ãã®å ´åˆã¯ã€ãƒã‚¤ã‚¢ã‚¹ä¸‹ã§ã®çµæœã§ã‚ã‚‹ã“ã¨ã‚’ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>
:ET