I"{P<p>先日トランプ大統領のTwitterアカウントが凍結されました。</p>

<h2 id="はじめに">はじめに</h2>
<p>今やSNSは主要メディアとして大きな影響力を持っており、特に著名人のアカウント規制は、社会へ強く介入することが示唆されます。
SNS企業が、著名人のアカウントを規制することについての意見を募集しました。</p>

<p><br /></p>

<h2 id="質問">質問</h2>
<div class="jumbotron py-2">
<h5>SNS企業が、著名人のアカウントを規制することについての意見をお聞かせください</h5>
<p>
先日トランプ大統領のTwitterアカウントが凍結されました。今やSNSは主要メディアとして大きな影響力を持っており、特に著名人のアカウント規制は、社会へ強く介入することが示唆されます。（* 自由記述欄は必須ではありません）
</p>
</div>

<h2 id="結果">結果</h2>
<h3 id="dot-plot">Dot plot</h3>
<p>（インタラクティブな図です）</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="856abb10-e670-40f7-9320-e36773b3c48e" class="plotly-graph-div" style="height:600px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("856abb10-e670-40f7-9320-e36773b3c48e")) {                    Plotly.newPlot(                        "856abb10-e670-40f7-9320-e36773b3c48e",                        [{"hovertemplate": "Opinion=\u898f\u5236\u53cd\u5bfe<br>Population ratio=%{x}<br>Category=%{y}<extra></extra>", "legendgroup": "\u898f\u5236\u53cd\u5bfe", "marker": {"color": "rgba(156, 165, 196, 0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "\u898f\u5236\u53cd\u5bfe", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.31, 0.33, 0.3, 0.32, 0.33, 0.2], "xaxis": "x", "y": ["\u307b\u3068\u3093\u3069\u5229\u7528\u3057\u306a\u3044 / \u307e\u3063\u305f\u304f\u5229\u7528\u3057\u306a\u3044", "\u983b\u7e41\u3067\u306f\u306a\u3044\u304c\u3001\u5229\u7528\u3059\u308b", "\u983b\u7e41\u306b\u5229\u7528\u3059\u308b", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a"], "yaxis": "y"}, {"hovertemplate": "Opinion=\u898f\u5236\u8cdb\u6210<br>Population ratio=%{x}<br>Category=%{y}<extra></extra>", "legendgroup": "\u898f\u5236\u8cdb\u6210", "marker": {"color": "rgba(204, 204, 204, 0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "\u898f\u5236\u8cdb\u6210", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.69, 0.67, 0.7, 0.68, 0.67, 0.8], "xaxis": "x", "y": ["\u307b\u3068\u3093\u3069\u5229\u7528\u3057\u306a\u3044 / \u307e\u3063\u305f\u304f\u5229\u7528\u3057\u306a\u3044", "\u983b\u7e41\u3067\u306f\u306a\u3044\u304c\u3001\u5229\u7528\u3059\u308b", "\u983b\u7e41\u306b\u5229\u7528\u3059\u308b", "30\u6b73\u4ee5\u4e0a60\u6b73\u672a\u6e80", "30\u6b73\u672a\u6e80", "60\u6b73\u4ee5\u4e0a"], "yaxis": "y"}],                        {"height": 600, "hovermode": "closest", "legend": {"title": {"text": "Opinion"}, "tracegroupgap": 0}, "margin": {"t": 60}, "paper_bgcolor": "white", "plot_bgcolor": "white", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Response distribution"}, "width": 700, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "dtick": 0.1, "linecolor": "rgb(102, 102, 102)", "showgrid": true, "showline": true, "showticklabels": true, "tickcolor": "rgb(102, 102, 102)", "tickfont": {"color": "rgb(102, 102, 102)"}, "ticks": "outside", "title": {"text": "Population ratio"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "Category"}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	規制賛成 (86 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		言論の自由は守られるべきであるが、極端すぎる発言には規制があってしかるべき。
		<br /><span class="badge badge-dark">55 likes</span>
	</li>
	<li class="list-group-item">
		過激すぎる発言をした場合のその措置は致し方ないと思う。
		<br /><span class="badge badge-dark">41 likes</span>
	</li>
	<li class="list-group-item">
		全てにおいて賛成とは言えませんが、影響力のある方はSNSでの発信内容に慎重であるべきと思います。今回の規制がそういった人命に関わる内容の発信者への抑止力になると良いと思っています。
		<br /><span class="badge badge-dark">39 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		社会的な影響が大きいことが、政治家は許されて企業には許されないのはフェアではないと思います。SNS企業が自社の判断で著名人のアカウントを凍結することは正当だと思います。
		<br /><span class="badge badge-dark">34 likes</span>
	</li>
	<li class="list-group-item">
		発言の内容が過激過ぎる場合は、必要な措置だと思います
		<br /><span class="badge badge-dark">34 likes</span>
	</li>
	<li class="list-group-item">
		基本的にSNSは自由な議論や情報発信の場であるべきかと思うので、過剰な規制は言論の自由を脅かすとは思います。ただ、それ以上に社会に多大な影響を与える人による暴力的・過激すぎる発言には規制があっても仕方ないと思います。
		<br /><span class="badge badge-dark">34 likes</span>
	</li>
	<li class="list-group-item">
		影響力がある人はSNSに慎重になるべきです。あまりに酷い時は規制もあって良いと思います
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<li class="list-group-item">
		言論の自由は大切だと思いますが、言葉は暴力にもなりえるので、然るべき対処として仕方ないと思います。
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<li class="list-group-item">
		社会的に影響力の大きな人、組織に対しては致し方ないと思います。
		<br /><span class="badge badge-dark">31 likes</span>
	</li>
	<li class="list-group-item">
		無料サービスのアカウントをサービス提供側企業の判断で凍結することは何も問題はないと思います。それが嫌なら利用しなければ良いだけだと思います。
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	規制反対 (40 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		事件への協力など、犯罪行為への加担を呼びかけたり依頼する内容については削除されるべきだが、それ以外であれば個人の発言は許されるべき。
		<br /><span class="badge badge-dark">37 likes</span>
	</li>
	<li class="list-group-item">
		著名人のアカウント規制は、当人以外にも多くの人の言論の自由を脅かすことになると思います。一企業の判断ではなく、民主的なプロセスを経るべきと考えます。
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	<li class="list-group-item">
		犯罪を助長したり一部の人種の安全を脅かす内容でなければ、言論の自由を認めるべき
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		思想や宗教などの自由を規制すべきではないと思う。受け取り手の方が問題で、扇動するようなメッセージに踊らされないようインターネットとの付き合い方を、各個人が今一度学ぶ必要がある。
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		言論の内容を一企業の判断で規制する事は言論の自由の観点から良くないと思う。発言力のある企業が発言の内容をジャッジする場合、企業の政治的な思想により民衆の意見をある程度コントロールできてしまうと思う。
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		きちんと自分の名前を名乗って意見を言うのであれば、後の責任も自分に降りかかって来る筈。
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	<li class="list-group-item">
		「言論の自由」が損なわれている状況だと思います。たしかに世界中に対して影響力がある人なので危険性を感じこのような対応をとったのだということは分かっていますが、今後「行き過ぎた規制」が常になり、戦時中のように「自由に発言できない世界」になるのではないかという不安はあります。
		<br /><span class="badge badge-dark">20 likes</span>
	</li>
	<li class="list-group-item">
		誹謗中傷の言語を慎んだ方がいい、一言で命を奪われるから
		<br /><span class="badge badge-dark">19 likes</span>
	</li>
	<li class="list-group-item">
		言論の自由は守られるべきだと思います。
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		影響力があるので発言には慎重になるべきだし規制も仕方ないとは思いますが 今回のトランプさんのは、なんとなくタイミング的に不自然な凍結に思えました
		<br /><span class="badge badge-dark">14 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h2 id="最後に">最後に</h2>
<p>感染不安、仕事への影響の不安、緊急事態宣言の効果への懐疑、政府判断への不満などが多く寄せられました。
ただ、今回は満足のいく分類ができなかったので、（人力分類という選択肢を除いて）ベストエフォートの結果ということで、
緊急事態宣言の効果への懐疑（グループ2）を切り出しました（グループ1にも、意味としてはグループ2に属すべき意見もいくらかあります）。
グループ1は「その他」と読んでいただいても結構です。</p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<!-- ## 詳細 -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>期間</td>
      <td>2021/1/9 - 2021/1/10</td>
    </tr>
    <tr>
      <td>回答者数</td>
      <td>308</td>
    </tr>
    <tr>
      <td>回答意見数</td>
      <td>267</td>
    </tr>
    <tr>
      <td>初期回答数</td>
      <td>3</td>
    </tr>
    <tr>
      <td>プラットフォーム</td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<!-- **Palette diagram**

<img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size"
style = "
  width: 650px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">

上の図は、パレットダイアグラム[^0]という図で、各回答者の回答パターンを可視化したものです。
パレットダイアグラムでは、回答者が横一列に並べられ、回答パターンが縦軸方向に記されています。

[^0]: パレットダイアグラムに関する詳細は[こちら](https://github.com/palette-diagram/palette-diagram)をご覧ください。
 -->

<p><br /></p>

<hr />
<p>この結果を引用される場合は十分にご注意ください。
本調査はデモの一環として実施しているものであり、学術的な信頼性はないとお考えください。
本格的な調査に興味がある方は、<a href="mailto:request@aska.systems">request@aska.systems</a>までご相談ください。</p>

<p>ここで掲載している調査の目的は、Askaシステムの挙動の実証実験です。
意見のバラエティを増やすために、あえてバイアスのかかった質問の仕方をすることもありますが、その場合は、バイアス下での結果であることを十分にご注意ください。</p>
:ET