I"><p>性犯罪者にGPSの装着を義務付けることが、昨今日本でも検討されています。</p>

<div class="jumbotron">
  <h4>性犯罪者のGPS装着義務化について、あなたはどう思いますか？</h4>
  <label><i>性犯罪者にGPSの装着を義務付けることが、昨今日本でも検討されています。犯罪予防・人権問題・法制度など幅広い観点から、ご意見を募集します。</i></label>
</div>

<p><br /></p>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>期間</td>
      <td>2020/12/5 - 2020/12/5</td>
    </tr>
    <tr>
      <td>回答者数</td>
      <td>411</td>
    </tr>
    <tr>
      <td>回答意見数</td>
      <td>306</td>
    </tr>
    <tr>
      <td>初期回答数</td>
      <td>0</td>
    </tr>
    <tr>
      <td>プラットフォーム</td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="回答パターン">回答パターン</h2>

<p><strong>Opinion graph</strong></p>

<p><img src="/jp/images/2020_MaskWearing/opinion_graph.jpg" alt="fig_group_size" style="   width: 400px;   border: none;   background: none;   margin: 1% 1% 1% 10%;   text-align: center;   display: inline-block; " /></p>

<p>Aska (投票クラスタリング)では、グラフ（ネットワーク）として意見が収集されます。
上図で、青色の頂点が拒否賛成、赤色の頂点が拒否反対に分類されたものを表しています。</p>

<p><strong>属性情報</strong></p>

<p><img src="/jp/images/2020_MaskWearing/histograms.png" alt="fig_group_size" style="   width: 400px;   border: none;   background: none;   margin: 1% 1% 1% 1%;   text-align: center;   display: inline-block; " /></p>

<p><br /></p>

<h2 id="各意見グループ内の回答">各意見グループ内の回答</h2>
<p>以下では、それぞれの意見グループで、支持の多かった回答をリストしています。</p>

<div class="card">
	<div class="card-header">
	賛成以外 (27 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		期間を限定してのものなら　賛成です
		<br /><span class="badge badge-dark">3.0 likes</span>
	</li>
	<li class="list-group-item">
		再犯予防という観点からすれば良いと思いますが、人権保護の問題が出てくるのでGPS装置義務化は無しだと思います。
		<br /><span class="badge badge-dark">7.0 likes</span>
	</li>
	<li class="list-group-item">
		常に悪いことをしているとは限らないのでGPSを装着するというのはよくないのかもしれないと思う。
		<br /><span class="badge badge-dark">10.0 likes</span>
	</li>
	<div class="collapse" id="collapseOpinionUnpopular">
	<li class="list-group-item">
		微妙です。確かに性犯罪は凶悪な犯罪ですがきちんと構成する人もいると思います。すべての人にＧＰＳを付けて監視するのもどうなのかと思います
		<br /><span class="badge badge-dark">3.0 likes</span>
	</li>
	<li class="list-group-item">
		少し慎重に検討していただきたいと思います。
たしかに性犯罪は嗜好が絡むことから、再犯率が高いと言われていますが、厳罰化するほうが先ではないかと…
犯人の割り出しを面白がる人も一定数出てくるので、2回目は冤罪だったとしても、その人の生活が壊されてしまうと思うからです。
		<br /><span class="badge badge-dark">2.0 likes</span>
	</li>
	<li class="list-group-item">
		基本的には賛成です。しかし、義務化ですから、装着しない率を考えると・・・。
		<br /><span class="badge badge-dark">2.0 likes</span>
	</li>
	<li class="list-group-item">
		まあ、再犯するかもしれませんが、どんな人間にも人権というのが有るので、そこまでするのはどうですかね？やりすぎだと思います。
		<br /><span class="badge badge-dark">2.0 likes</span>
	</li>
	<li class="list-group-item">
		再犯を犯す人が多いということですが、そこまでするのは人権侵害だと思います。
		<br /><span class="badge badge-dark">2.0 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinionUnpopular" aria-expanded="false" aria-controls="collapseOpinionUnpopular">
		See more
	</button>
	</ul>
</div>

<p><br /></p>

<h2 id="最後に">最後に</h2>

<p>圧倒的に『拒否賛成』の意見が多い結果となりました<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>。
ただ、『拒否反対』の意見も大変興味深いものがありますので、ぜひ参考にしていただければと思います。</p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<hr />
<p>この結果を引用される場合は十分にご注意ください。
本調査はデモの一環として実施しているものであり、学術的な信頼性はないとお考えください。
本格的な調査に興味がある方は、<a href="mailto:request@aska.systems">request@aska.systems</a>までご相談ください。</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p>この結果は必ずしもエラーがないわけではありません。『拒否反対』の意見もわずかながら『拒否賛成』グループに含まれています。 <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET