I"f<p>現金？クレカ？スマホ決済？</p>

<p>近年政府のキャッシュレス決済推進により、様々な支払い手段が増えています。
各サービスが、それぞれポイント還元などでユーザーを獲得しようと激戦が続いています。
そうした環境の中で、皆さんがどのような支払い手段を普段利用していて、なぜそれを選んだかという点を調査してみました。</p>

<p>質問1は本質的には選択式質問ですが、その全選択候補（すべての決済手段）はリストアップしきれないほどたくさんあるため、<strong>Askaのフレームワークが有効に機能する例となっています</strong>。</p>

<h4 id="質問１">質問１</h4>
<div class="jumbotron py-2">
<h5>日常の買い物で主に使う支払い手段（現金、ペイペイ、JALカードなど）を教えてください。</h5>
よく利用しているものすべてをチェックしてください。頻繁に利用している支払い手段がリストにない場合は、ブランド名を具体的に記載して投稿してください（複数投稿可）。
</div>

<div class="container text-center">
<img src="/jp/images/2021_Payments/table.svg" alt="incidence_matrix" style="
  width: 300px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
" />
</div>
<p><small>回答者（行）と投稿意見（列）のテーブル図。回答者が賛成した意見は青色（紺色は自身の投稿意見）、賛成しなかった意見は黄色、未参照の意見は灰色。</small></p>

<p>回答の並び順は、左から順に以下の通りです（＊PayPayは重複あり、質問と整合しない回答あり）：</p>

<ul>
  <li>PayPay(2)</li>
  <li>デビットカード</li>
  <li>使用感がよく、とてもいいです。</li>
  <li>大金を持ち歩く必要がなく、お金にも接触しないので清潔。</li>
  <li>d払い</li>
  <li>エポスカード（クレジット）</li>
  <li>WAON</li>
  <li>ヨドバシのVISAカード（クレジット）</li>
  <li>イオンのクレジットカード</li>
  <li>三井住友カード（クレジット）</li>
  <li>JALカード　クレジット</li>
  <li>楽天Pay</li>
  <li>PASMO</li>
  <li>au PAY</li>
  <li>楽天Edy</li>
  <li>nanaco</li>
  <li>Suica</li>
  <li>PayPay</li>
  <li>楽天カード（クレジット）</li>
  <li>現金</li>
</ul>

<p>結果として一番多かった支払い手段は現金でした。
キャッシュレス決済により支払い手段が多様化していく中でも、現金がトップに来たことが意外でした。
その理由としては、支払い手段としてキャッシュレス決済のどれか一つと現金という組み合わせの人が多いからだと考えられます。
キャッシュレス決済もまだすべての店舗で対応しているわけでなく、店によっては使えるサービスが異なることが多いため、現金を常時使用している人が多いと考えられます。</p>

<p>キャッシュレス決済の中では楽天カードとPayPayが多く選ばれました。
この二つのサービスは特にお得なポイント還元や他のサービスとの紐付けを行なっていることが選ばれる理由かもしれません。
また、PayPayはQR決済の中では個人商店などにも広く普及している印象があるので、使いやすさから選ばれているのかもしれません<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>。</p>

<p><br /></p>

<h4 id="質問2">質問2</h4>
<div class="jumbotron py-2">
<h5>あなたの年齢、性別を教えてください。</h5>
</div>

<div class="container text-center">
<img src="/jp/images/2021_ChuoMaglev/demographic.png" alt="demograhpic" style="
  width: 300px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
" />
</div>
<p><small>回答者（行）と投稿意見（列）のテーブル図。回答者が賛成した意見は青色（紺色は自身の投稿意見）、賛成しなかった意見は黄色、未参照の意見は灰色。</small></p>

<p class="mt-3">
回答者の属性は上のグラフの通りでした。男女はほぼ同数で、30歳以上50歳未満の層が一番多かったです。
</p>

<p><br /></p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="詳細">詳細</h2>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>期間</td>
      <td>2021/7/1 - 2021/7/1</td>
    </tr>
    <tr>
      <td>回答者数</td>
      <td>78</td>
    </tr>
    <tr>
      <td>回答意見数</td>
      <td>80</td>
    </tr>
    <tr>
      <td>初期回答数</td>
      <td>2</td>
    </tr>
    <tr>
      <td>質問形式</td>
      <td>Type B <sup id="fnref:0:1" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup></td>
    </tr>
    <tr>
      <td>プラットフォーム</td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h6 class="text-muted">調査・記事担当: <strong>R. K.</strong></h6>

<hr />
<p>この結果を引用される場合は十分にご注意ください。
本調査はデモの一環として実施しているものであり、学術的な信頼性はないとお考えください。
本格的な調査に興味がある方は、<a href="mailto:request@aska.systems">request@aska.systems</a>までご相談ください。</p>

<p>ここで掲載している調査の目的は、Askaシステムの挙動の実証実験です。
意見のバラエティを増やすために、あえてバイアスのかかった質問の仕方をすることもありますが、その場合は、バイアス下での結果であることを十分にご注意ください。</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p>Type A形式では、回答者は他人の回答を参照しながら自身の意見を投稿します。Type B形式では、回答者は自身の意見を投稿した後に他人の意見を参照します。 <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:0:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>
:ET