I"c:<p>最近の小学校では、名字に「さん」をつけて呼ぶのが望ましいとする指導が定着し、あだ名を禁止しているそうです。</p>

<p>小学生にあだ名を禁止させる指導について、皆さんの意見を募集しました。
また、あだ名に対する意見と比較するため、</p>

<p><br /></p>

<h2 id="質問">質問</h2>
<h3 id="質問１">質問１</h3>
<div class="jumbotron py-2">
<h5>学校が、子供同士の呼び名に制限を設けるのには賛成でしょうか。それはなぜですか？</h5>
</div>

<h3 id="質問2">質問2</h3>
<div class="jumbotron py-2">
<h5>学校が、子供の髪色・髪型や服装に制限を設けるのには賛成でしょうか。それはなぜですか？</h5>
</div>

<h2 id="結果">結果</h2>

<h3 id="pie-chart">Pie chart</h3>
<p>回答者の分類</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="f64524e7-29b7-45d1-a4ef-b0f922dda7c1" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f64524e7-29b7-45d1-a4ef-b0f922dda7c1")) {                    Plotly.newPlot(                        "f64524e7-29b7-45d1-a4ef-b0f922dda7c1",                        [{"branchvalues": "total", "customdata": [[91.0], [38.0], [8.0], [113.0], [37.0], [10.0], [103.18627450980392], [37.50666666666667], [9.11111111111111]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["Q1<br>\u898f\u5236\u53cd\u5bfe/Q2<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u898f\u5236\u8cdb\u6210/Q2<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u8cdb\u5426\u4e21\u8ad6/Q2<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u898f\u5236\u53cd\u5bfe/Q2<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u898f\u5236\u8cdb\u6210/Q2<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u8cdb\u5426\u4e21\u8ad6/Q2<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u8cdb\u5426\u4e21\u8ad6"], "labels": ["Q2<br>\u898f\u5236\u53cd\u5bfe", "Q2<br>\u898f\u5236\u53cd\u5bfe", "Q2<br>\u898f\u5236\u53cd\u5bfe", "Q2<br>\u898f\u5236\u8cdb\u6210", "Q2<br>\u898f\u5236\u8cdb\u6210", "Q2<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u8cdb\u5426\u4e21\u8ad6"], "marker": {"coloraxis": "coloraxis", "colors": [91.0, 38.0, 8.0, 113.0, 37.0, 10.0, 103.18627450980392, 37.50666666666667, 9.11111111111111]}, "name": "", "parents": ["Q1<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u8cdb\u5426\u4e21\u8ad6", "Q1<br>\u898f\u5236\u53cd\u5bfe", "Q1<br>\u898f\u5236\u8cdb\u6210", "Q1<br>\u8cdb\u5426\u4e21\u8ad6", "", "", ""], "type": "sunburst", "values": [91, 38, 8, 113, 37, 10, 204, 75, 18]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<p>内側が質問１の回答者グループの割合、外側が質問２の回答者グループの割合です。
あだ名の規制（質問１）については、反対する人の方が多いという結果になりましたが、
髪色・髪型や服装の制限（質問２）と相関（連関）している様子が見られないのは少し驚きでした。
（データ処理のミスかと思いましたが、回答の中身を見ていくと、どうも正しいようです）</p>

<p>あだ名の規制に賛成し、髪色・髪型や服装の制限に反対する人の例としては、
「あだ名で嫌な思いをする子供がなくなる方が良いので賛成」＆「（髪色について）もともと黒髪ではない子供もいるので反対」
といったパターンがありました。</p>

<p>あだ名の規制に反対し、髪色・髪型や服装の制限に賛成する人の例としては、
「個性がなくなる」＆「風紀が乱れる・服装が自由なゆえにいじめが起こる可能性もある」
といったパターンがありました。</p>

<p>いじめに焦点が集まっている傾向は強くありますが、それぞれの質問の、賛否の背後にある論理は様々です。
今回のテーマは、単にyes/noの選択式質問として実施することも可能です。
しかし、今回の結果は、安易に賛否を二択で答えてもらうことが、結果の解釈を大きく見誤る危険性を示唆しています。</p>

<p>意見の詳細は下記をご覧ください。</p>

<p><br /></p>

<h3 id="各意見グループの内訳質問１">各意見グループの内訳（質問１）</h3>

<p><br /></p>

<h2 id="最後に">最後に</h2>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="詳細">詳細</h2>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>期間</td>
      <td>2021/2/14 - 2021/2/14</td>
      <td> </td>
    </tr>
    <tr>
      <td>回答者数</td>
      <td>327</td>
      <td> </td>
    </tr>
    <tr>
      <td>回答意見数</td>
      <td>263 (質問1)</td>
      <td>236 (質問2)</td>
    </tr>
    <tr>
      <td>初期回答数</td>
      <td>0（質問1）</td>
      <td>3 (質問2)</td>
    </tr>
    <tr>
      <td>プラットフォーム</td>
      <td>Crowdworks</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="palette-diagram">Palette diagram</h3>
<p>（Palette diagramの見方については、例えば<a href="/jp/Clubhouse">こちらの記事</a>をご覧ください）</p>

<p><img src="/jp/images/2021_LongMTG/linear_palette_diagram.jpg" alt="linear_palette_diagram" style="   width: 650px;   border: none;   background: none;   margin: 1% 1% 1% 10%;   text-align: center;   display: inline-block; " /></p>

<p><br /></p>

<hr />
<p>この結果を引用される場合は十分にご注意ください。
本調査はデモの一環として実施しているものであり、学術的な信頼性はないとお考えください。
本格的な調査に興味がある方は、<a href="mailto:request@aska.systems">request@aska.systems</a>までご相談ください。</p>

<p>ここで掲載している調査の目的は、Askaシステムの挙動の実証実験です。
意見のバラエティを増やすために、あえてバイアスのかかった質問の仕方をすることもありますが、その場合は、バイアス下での結果であることを十分にご注意ください。</p>
:ET