I"рк<p>и‘—еђЌдєєгЃёгЃ®дё­е‚·гЃЇдѕ®иѕ±зЅЄгЃ§гЃ™гЃ‹пјџй¦–з›ёгЃёгЃ®ж‰№е€¤гЃЇжњ‰зЅЄгЃ§гЃ™гЃ‹пјџзЋ‹е®¤гЃёгЃ®ж‰№е€¤гЃЇдёЌж•¬зЅЄгЃ§гЃ™гЃ‹пјџ</p>

<h2 id="гЃЇгЃг‚ЃгЃ«">гЃЇгЃг‚ЃгЃ«</h2>
<p>гѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гѓ»ж‰№е€¤гЃ«гЃ¤гЃ„гЃ¦гЂЃгЃ©гЃ†ж‰±г‚Џг‚Њг‚‹гЃ№гЃЌгЃ‹гЃ«гЃ¤гЃ„гЃ¦гЃЇгЂЃж§гЂ…гЃЄж„Џи¦‹гЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚
д»Ље›ћгЃЇгЂЃпј“гЃ¤гЃ®г‚±гѓјг‚№г‚’гѓ†гѓјгѓћгЃ«гЂЃдєєгЂ…гЃ®ж„Џи¦‹гЃЊгЃ©гЃ†е¤‰еЊ–гЃ™г‚‹гЃ‹г‚’иЄїжџ»гЃ—гЃѕгЃ—гЃџ<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>пјљ</p>

<ol>
<li>и‘—еђЌдєєгЃ®и‡Єж®єгЃ«й–ўйЂЈгЃ—гЃ¦гЂЃгѓ„г‚¤гѓѓг‚їгѓјгЃ§дё­е‚·гЃ—гЃџз”·гЃЊдѕ®иѕ±е®№з–‘гЃ§ж›ёйЎћйЂЃж¤њгЃ•г‚Њг‚‹</li>
<li>й¦–з›ёгЃ®з™єиЁЂгЃ«еЇѕгЃ—гЃ¦дё­е‚·пј€ж‰№е€¤пј‰гЃ—гЃџз”·гЃЊдѕ®иѕ±е®№з–‘гЃ§ж›ёйЎћйЂЃж¤њгЃ•г‚Њг‚‹</li>
<li>зЋ‹е®¤гЃ®ж‰№е€¤г‚’гЃ—гЃџз”·гЃЊдёЌж•¬зЅЄгЃ§йЂ®жЌ•гЃ•г‚Њг‚‹</li>
</ol>

<p>гЃ“г‚Њг‚‰гЃЇгЃ©г‚Њг‚‚гѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гѓ»ж‰№е€¤гЃ«еЇѕгЃ—гЃ¦гЂЃе€‘зЅ°гЃЊдё‹гЃ•г‚ЊгЃџгЃЁгЃ„гЃ†иЁ­е®љгЃ§гЃ™гЂ‚
гЃ—гЃ‹гЃ—гЂЃгЃќг‚ЊгЃћг‚Њж‰№е€¤гЃ•г‚Њг‚‹еЃґгЃ®з«‹гЃЎдЅЌзЅ®гЃЊз•°гЃЄгЃЈгЃџг‚ЉгЂЃе€‘зЅ°гЃ®еђЌз›®гЃЊз•°гЃЄг‚ЉгЃѕгЃ™гЂ‚
гЃќг‚ЊгЃћг‚ЊиѓЊж™Їг‚’иїЅеЉ гЃ—гЃ¦гЃ„гЃѕгЃ™гЃЊпј€еѕЊиї°пј‰гЂЃгѓЎг‚¤гѓігЃ®иіЄе•Џж–‡гЃЇж¬ЎгЃ«зµ±дёЂгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™пјљ</p>

<div class="jumbotron">
  <h4>гЃ‚гЃЄгЃџгЃЊеЏёжі•гЃ«й–ўг‚Џг‚‹гЃЁгЃ—гЃџг‚‰гЂЃгѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гЃ«гЃ¤гЃ„гЃ¦гЂЃгЃ©гЃ†е€¤ж–­гЃ™гЃ№гЃЌгЃЁиЂѓгЃ€гЃѕгЃ™гЃ‹пјџ</h4>
  <!-- <label><i>жЂ§зЉЇзЅЄиЂ…гЃ«GPSгЃ®иЈ…зќЂг‚’зѕ©е‹™д»гЃ‘г‚‹гЃ“гЃЁгЃЊгЂЃжЁд»Љж—Ґжњ¬гЃ§г‚‚ж¤њиЁЋгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚зЉЇзЅЄдє€йІгѓ»дєєжЁ©е•ЏйЎЊгѓ»жі•е€¶еє¦гЃЄгЃ©е№…еєѓгЃ„и¦із‚№гЃ‹г‚‰гЂЃгЃ”ж„Џи¦‹г‚’е‹џй›†гЃ—гЃѕгЃ™гЂ‚</i></label> -->
</div>

<p>гЃ“г‚Њг‚‰гЃ®иЄїжџ»гЃЇдёЂеє¦гЃ«е®џж–ЅгЃ—гЃџгЃ®гЃ§гЃЇгЃЄгЃЏгЂЃе€ҐгЂ…гЃ®ж—ҐгЃ«е®џж–ЅгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚
жЂ§е€ҐгЃ®гЃ»гЃ‹гЃ«гЂЃгЂЊ2. й¦–з›ёз™єиЁЂж‰№е€¤гЃЁж›ёйЎћйЂЃж¤њгЂЌгЃ§гЃЇгЂЃз¬¬1е›ћз›®гЃ®иЄїжџ»гЃ«еЏ‚еЉ гЃ—гЃџгЃ‹гЃ©гЃ†гЃ‹пј€е€ќе›ћ/йќће€ќе›ћпј‰гЂЃгЂЊ3. зЋ‹е®¤ж‰№е€¤гЃЁдёЌж•¬зЅЄгЂЌгЃ§гЃЇз¬¬1е›ћз›®г‚‚гЃ—гЃЏгЃЇз¬¬2е›ћгЃ®иЄїжџ»гЃ«еЏ‚еЉ гЃ—гЃџгЃ‹гЃ©гЃ†гЃ‹пј€е€ќе›ћ/йќће€ќе›ћпј‰г‚’иЃћгЃЌгЃѕгЃ—гЃџгЂ‚</p>

<p>гЃ©гЃ®г‚€гЃ†гЃЄж„Џи¦‹гЃЊе‡єгЃџгЃ§гЃ—г‚‡гЃ†гЃ‹гЂ‚</p>

<p><br /></p>

<h2 id="зµђжћњ">зµђжћњ</h2>

<h3 id="1-и‘—еђЌдєєгЃёгЃ®дё­е‚·гЃЁж›ёйЎћйЂЃж¤њ">1. и‘—еђЌдєєгЃёгЃ®дё­е‚·гЃЁж›ёйЎћйЂЃж¤њ</h3>

<div class="jumbotron py-2">
<p>
и‘—еђЌдєєгЃ®и‡Єж®єгЃ«й–ўйЂЈгЃ—гЃ¦гЂЃгѓ„г‚¤гѓѓг‚їгѓјгЃ§дё­е‚·гЃ—гЃџз”·гЃЊдѕ®иѕ±е®№з–‘гЃ§ж›ёйЎћйЂЃж¤њгЃ•г‚Њг‚‹гЃ“гЃЁгЃ«гЃЄг‚ЉгЃѕгЃ—гЃџгЂ‚
</p>
<p>
гЂ”иѓЊж™ЇгЂ• з”·гЃЇи¤‡ж•°е›ћгЃ«г‚ЏгЃџгЃЈгЃ¦дё­е‚·г‚’з№°г‚Љиї”гЃ—гЃџ/гЃќгЃ®и‘—еђЌдєєгЃ®гѓ„г‚¤гѓѓг‚їгѓјгЃ«жЉ•зЁїгЃ•г‚ЊгЃџиЄ№и¬—дё­е‚·гЃЇж•°з™ѕд»¶гЃ«дёЉг‚‹/ з”·гЃЇпј–жњ€гЂЃгЂЊи‡Єж®єгЃ«иїЅгЃ„иѕјг‚“гЃ дёЂдєєгЃ§гЃ™гЂЌгЃЁйЃєж—ЏгЃ«гѓЎгѓјгѓ«г‚’йЂЃгЃЈгЃ¦и¬ќзЅЄгЃ—гЃ¦гЃ„г‚‹
</p>
</div>
<p>пј€г‚¤гѓіг‚їгѓ©г‚Їгѓ†г‚Јгѓ–гЃЄе›ігЃ§гЃ™пј‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="6bd88d88-6455-4cfe-b921-59597818d68d" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("6bd88d88-6455-4cfe-b921-59597818d68d")) {                    Plotly.newPlot(                        "6bd88d88-6455-4cfe-b921-59597818d68d",                        [{"branchvalues": "total", "customdata": [[3.0], [196.0], [3.0], [117.0], [3.0], [166.4696485623003]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u614e\u91cd\u6d3e/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u5973\u6027", "\u614e\u91cd\u6d3e/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u7537\u6027", "\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d"], "marker": {"coloraxis": "coloraxis", "colors": [3.0, 196.0, 3.0, 117.0, 3.0, 166.4696485623003]}, "name": "", "parents": ["\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d", "", ""], "type": "sunburst", "values": [3, 196, 3, 117, 6, 313]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	иЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌ (222 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		гЃ‚гЃѕг‚ЉгЃ«еџ·ж‹—гЃЄдё­е‚·гЃ«еЇѕгЃ—гЃ¦гЃЇеЇѕе‡¦гЃ™г‚‹гЃ№гЃЌгЃ гЃЁжЂќгЃ†
		<br /><span class="badge badge-dark">48 likes</span>
	</li>
	<li class="list-group-item">
		еЋізЅ°еЊ–гЃ™г‚‹гЃ№гЃЌ
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<li class="list-group-item">
		гЃ„гЃЏг‚‰еЊїеђЌгЃЁгЃЇиЁЂгЃ€гЂЃзІѕзҐћзљ„гЃ«иїЅгЃ„иѕјг‚ЂгЃ®гЃЇз«‹жґѕгЃЄзЉЇзЅЄгЃ гЃЁжЂќгЃ†гЃ®гЃ§иЁ±гЃ•г‚Њг‚‹гЃ№гЃЌг‚‚гЃ®гЃ§гЃЇгЃЄгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃёгЃ®ж›ёгЃЌиѕјгЃїи‡ЄдЅ“гЃЇи‡Єз”±гЃ§гЃ™гЂ‚гЃ—гЃ‹гЃ—гЂЃгѓЌгѓѓгѓ€гЃ§гЃ®ж›ёгЃЌиѕјгЃїе†…е®№гЃЇгЃ™гЃђгЃ«гѓЄгѓ„г‚¤гѓјгѓ€з­‰гЃ•г‚ЊгЂЃгЃ•гЃѕгЃ–гЃѕгЃЄдєєгЃ®з›®гЃ«ж™’гЃ•г‚ЊгЃѕгЃ™гЂ‚гЃќгЃ®гЃџг‚ЃгЂЃи‹¦ж‰‹зЁ‹еє¦гЃЄг‚‰гЃ„гЃ„гЃЊгЂЃдё­е‚·гЃѕгЃ§гЃЇгЃ—гЃ¦гЃ„гЃ‘гЃЄгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚ж›ёгЃЌиѕјг‚“гЃ гЃ“гЃЁгЃЊдё»гЃЄи¦Ѓе› гЃЁгЃ—гЃ¦ж­»дєЎгЃ«гЃ¤гЃЄгЃЊгЃЈгЃџгЃ®гЃЄг‚‰гЃ°гЂЃзЅЄгЃ«е•Џг‚Џг‚Њг‚‹гЃ“гЃЁгЃЇеЅ“з„¶гЃ гЃЁгЃЉг‚‚гЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">30 likes</span>
	</li>
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃ§гЃ‚г‚ЌгЃ†гЃЁгЂЃз›ґжЋҐгѓЎгѓѓг‚»гѓјг‚ёг‚’дјќгЃ€гЃџж‰‹ж®µгЃ§гЃ‚г‚ЊгЃ°дѕ®иѕ±г‚„жЋ’й™¤г‚„ж”»ж’ѓгЃЄгЃ©гЃ®еЌ±е®іг‚’еЉ гЃ€г‚‹гЃ“гЃЁгЃЇгЂЃзЅ°гЃ™г‚‹г‚‚гЃ®гЃЁгЃ—гЃ¦г‚€гЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚еїѓг‚’з ґеЈЉгЃ™г‚‹гЃ“гЃЁгЃЇгЃЁгЃ¦г‚‚ж‚ЄгЃ„гЃ“гЃЁгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	<li class="list-group-item">
		еЌ±ж©џж„џг‚’жЊЃгЃЈгЃ¦ж›ёгЃЌиѕјгЃїг‚’гЃ™г‚‹гЃ№гЃЌ
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		и‡Єе€†гЃ®иЎЊе‹•гЃ«иІ¬д»»г‚’г‚‚гЃ¤гЃ№гЃЌгЃ гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		еЂ‹дєєг‚’иЄ№и¬—дё­е‚·гЃ™г‚‹иЎЊз‚єгЃЇгЃ©г‚“гЃЄзђ†з”±гЃЊгЃ‚г‚ЌгЃ†гЃЁг‚„гЃЈгЃ¦гЃЇгЃ„гЃ‘гЃЄгЃ„иЎЊз‚єгЃ§гЃ‚г‚‹гЃџг‚ЃгЂЃеѕ№еє•зљ„гЃ«еЏ–г‚Љз· гЃѕг‚‹гЃ№гЃЌгЃ гЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚зЅЄгЃ«е•Џг‚Џг‚Њг‚‹гЃ®гЃЇеЅ“гЃџг‚Ље‰ЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<li class="list-group-item">
		SNSгЃ§гЃЄг‚‰гѓђгѓ¬гЃЄгЃ„гЃ г‚ЌгЃ†гЂЃе¤§дё€е¤«гЃ г‚ЌгЃ†гЃЁи»ЅгЃЏиЂѓгЃ€гЃ¦гЃ„г‚‹дєєгЃЊгЃѕгЃџгЃѕгЃ дё–гЃ®дё­гЃ«гЃџгЃЏгЃ•г‚“гЃ„г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚д»Ље›ћгЃ®иЄ№и¬—дё­е‚·г‚’з№°г‚Љиї”гЃ—иЎЊгЃЈгЃ¦гЃ„гЃџз”·гЃЇй‡ЌгЃ„зЅЄгЃ«е•Џг‚Џг‚Њг‚‹гЃ№гЃЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚д»ЉеѕЊгЂЃиЄ№и¬—дё­е‚·г‚‚зЅЄгЃ«е•Џг‚Џг‚Њг‚‹гЃЁгЃ„гЃ†ж„Џи­гЃЊж №д»гЃ„гЃ¦гЂЃиЄ№и¬—дё­е‚·г‚’гЃ™г‚‹дєєгЃЊжё›гЃЈгЃ¦гЃ„гЃЏгЃ“гЃЁг‚’жњџеѕ…гЃ—гЃџгЃ„гЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		дё­е‚·гЃЇгЂЃг‚ЏгЃ–г‚ЏгЃ–жњ¬дєєгЃ«йЂЃг‚‹г‚‚гЃ®гЃ§гЃЇгЃЄгЃ„гЃЁжЂќгЃ†гЃ—гЂЃйЎ”гЃЊи¦‹гЃ€гЃЄгЃ„гЃ‹г‚‰гЃЁгЃ„гЃЈгЃ¦и»ЅзЋ‡гЃ«гЃќгЃ®г‚€гЃ†гЃЄг‚ігѓЎгѓігѓ€гЃЄгЃ©гЃ™г‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚г‚‚гЃЈгЃЁгЂЃи‡Єе€†гЃ®з™єиЁЂгЃ«иІ¬д»»г‚’жЊЃгЃ¤гЃ№гЃЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	ж…Ћй‡Ќжґѕ (5 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		зЏѕењЁж–ЅиЎЊгЃ•г‚ЊгЃ¦гЃ„г‚‹жі•еѕ‹г‚’дё‹гЃ«гЂЃиЁјж‹ з­‰гЃЊеЌЃе€†зўєиЄЌгЃ§гЃЌг‚‹г‚€гЃ†гЃ§гЃ‚г‚ЊгЃ°гЂЃгЃЌгЃЎг‚“гЃЁзЅ°г‚’дёЋгЃ€г‚‹г‚€гЃ†гЃ«гЃ™гЃ№гЃЌгЃ§гЃ‚г‚ЉгЂЃж°‘дє‹гЃЁе€‘дє‹гЃ§г‚‚еђЊж§гЃ«гЃ™гЃ№гЃЌгЃ гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">33 likes</span>
	</li>
	<li class="list-group-item">
		гЃ‚гЃЏгЃѕгЃ§г‚‚зЏѕењЁгЃ®жі•еѕ‹гЃ«е‰‡г‚Ље€¤ж–­гЃ™гЃ№гЃЌгЃ гЃЁжЂќгЃ†гЂ‚и¬ќзЅЄгЃ®гѓЎгѓјгѓ«г‚‚жі•еѕ‹дёЉгЃ®ж‰±гЃ„гЃ§ж±ІгЃїеЏ–г‚‹гЃ‹гЃ©гЃ†гЃ‹г‚’е€¤ж–­гЃ™гЃ№гЃЌгЃ гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">7 likes</span>
	</li>
	<li class="list-group-item">
		е…¬дєєгЃЁз§ЃдєєгЃ§е€†гЃ‘г‚‹гЃ№гЃЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚ж”їжІ»е®¶гЃёгЃ®ж‰№е€¤гЃЇеѕ№еє•зљ„гЃ«иЎЊгЃЈгЃ¦г‚‚и‰ЇгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЃЊгЂЃз§ЃдєєгЃ«еЇѕгЃ™г‚‹иЄ№и¬—дё­е‚·гЃЇж…Ћг‚ЂгЃ№гЃЌгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">6 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		иЄ№и¬—дё­е‚·е•ЏйЎЊгЃЇз·љеј•гЃЌгЃЊйќћеёёгЃ«й›ЈгЃ—гЃ„гЃ®гЃ§гЂЃеЏёжі•е€¤ж–­гЃЇж…Ћй‡ЌгЃ«гЃЄг‚‰гЃ–г‚‹г‚’еѕ—гЃЄгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЃ©гЃ†гЃ—гЃ¦г‚‚дё»и¦ігЃЊе…ҐгЃЈгЃ¦гЃ—гЃѕгЃ†гЃ®гЃ§гЂ‚еЏёжі•гЃ®е°‚й–Ђе®¶гЃ«д»»гЃ›гЃџж–№гЃЊгЃ„гЃ„гЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">5 likes</span>
	</li>
	<li class="list-group-item">
		еЊїеђЌгЃ§йЎ”гЃЁеђЌе‰Ќг‚’е‡єгЃ•гЃљгЃ«иЄ№и¬—дё­е‚·гЃ™г‚‹гЃ“гЃЁгЃ«еЇѕгЃ—гЃ¦е€‘зЅ°г‚’иЁ­гЃ‘г‚‹еї…и¦ЃгЃЇгЃЄгЃ„гЃЁж„џгЃгЃѕгЃ™гЂ‚з§ЃгЃЇдё­е­¦з”џгЃ®й ѓгЃ‹г‚‰г‚№гѓћгѓ›г‚’и‡Єз„¶гЃ«дЅїгЃЈгЃ¦жќҐгЃџдё–д»ЈгЃЄгЃ®гЃ§гЂЃеЊїеђЌгЃ§гЃ‚г‚‹гЃ“гЃЁгЃЄгЃ„гЃ“гЃЁг‚’з™єиЁЂгЃ™г‚‹дєєгЃЊгЃ„г‚‹гЃ“гЃЁгЃ«ж…Јг‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚зўєгЃ‹гЃ«зџҐг‚‰гЃЄгЃ„дєєгЃ‹г‚‰еџ·ж‹—гЃ«дё­е‚·гЃ•г‚Њг‚‹гЃЁиЄ°гЃ§г‚‚е‚·гЃ¤гЃЌгЃѕгЃ™гЃЊгЂЃSNSгЃ§гЃЇгЃќгЃ†гЃ„гЃ†дєєгЃЊе¤љгЃ„гЃ§гЃ™гЃ—еЊїеђЌгЃ гЃЁйЃЋжїЂгЃЄз™єиЁЂгЃ«гЃЄг‚ЉгЃЊгЃЎгЃЄг‚‚гЃ®гЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚еЊїеђЌгЃ§гЃ®дё­е‚·г‚’е€‘зЅ°еЊ–гЃ™г‚‹гЃЁSNSгЃЊзЄ®е±€гЃЄг‚‚гЃ®гЃ«гЃЄгЃЈгЃ¦иЄ°г‚‚з™єиЁЂгЃ—гЃЄгЃЏгЃЄг‚‹еЏЇиѓЅжЂ§гЃЊгЃ‚г‚‹гЃ‹г‚‚гЃ—г‚ЊгЃѕгЃ›г‚“гЂ‚еЊїеђЌгЃ§з™єиЁЂгЃ™г‚‹дєєгЃЇи‡Єе€†гЃ«и‡ЄдїЎгЃЊз„ЎгЃ„е“Ђг‚ЊгЃЄдєєгЃЊг‚„г‚‹дє‹гЃЁгЃ„гЃ†гЃ®гЃЊеёёи­гЃ«гЃЄг‚‹г‚€гЃ†гЃ«ж•™и‚Іг‚„дѕЎеЂ¤и¦ігЃЊе¤‰г‚ЏгЃЈгЃ¦гЃ„гЃ‘гЃ°и‰ЇгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">5 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h3 id="2-й¦–з›ёз™єиЁЂж‰№е€¤гЃЁж›ёйЎћйЂЃж¤њ">2. й¦–з›ёз™єиЁЂж‰№е€¤гЃЁж›ёйЎћйЂЃж¤њ</h3>

<div class="jumbotron py-2">
<p>
жџђе›ЅгЃ®й¦–з›ёгЃ®з™єиЁЂг‚’гЂЃгѓ„г‚¤гѓѓг‚їгѓјгЃ§дё­е‚·гЃ—гЃџз”·гЃЊдѕ®иѕ±е®№з–‘гЃ§ж›ёйЎћйЂЃж¤њгЃ•г‚Њг‚‹гЃ“гЃЁгЃ«гЃЄг‚ЉгЃѕгЃ—гЃџгЂ‚
</p>
<p>
гЂ”иѓЊж™ЇгЂ• з”·гЃЇи¤‡ж•°е›ћгЃ«г‚ЏгЃџгЃЈгЃ¦дё­е‚·г‚’з№°г‚Љиї”гЃ—гЃџ/гЃќгЃ®й¦–з›ёгЃ®гѓ„г‚¤гѓѓг‚їгѓјгЃ«жЉ•зЁїгЃ•г‚ЊгЃџиЄ№и¬—дё­е‚·гЃЇж•°з™ѕд»¶гЃ«дёЉг‚‹/ й¦–з›ёгЃЇеЊ»её«гЃ‹г‚‰г‚№гѓ€гѓ¬г‚№йљње®ігЃ®иЁєж–­г‚’еЏ—гЃ‘гЃ¦гЃ„г‚‹
</p>
</div>
<p>пј€г‚¤гѓіг‚їгѓ©г‚Їгѓ†г‚Јгѓ–гЃЄе›ігЃ§гЃ™пј‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="7eeddbf3-6b57-43f0-8f72-04c4010dbadf" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("7eeddbf3-6b57-43f0-8f72-04c4010dbadf")) {                    Plotly.newPlot(                        "7eeddbf3-6b57-43f0-8f72-04c4010dbadf",                        [{"branchvalues": "total", "customdata": [[73.0], [11.0], [96.0], [6.0], [61.0], [5.0], [75.0], [11.0], [67.53731343283582], [9.125], [86.78947368421052], [9.235294117647058], [78.33114754098361], [9.181818181818182]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u521d\u56de", "\u521d\u56de", "\u975e\u521d\u56de", "\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "marker": {"coloraxis": "coloraxis", "colors": [73.0, 11.0, 96.0, 6.0, 61.0, 5.0, 75.0, 11.0, 67.53731343283582, 9.125, 86.78947368421052, 9.235294117647058, 78.33114754098361, 9.181818181818182]}, "name": "", "parents": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "", ""], "type": "sunburst", "values": [73, 11, 96, 6, 61, 5, 75, 11, 134, 16, 171, 17, 305, 33]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	ж…Ћй‡Ќжґѕгѓ»иЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃ„ (16 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		жЉ•зЁїе†…е®№гЃ®дє‹е®џй–ўдї‚гЃ®зўєиЄЌг‚’гЃ—гЃџдёЉгЃ§гЂЃж•°з™ѕе›ћжёЎг‚‹дё­е‚·гЃ®ж­ЈеЅ“жЂ§г‚’е•ЏгЃ†гЂ‚гЃ“г‚ЊгЃ»гЃ©гЃѕгЃ§гЃЌеџ·ж‹—гЃ«г‚·г‚§г‚ўгЃ—гЃџгЃ“гЃЁгЃ«г‚€г‚‹зІѕзҐћзљ„и‹¦з—›гЃЇз«‹д»¶гЃ•г‚ЊгЃ¦г‚‚гЃЉгЃ‹гЃ—гЃЏгЃЇгЃЄгЃ„гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		дёЂи€¬зљ„гЃ«гѓЌгѓѓгѓ€гЃ§гЃ®з™єиЁЂгЃЇгЂЊи‡Єз”±гЂЌгЃЊеЋџе‰‡гЃ гЃЁжЂќгЃ„гЃѕгЃ™гЃЊгЂЃз‰№е®љгЃ®дєєй–“гЃ®иє«дЅ“гѓ»з”џе‘ЅгЃ«ж‚ЄеЅ±йџїг‚’еЏЉгЃјгЃ™г‚€гЃ†гЃЄеє¦г‚’и¶ЉгЃ€гЃџз™єиЁЂгЃЇеЅ“з„¶иЁ±гЃ•г‚Њг‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃЏгЂЃе€‘дє‹зЅ°г‚’иЄІгЃ™гЃ“гЃЁгЃЇе°¤г‚‚гЃЄдє‹гЃ гЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">25 likes</span>
	</li>
	<li class="list-group-item">
		й¦–з›ёгЃ®з™єиЁЂгЃЁдё­е‚·гЃ®е†…е®№гЃ«г‚€г‚‹гЃЁжЂќгЃ†гЂ‚дё­е‚·гЃ®е†…е®№гЃЊж®єгЃ™гЃЄгЃ©жЃђг‚ЌгЃ—гЃ„г‚‚гЃ®гЃ§гЃ‚г‚ЊгЃ°зЅ°гЃ™гЃ№гЃЌгЃЁг‚‚жЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		ж”їз­–гЃ«еЇѕгЃ™г‚‹ж‰№е€¤гЃЇи‡Єз”±гЃ гЃЊгЂЃеџ·ж‹—гЃЄдєєж јж”»ж’ѓгЃ«еЇѕгЃ—гЃ¦гЃЇеЏ–г‚Љз· гЃѕг‚‹гЃ№гЃЌгЃ гЂ‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		дЅ•г‚‰гЃ‹гЃ®зЅ°г‚’дёЋгЃ€г‚‹гЃ№гЃЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЃЊеЋій‡ЌжіЁж„ЏгЃ§и‰ЇгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		й¦–з›ёгЃЁгЃ„гЃ†гЃ®гЃЇе…¬дєєгЃЄгЃ®гЃ§гЂЃж‰№е€¤гЃ•г‚ЊгЃџг‚ЉгЂЃгЃ‚г‚ЊгЃ“г‚ЊиЁЂг‚Џг‚Њг‚‹гЃ®гЃЇеЅ“з„¶гЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚ж—Ґжњ¬гЃ§гЃЇгЂЃе®‰еЂЌг‚„иЏ…гЃ®г‚„гЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁг‚’и¦‹гЃ¦гЃ„г‚‹гЃЁгЂЃз„ЎиЊ¶и‹¦иЊ¶йЃЋгЃЋгЃ¦гЂЃж‰№е€¤гЃ™г‚‹гЃ®гЃЇеЅ“з„¶гЃ§гЃ™гЂ‚ 
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		жђЌе®іиі е„џгЃЇи«‹ж±‚гЃ§гЃЌг‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЃџгЃ й¦–з›ёгЃЁиЁЂгЃ†гЃ®гЃЇе…¬дєєгЃ§гЃ™гЂ‚ж§гЂ…гЃЄж„Џи¦‹г‚’иЃґгЃЏгЃ®г‚‚д»•дє‹гЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚з§Ѓдєєг‚€г‚Љг‚‚жђЌе®іиі е„џй‡‘йЎЌгЃЇе°‘гЃЄгЃЏгЃ—гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		иЁЂи«–гЃ®и‡Єз”±гЃЇдїќйљњгЃ•г‚Њг‚‹гЃ№гЃЌгЃ“гЃЁгЃ§гЃ‚г‚ЉгЂЃдЅ•гЃ§г‚‚гЃ‹г‚“гЃ§г‚‚и¦Џе€¶гЃЇгЃ™г‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЃџгЃ гЃ—гЂЃгЃ‚г‚‹дёЂе®љгЃ®з«‹е ґгЃ®дєєгЂЃз‰№гЃ«ж”їжІ»е®¶гЃЄгЃ©гЃЇдєєе‰ЌгЃ«и‡Єг‚‰е‡єгЃ¦гЃЌгЃ¦гЃ„г‚‹д»ҐдёЉгЂЃдёЂи€¬дєєг‚€г‚Љг‚‚г‚€г‚Љж‰№е€¤гЃ«гЃ•г‚‰гЃ•г‚Њг‚‹гЃ“гЃЁгЃЇг‚ЂгЃ—г‚Ќеї…и¦ЃгЃ§гЃ‚г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЃќг‚ЊгЃ§г‚‚гЃ‚г‚‹дёЂе®љгЃ®еџєжє–гЃ§е€¤ж–­гЃ™г‚‹гЃ“гЃЁгЃЇж±‚г‚Ѓг‚‰г‚Њг‚‹гЃ®гЃ§гЂЃгЃќгЃ®еџєжє–г‚’и¶…гЃ€гЃџж‰№е€¤гѓ»дё­е‚·гЃ«еЇѕгЃ—гЃ¦гЃЇй‡ЌгЃ„е€‘зЅ°гЃ§и‡Ёг‚ЂгЃ“гЃЁгЃЊеї…и¦ЃгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		гЃќгЃ®з‰№е®љгЃ®гѓ„г‚¤гѓјгѓ€гЃ®гЃїгЃЊеЋџе› гЃЄгЃ®гЃ§гЃ‚г‚ЊгЃ°зЅЄгЃ гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">10 likes</span>
	</li>
	<li class="list-group-item">
		й›ЈгЃ—гЃ„гЃ§гЃ™гЂ‚дєєг‚’е‚·гЃ¤гЃ‘г‚‹з™єиЁЂгЃЇи‰ЇгЃЏгЃЄгЃ„гЃ§гЃ™гЃЊгЂЃиЁЂи«–гЃ®и‡Єз”±гЃЊгЃЄгЃЏгЃЄг‚‹гЃ®гЃЇжЂ–гЃ„гЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">9 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	иЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌ (233 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		дѕ®иѕ±гЃ™г‚‹гЃ“гЃЁи‡ЄдЅ“гЃЊзІѕзҐћзљ„и‹¦з—›г‚’дёЋгЃ€г‚‹гЃ“гЃЁгЃ гЃЁжЂќгЃ†гЃ®гЃ§гЂЃеЋігЃ—гЃ„зЅ°г‚’дёЋгЃ€г‚‹гЃ“гЃЁгЃЇеї…и¦ЃгЃ гЃЁиЂѓгЃ€гЃѕгЃ™
		<br /><span class="badge badge-dark">40 likes</span>
	</li>
	<li class="list-group-item">
		гЃ‹гЃЄг‚ЉгЃ®д»¶ж•°гЃЊеў—гЃ€гЃ¦гЃЌгЃ¦гЃ„г‚‹гЃ®гЃ§гЂЃж™®йЂљгЃ®е€‘дє‹зЅ°гЃЁеђЊгЃг‚€гЃ†гЃ«иЈЃгЃЏгЃ№гЃЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		гѓЄг‚№г‚Їг‚’ж‰їзџҐгЃ—гЃ¦жЉ•зЁїгЃ™г‚‹еї…и¦ЃгЃЊгЃ‚г‚‹
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		иЁЂи‘‰гЃ§г‚‚з›ёж‰‹гЃЊе‚·гЃ¤гЃЏгЃ®гЃЄг‚‰гЂЃжљґеЉ›гЃЁгЃїгЃЄгЃ—гЃѕгЃ™гЂ‚гЃѕгЃ—гЃ¦г‚„и‡Єе€†гЃ®зґ жЂ§г‚’гЃ•г‚‰гЃ•гЃЄгЃ„гЃЁгЃ„гЃ†й™°ж№їгЃ§ж‚ЄиіЄгЃЄг‚„г‚Љж–№гЃ«гЃЇгЂЃе®џе€‘г‚’дё‹гЃ™гЃ№гЃЌгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гЃЇйЎ”гЃЊи¦‹гЃ€гЃЄгЃ„е€†ж‚ЄиіЄгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚е®џйљ›гЃ„гЃг‚Ѓг‚‰г‚Њг‚‹гЃ®гЃЁе¤‰г‚Џг‚‰гЃЄгЃ„еЁЃеЉ›гЃЊгЃ‚г‚ЉгЂЃдєєг‚’иїЅгЃ„и©°г‚Ѓг‚‹г‚‚гЃ®гЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЃќг‚Њз›ёеїњгЃ®зЅ°гЃЇеї…и¦ЃгЃЄгЃ®гЃ§гЃЇгЃЄгЃ„гЃ‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<li class="list-group-item">
		и¤‡ж•°е›ћгЃ«г‚ЏгЃџгЃЈгЃ¦ж‚Єж„ЏгЃ®гЃ‚г‚‹е«ЊгЃЊг‚‰гЃ›ж›ёгЃЌиѕјгЃїг‚’гЃ—гЃџгЃ®гЃ§гЃ‚г‚ЊгЃ°йЂ®жЌ•гЃ—гЃ¦г‚‚и‰ЇгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		еЋізЅ°еЊ–гЃ™г‚‹гЃ№гЃЌ
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		дѕ®иѕ±зЅЄд»Ґе¤–гЃ«г‚‚гЂЃзІѕзҐћзљ„гЃ«г‚‚и‹¦з—›г‚’дёЋгЃ€г‚‰г‚ЊгЃџг‚ЉгЂЃи‡Єж®єгЃ«иїЅгЃ„иѕјгЃѕг‚Њг‚‹дєєг‚‚гЃ„г‚‹гЃ®гЃ§зЅЄг‚’й‡ЌгЃЏгЃ™г‚‹гЃ№гЃЌгЃ гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гЃ«г‚€г‚Љи‡Єж®єгЃ«гЃЉгЃ„гЃ“гЃѕг‚Њг‚‹дєєг‚‚гЃ„г‚‹гЃ®гЃ§дЅ•г‚‰гЃ‹гЃ®зЅЄгЃ«е•ЏгЃ†гЃ№гЃЌгЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	<li class="list-group-item">
		з”·гЃЇж›ёйЎћйЂЃж¤њгЃ•г‚ЊгЃ¦еЅ“з„¶гЃ гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гѓЌгѓѓгѓ€гЃ®иЄ№и¬—дё­е‚·гЃЇгЃ„гЃ‹гЃЄг‚‹зђ†з”±гЃ§г‚‚иЁ±гЃ•г‚Њг‚‹гЃ“гЃЁгЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h3 id="3-зЋ‹е®¤ж‰№е€¤гЃЁдёЌж•¬зЅЄ">3. зЋ‹е®¤ж‰№е€¤гЃЁдёЌж•¬зЅЄ</h3>
<div class="jumbotron py-2">
<p>
жџђе›ЅгЃ«гЃ¦гЂЃгѓ„г‚¤гѓѓг‚їгѓјгЃ§зЋ‹е®¤ж‰№е€¤г‚’гЃ—гЃџз”·гЃЊдёЌж•¬зЅЄгЃ§йЂ®жЌ•гЃ•г‚ЊгЃѕгЃ—гЃџгЂ‚
</p>
<p>
гЂ”иѓЊж™ЇгЂ• з”·гЃЇи¤‡ж•°е›ћгЃ«г‚ЏгЃџгЃЈгЃ¦ж‰№е€¤г‚’з№°г‚Љиї”гЃ—гЃџ/жџђе›ЅгЃ§гЃЇйЂЈж—Ґгѓ‡гѓўгЃЊиЎЊг‚Џг‚ЊгЂЃзЋ‹е®¤ж‰№е€¤гЃЊз¶љгЃ„гЃ¦гЃ„г‚‹
</p>
</div>
<p>пј€г‚¤гѓіг‚їгѓ©г‚Їгѓ†г‚Јгѓ–гЃЄе›ігЃ§гЃ™пј‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="50aa0ef9-f89d-437e-a87c-e550a3967695" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("50aa0ef9-f89d-437e-a87c-e550a3967695")) {                    Plotly.newPlot(                        "50aa0ef9-f89d-437e-a87c-e550a3967695",                        [{"branchvalues": "total", "customdata": [[63.0], [6.0], [42.0], [4.0], [48.0], [6.0], [26.0], [4.0], [56.513513513513516], [6.0], [35.88235294117647], [4.0], [48.675977653631286], [5.2]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u521d\u56de", "\u521d\u56de", "\u975e\u521d\u56de", "\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "marker": {"coloraxis": "coloraxis", "colors": [63.0, 6.0, 42.0, 4.0, 48.0, 6.0, 26.0, 4.0, 56.513513513513516, 6.0, 35.88235294117647, 4.0, 48.675977653631286, 5.2]}, "name": "", "parents": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "", ""], "type": "sunburst", "values": [63, 6, 42, 4, 48, 6, 26, 4, 111, 12, 68, 8, 179, 20]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	иЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌ (126 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		зЋ‹е®¤ж‰№е€¤гЃ«й™ђг‚‰гЃљгЃ‚гЃѕг‚ЉгЃ«г‚‚ж‚ЄиіЄгЃ‹гЃ¤г‚·гѓ„гЃ“гЃ„дё­е‚·г‚’гЃ•г‚Њг‚‹ж–№гЃЇе‡¦зЅ°гЃ•г‚ЊгЃ¦еЅ“з„¶гЃ‹гЃЄгЃЈгЃ¦гЃЉг‚‚гЃ„гЃѕгЃ™гЂ‚гЃќгЃ®г‚€гЃ†гЃЄиј©гЃЇгЃ©г‚“гЃ©г‚“й‡ЌзЅЄгЃ«еЊ–гЃ™гЃ№гЃЌгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">19 likes</span>
	</li>
	<li class="list-group-item">
		зЋ‹е®¤гЃ«й™ђг‚‰гЃљгЃ‚гЃѕг‚ЉгЃ«й…·гЃ„дё­е‚·гЃЄгЃ©гЃЇиЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌгЃ гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гЃЇзЏѕењЁж·±е€»гЃЄе•ЏйЎЊгЃЁгЃЄгЃЈгЃ¦гЃЉг‚ЉгЃѕгЃ™гЂ‚и‡Єж®єиЂ…гЃѕгЃ§е‡єг‚‹гЃ»гЃ©гѓЌгѓѓгѓ€гЃ§гЃ®еїѓгЃЄгЃ„иЁЂи‘‰гЃЇдєєгЃ®еїѓг‚’е‚·гЃ¤гЃ‘гЃѕгЃ™гЂ‚гЃќгЃ®гЃџг‚ЃгЂЃдё­е‚·г‚’иЎЊгЃЈгЃџдєєгЃЇеЋігЃ—гЃ„зЅ°г‚’дёЋгЃ€г‚‹гЃ№гЃЌгЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЃќгЃ†гЃ—гЃЄгЃ„гЃЁжё›г‚‰гЃЄгЃ„гЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		еЊїеђЌгЃ гЃ‹г‚‰гЃЁгЃ„гЃЈгЃ¦дЅ•гЃ§г‚‚з™єиЁЂгЃ—гЃ¦и‰ЇгЃ„г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„гЂ‚й™ђеє¦г‚’и¶…гЃ€г‚‹е†…е®№гѓ»з›ёж‰‹гЃ«и‚‰дЅ“зљ„зІѕзҐћзљ„и‹¦з—›г‚’г‚‚гЃџг‚‰гЃ—гЃџгЃ®гЃ§гЃ‚г‚ЊгЃ°гЂЃзЅ°гЃ›г‚‰г‚Њг‚‹гЃ№гЃЌгЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		йЃ©е€‡гЃЄзЅЄгЃ§е‡¦зЅ°гЃ™гЃ№гЃЌ
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		еёёи»Њг‚’йЂёгЃ—гЃџеџ·ж‹—гЃЄж”»ж’ѓгЃЇзЉЇзЅЄгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">14 likes</span>
	</li>
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃ§гЃ‚г‚ЌгЃ†гЃЁеђЊгЃг‚€гЃ†гЃ«е‡¦зЅ°гЃ™г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		жњ‰зЅЄгЃ«гЃЄг‚‹гЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚гЃЄгЃњгЃЄг‚‰и‡Єиє«гЃ®иЂѓгЃ€гЃ«г‚€гЃЈгЃ¦з¤ѕдјљгЃ«еЅ±йџїг‚’еЏЉгЃјгЃ—гЃџгЃ‹г‚‰гЃ§гЃ™гЂ‚еЂ‹дєєгЃ§гЃ©гЃ†иЂѓгЃ€г‚€гЃ†гЃЁгЃќг‚ЊгЃЇеЂ‹дєєгЃ®и‡Єз”±гЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ™гЃЊгЂЃгѓ‡гѓўгЃ«г‚€гЃЈгЃ¦д»–дєєг‚’е·»гЃЌж·»гЃ€гЃ«гЃ—гЃ¦дёЌе€©з›Љг‚’иў«г‚‹дєєй–“гЃЊе‡єг‚‹гЃ®гЃ§гЃ‚г‚ЊгЃ°гЃќг‚ЊгЃЇзЅЄдєєгЃ«гЃЄг‚‹гЃЁиЂѓгЃ€гЃ¦гЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		йЃЋеЋ»гЃ®ж›ёгЃЌиѕјгЃїг‚‚иЂѓж…®гЃ—гЃ¦е€¤ж–­гЃ™г‚‹
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		гѓЌгѓѓгѓ€гЃ гЃ‹г‚‰гЃЁиЁЂгЃЈгЃ¦гЃЄг‚“гЃ§г‚‚иЁЂгЃЈгЃ¦гЃ„гЃ„гЃ“гЃЁгЃЇгЃЄгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚е€‘зЅ°гЃЊеї…и¦ЃгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	ж…Ћй‡Ќжґѕгѓ»иЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃ„ (17 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		и‡Єе€†гЃЊеЏёжі•гЃ«й–ўг‚Џг‚‹гЃЁгЃ—гЃџг‚‰гЂЃгЃ™гЃђгЃ«гЃЇгЂЊдёЌж•¬зЅЄгЂЌгЃ«гЃЇгЃ—гЃЄгЃ„гЃ§гЃ™гЂ‚дё­е‚·гЃ®е†…е®№гЃ§е€¤ж–­гЃ—гЃџгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚ е…ЁгЃЏгЃ®гѓ‡гѓћг‚„гЃ§гЃџг‚‰г‚ЃгЃ®е ґеђ€гЃЇе€‘зЅ°г‚’иЂѓгЃ€гЃџгЃ„гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚
		<br /><span class="badge badge-dark">18 likes</span>
	</li>
	<li class="list-group-item">
		зЋ‹е®¤ж‰№е€¤и‡ЄдЅ“гЃЇгЂЃиЁЂи«–гЃ®и‡Єз”±гЃЊгЃ‚г‚‹д»ҐдёЉиЄЌг‚Ѓг‚‰г‚Њг‚‹гЃ№гЃЌгЃ§гЃ‚г‚‹гЃ—гЂЃйЂЈж—Ґгѓ‡гѓўгЃЊиЎЊг‚Џг‚ЊгЃџгЃЁгЃ—гЃ¦г‚‚з”·и‡Єиє«гЃЊгѓ‡гѓўг‚’дё»е°ЋгЃ—гЃџгЃ®гЃ§гЃЇгЃЄгЃ„гЃ®гЃЄг‚‰гЂЃгЃќгЃ®гѓ‡гѓўгЃЇе›Ѕж°‘е…ЁдЅ“гЃ®ж„ЏжЂќгЃ§гЃ‚г‚ЉгЂЃж‰№е€¤г‚’з№°г‚Љиї”гЃ—гЃџз”·гЃ гЃ‘г‚’зЅЄгЃ«е•ЏгЃ†гЃ®гЃЇй–“йЃ•гЃЈгЃ¦гЃ„г‚‹гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		ж №ж‹ гЃЊгЃ‚гЃЈгЃ¦гЃ®ж‰№е€¤гЃЇгЂЃе€ҐгЃ«е•ЏйЎЊгЃЄгЃ„гЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚гЃџгЃ гЃ®ж‚ЄеЏЈгЃ§гЃ‚г‚ЊгЃ°гЂЃиЄ№и¬—дё­е‚·гЃЁгЃ—гЃ¦еЏ–г‚Љз· гЃѕг‚‹гЃ№гЃЌгЃЁиЂѓгЃ€гЃѕгЃ™гЂ‚ 
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		иЁЂи«–гЃ®и‡Єз”±гЃЇдїќйљњгЃ•г‚Њг‚‹гЃ№гЃЌгЃ§гЃ™гЂ‚гЃџгЃ гЂЃж›ёгЃЌиѕјг‚“гЃ е†…е®№гЃЊй™ђеє¦г‚’и¶…гЃ€г‚‹иЄ№и¬—дё­е‚·гЃ§гЃ‚г‚‹е ґеђ€гЂЃзЅ°гЃ›г‚‰г‚Њг‚‹гЃ№гЃЌгЃ§гЃ™гЂ‚
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		зЋ‹е®¤гЃ®дєєгЃЊгЃ©гЃ†жЌ‰гЃ€гЃ¦гЃ„г‚‹гЃ‹гЃ®жѓ…е ±гЃЊгЃЄгЃ„гЃ®гЃ§гЂЃе€¤ж–­гЃЊй›ЈгЃ—гЃ„гЂ‚гЃќгЃ®е›ЅгЃ®зЋ‹е®¤гЃЊж­ЈгЃ—гЃ„гЃ®гЃ‹ж­ЈгЃ—гЃЏгЃЄгЃ„гЃ®гЃ‹г‚‚е€¤ж–­гЃЊй›ЈгЃ—гЃ„гЃ®гЃ§гЂЃж­ЈгЃ—гЃ„ж„Џи¦‹гЃ‹г‚‚зџҐг‚ЊгЃљгЂЃеєѓгЃЏж„Џи¦‹г‚’иЃћгЃЌгЂЃж…Ћй‡ЌгЃ«е€¤ж–­гЃ—гЃ¦ж¬ІгЃ—гЃ„гЂ‚
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		гЃ“гЃ®е ґеђ€гЂЃгЃќгЃ®ж‰№е€¤гЃЊе›ЅгЃ®е­дєЎг‚„е›Ѕж°‘гЃ®е®‰еЇ§г‚’и„…гЃ‹гЃ—гЃџг‚ЉгЂЃжЂќжѓізљ„гЃЄг‚‚гЃ®гЃ§жљґе‹•з­‰г‚’е…€е°ЋгЃ™г‚‹ж§гЃЄг‚‚гЃ®гЃ§гЃ‚г‚ЊгЃ°е‡¦зЅ°гЃ•г‚Њг‚‹г‚‚гЃ®гЃЁиЂѓгЃ€г‚‹гЃЊгЂЃеЇѕи±ЎгЃ«жЋг‚‰гЃ‹гЃЄе•ЏйЎЊгЃЊгЃ‚гЃЈгЃџгЃ“гЃЁгЃ«иµ·е› гЃ—гЃ¦гЃ„г‚‹гЃ®гЃ§гЃ‚г‚ЊгЃ°гЂЃгЃќгЃ®й™ђг‚ЉгЃ§гЃЇгЃЄгЃ„ж§гЃ«жЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		гЃќг‚ЊгЃ«г‚€гЃЈгЃ¦зЋ‹е®¤гЃЊиў«гЃЈгЃџиў«е®іг‚’е…·дЅ“зљ„гЃ‹гЃ¤е®ўи¦ізљ„гЃ«е€†жћђгЃ™г‚‹еї…и¦ЃгЃЊгЃ‚г‚‹гЃЁжЂќгЃ†гЂ‚ з‰№гЃ«е¤§гЃЌгЃЄжђЌе®ігЃЊгЃЄгЃ„е ґеђ€гЂЃиЁЂи«–гЃ®и‡Єз”±г‚’иЁ±е®№гЃ™г‚‹еї…и¦ЃгЃЊгЃ‚г‚‹гЂ‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		ж”їеєњгЃ«еЇѕгЃ™г‚‹ж‰№е€¤гЃЇе®№иЄЌгЃ•г‚Њг‚‹гЃ®гЃ«гЂЃзЋ‹е®¤г‚’ж‰№е€¤гЃ™г‚‹гЃЁдёЌж•¬зЅЄгЃ§йЂ®жЌ•гЃЁиЁЂгЃ†гЃ®гЃЇз–‘е•ЏгЃЊж®‹г‚‹гЂ‚г‚‚гЃЎг‚Ќг‚“еЂ‹дєєж”»ж’ѓгЃЇе…ЁгЃЏе®№иЄЌгЃ§гЃЌгЃЄгЃ„гЃЊгЂЃгѓ‡гѓўг‚’е…€е°ЋгЃ—гЃџгЃ®гЃ§гЃЄгЃ‘г‚ЊгЃ°гЂЃгЃџгЃЁгЃ€зЋ‹е®¤гЃЊз›ёж‰‹гЃ§г‚‚ж‰№е€¤гЃ™г‚‹гЃ®гЃЇиЁЂи«–гЃ®и‡Єз”±гЃ®зЇ„з–‡гЃ§гЃЇгЃЄгЃ„гЃ г‚ЌгЃ†гЃ‹гЂ‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		ж‰№е€¤г‚’гЃ—гЃџгЃ гЃ‘гЃ§гЃЇдё­е‚·гЃ«гЃЇеЅ“гЃџг‚‰гЃЄгЃ„гЃЁжЂќгЃ†гЂ‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		дё­е‚·е†…е®№гЃ«г‚‚г‚€г‚‹гЂ‚дѕ‹гЃ€гЃ°ж®єе®ідє€е‘ЉгЃЄгЃ©гЃЇзЅ°гЃ™г‚‹гЃ№гЃЌгЂ‚еЌгЃЄг‚‹иЄ№и¬—дё­е‚·гЃЇеє¦г‚’и¶ЉгЃ€гЃЄгЃ„г‚€гЃ†гЃЄг‚‰еЋій‡ЌжіЁж„ЏгЃ«гЃЁгЃ©г‚ЃгЃ¦гЃЉгЃЏгЂ‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h2 id="жњЂеѕЊгЃ«">жњЂеѕЊгЃ«</h2>

<p>е…ЁдЅ“зљ„гЃЄе›ћз­”е‚ѕеђ‘гЃЁгЃ—гЃ¦гЃЇгЂЃгЃ©гЃ®е ґеђ€г‚‚гЂЃе€‘зЅ°гЃ«иі›ж€ђгЃ™г‚‹ж„Џи¦‹гЃЊе¤љгЃ„зµђжћњгЃЁгЃЄг‚ЉгЃѕгЃ—гЃџ<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">2</a></sup>гЂ‚</p>

<p>гѓЌгѓѓгѓ€гЃ§гЃ®дё­е‚·гЃЊгЂЃдё­е‚·гЃ•г‚Њг‚‹дєєг‚’и‡Єж®єз­‰гЃёиїЅгЃ„иѕјг‚“гЃ§гЃ—гЃѕгЃ†гЃ“гЃЁгЃЊгЃ‚г‚‹гЃ“гЃЁгЃ‹г‚‰гЂЃеЋігЃ—гЃЏеЏ–г‚Љз· гЃѕг‚‹гЃ№гЃЌгЃ гЃЁгЃ„гЃ†ж„Џи¦‹гЃЊгЃ‚г‚‹дёЂж–№гЃ§гЂЃж…Ћй‡ЌжґѕгЃ®ж„Џи¦‹г‚‚и¦‹г‚‰г‚ЊгЃѕгЃ—гЃџгЂ‚
ж…Ћй‡ЌжґѕгЃЇгЂЃеї…гЃљгЃ—г‚‚е€‘зЅ°гЃ«еЇѕгЃ—гЃ¦еЏЌеЇѕгЃЁгЃ„гЃ†ж„Џе‘ігЃ§гЃЇгЃЄгЃЏгЂЃжќЎд»¶д»гЃЌгЃ§ж­ЈеЅ“еЊ–гЃ•г‚Њг‚‹гЃЁгЃ„гЃ†г‚‚гЃ®г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚
з¬¬1е›ћз›®гЃ®гЂЊж…Ћй‡ЌжґѕгЂЌг‚°гѓ«гѓјгѓ—гЃЇгЂЃиЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃ„гЃЁгЃ„гЃ†ж„Џи¦‹зѕ¤гЃЁгЃ„гЃ†г‚€г‚Љг‚‚гЂЃдё»гЃ«жі•еѕ‹гЃ«з…§г‚‰гЃ—еђ€г‚ЏгЃ›г‚‹гЃ№гЃЌгЃЁгЃ„гЃ†ж„Џи¦‹гЃЊе¤љгЃЏгЂЃгЃќгЃ®ж„Џе‘ігЃ§гЂЃ2е›ћз›®гѓ»3е›ћз›®гЃ®гЂЊж…Ћй‡Ќжґѕгѓ»иЈЃгЃ‹г‚Њг‚‹гЃ№гЃЌгЃ§гЃЇгЃЄгЃ„гЂЌг‚°гѓ«гѓјгѓ—гЃЁгЃЇе°‘гЃ—йЃ•гЃ†г‚€гЃ†гЃ«г‚‚и¦‹гЃ€гЃѕгЃ™гЂ‚
гЃѕгЃџгЂЃе…¬дєєгЃ‹з§ЃдєєгЃ‹гЃ®еЊєе€ҐгЃ«з„¦з‚№г‚’еЅ“гЃ¦г‚‰г‚ЊгЃџг‚‚гЃ®г‚‚гЃ‚г‚ЉгЃѕгЃ—гЃџгЂ‚</p>

<p>1е›ћз›®гЃ®иЄїжџ»гЃЇгЂЃи‡Єж®єгЃ«иїЅгЃ„иѕјгЃѕг‚ЊгЃџи‘—еђЌдєєгЃ«еЇѕгЃ™г‚‹дё­е‚·гЃ§гЃ‚г‚ЉгЂЃзЉЇдєєгЃёгЃ®е€‘зЅ°г‚’ж±‚г‚Ѓг‚‹е‚ѕеђ‘гЃЊй«гЃ„гЃ“гЃЁгЃЇдє€жѓігЃ•г‚ЊгЃѕгЃ™гЃЊгЂЃз¬¬2е›ћз›®д»Ґй™ЌгЃ®е›ћз­”г‚‚гЂЃ1е›ћз›®гЃ®иЄїжџ»е†…е®№гЃ«еЅ±йџїг‚’еЏ—гЃ‘гЃ¦гЃ„г‚‹еЏЇиѓЅжЂ§гЃЇе°‘гЃЄгЃ‹г‚‰гЃљгЃ‚г‚ЉгЃѕгЃ™<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">3</a></sup>гЂ‚
1е›ћз›®гЃ®иЄїжџ»гЃ«еЏ‚еЉ гЃ—гЃ¦гЃ„гЃЄгЃ„е›ћз­”иЂ…г‚‚гЂЃ1е›ћз›®гЃ®е›ћз­”е‹џй›†гЃ®е†…е®№гЃЇй–Іи¦§гЃ—гЂЃиіЄе•Џе†…е®№гЃ‹г‚‰еЅ±йџїг‚’еЏ—гЃ‘гЃ¦гЃ„г‚‹гЃ‹г‚‚гЃ—г‚ЊгЃѕгЃ›г‚“гЂ‚</p>

<p>жњ¬иЄїжџ»гЃ§еЏЋй›†гЃ•г‚ЊгЃџж„Џи¦‹ж–‡з« гЃЇгЂЃе€©з”Ёи¦Џзґ„гЃёгЃ®еђЊж„ЏгЃ®г‚‚гЃЁе…¬й–‹гЃ—гЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃг‚‚гЃ—дѕ®иѕ±е®№з–‘гЃ®з”·гЃЊгЃ“гЃ®гѓљгѓјг‚ёг‚’и¦‹гЃ¦и‡Єж®єгЃ«иїЅгЃ„иѕјгЃѕг‚ЊгЃџе ґеђ€гЃЇгЂЃгЃ©гЃ†гЃЄг‚‹гЃ®гЃ§гЃ—г‚‡гЃ†гЃ‹<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">4</a></sup>гЂ‚</p>

<p>ж§гЂ…гЃЄи¦–з‚№гЃ‹г‚‰гЃ®ж„Џи¦‹гЃЊдє€жѓігЃ•г‚Њг‚‹и€€е‘іж·±гЃ„гѓ†гѓјгѓћгЃЊгЃ‚г‚ЊгЃ°гЂЃ<a href="mailto:request@aska.systems">request@aska.systems</a>гЃѕгЃ§гЂЃгЃ”ж„Џи¦‹гЃЉеЇ„гЃ›гЃЏгЃ гЃ•гЃ„гЂ‚</p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<!-- ## и©ізґ° -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>В </th>
      <th>В </th>
      <th>В </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>В </td>
      <td>з¬¬1е›ћ</td>
      <td>з¬¬2е›ћ</td>
      <td>з¬¬3е›ћ</td>
    </tr>
    <tr>
      <td>жњџй–“</td>
      <td>2020/12/18</td>
      <td>2020/12/19</td>
      <td>2020/12/21</td>
    </tr>
    <tr>
      <td>е›ћз­”иЂ…ж•°</td>
      <td>321</td>
      <td>340</td>
      <td>201</td>
    </tr>
    <tr>
      <td>е›ћз­”ж„Џи¦‹ж•°</td>
      <td>229</td>
      <td>251</td>
      <td>145</td>
    </tr>
    <tr>
      <td>е€ќжњџе›ћз­”ж•°</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>гѓ—гѓ©гѓѓгѓ€гѓ•г‚©гѓјгѓ </td>
      <td>Crowdworks</td>
      <td>Crowdworks</td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<!-- **Palette diagram**

<img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size"
style = "
  width: 650px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">

дёЉгЃ®е›ігЃЇгЂЃгѓ‘гѓ¬гѓѓгѓ€гѓЂг‚¤г‚ўг‚°гѓ©гѓ [^0]гЃЁгЃ„гЃ†е›ігЃ§гЂЃеђ„е›ћз­”иЂ…гЃ®е›ћз­”гѓ‘г‚їгѓјгѓіг‚’еЏЇи¦–еЊ–гЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚
гѓ‘гѓ¬гѓѓгѓ€гѓЂг‚¤г‚ўг‚°гѓ©гѓ гЃ§гЃЇгЂЃе›ћз­”иЂ…гЃЊжЁЄдёЂе€—гЃ«дё¦гЃ№г‚‰г‚ЊгЂЃе›ћз­”гѓ‘г‚їгѓјгѓігЃЊзё¦и»ёж–№еђ‘гЃ«иЁгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚

[^0]: гѓ‘гѓ¬гѓѓгѓ€гѓЂг‚¤г‚ўг‚°гѓ©гѓ гЃ«й–ўгЃ™г‚‹и©ізґ°гЃЇ[гЃ“гЃЎг‚‰](https://github.com/palette-diagram/palette-diagram)г‚’гЃ”и¦§гЃЏгЃ гЃ•гЃ„гЂ‚
 -->

<p><br /></p>

<hr />
<p>гЃ“гЃ®зµђжћњг‚’еј•з”ЁгЃ•г‚Њг‚‹е ґеђ€гЃЇеЌЃе€†гЃ«гЃ”жіЁж„ЏгЃЏгЃ гЃ•гЃ„гЂ‚
жњ¬иЄїжџ»гЃЇгѓ‡гѓўгЃ®дёЂз’°гЃЁгЃ—гЃ¦е®џж–ЅгЃ—гЃ¦гЃ„г‚‹г‚‚гЃ®гЃ§гЃ‚г‚ЉгЂЃе­¦иЎ“зљ„гЃЄдїЎй јжЂ§гЃЇгЃЄгЃ„гЃЁгЃЉиЂѓгЃ€гЃЏгЃ гЃ•гЃ„гЂ‚
жњ¬ж јзљ„гЃЄиЄїжџ»гЃ«и€€е‘ігЃЊгЃ‚г‚‹ж–№гЃЇгЂЃ<a href="mailto:request@aska.systems">request@aska.systems</a>гЃѕгЃ§гЃ”з›ёи«‡гЃЏгЃ гЃ•гЃ„гЂ‚</p>

<p>гЃ“гЃ“гЃ§жЋІиј‰гЃ—гЃ¦гЃ„г‚‹иЄїжџ»гЃ®з›®зљ„гЃЇгЂЃAskaг‚·г‚№гѓ†гѓ гЃ®жЊ™е‹•гЃ®е®џиЁје®џйЁ“гЃ§гЃ™гЂ‚
ж„Џи¦‹гЃ®гѓђгѓ©г‚Ёгѓ†г‚Јг‚’еў—г‚„гЃ™гЃџг‚ЃгЃ«гЂЃгЃ‚гЃ€гЃ¦гѓђг‚¤г‚ўг‚№гЃ®гЃ‹гЃ‹гЃЈгЃџиіЄе•ЏгЃ®д»•ж–№г‚’гЃ™г‚‹гЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЃЊгЂЃгЃќгЃ®е ґеђ€гЃЇгЂЃгѓђг‚¤г‚ўг‚№дё‹гЃ§гЃ®зµђжћњгЃ§гЃ‚г‚‹гЃ“гЃЁг‚’еЌЃе€†гЃ«гЃ”жіЁж„ЏгЃЏгЃ гЃ•гЃ„гЂ‚</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p>е…·дЅ“зљ„гЃЄдє‹дѕ‹г‚’жѓіеѓЏгЃ•г‚Њг‚‹ж–№г‚‚гЃ„г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЃЊгЂЃгЃ“гЃ“гЃ§гЃЇдѕ‹гЃ€и©±гЃЁгЃ—гЃ¦ж‰±гЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚В <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>гѓЌгѓѓгѓ€дёЉгЃ§гЃ®ж„Џи¦‹гЃЇгЂЃйЃЋжїЂгЃЄж„Џи¦‹гЃ«еЃЏг‚‹е‚ѕеђ‘гЃЊгЃ‚г‚‹гЃЁгЃ„гЃ†гЃ“гЃЁгЃЊжЊ‡ж‘гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃг‚Їгѓ©г‚¦гѓ‰г‚Ѕгѓјг‚·гѓіг‚°гЃ§гЃ®г‚µгѓігѓ—гѓ«гЃ«гЃ©гЃ®зЁ‹еє¦еЅ“гЃ¦гЃЇгЃѕг‚‹гЃ‹гЃЇгЂЃе®љгЃ‹гЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚В <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>е®џгЃЇгЂЃд»–дєєгЃ®е›ћз­”гЃЊи¦‹гЃ€г‚‹гЃ“гЃЁгЃ«г‚€г‚‹гѓ—гѓ©г‚¤гѓџгѓіг‚°гЃ®еЅ±йџїг‚’жҐµеЉ›й™¤гЃ„гЃџе€†жћђг‚‚еЏЇиѓЅгЃ§гЃ™гЂ‚гЃ—гЃ‹гЃ—гЂЃгЃќг‚Њг‚’гЃ—гЃ¦г‚‚е…ЁдЅ“зљ„гЃЄе‚ѕеђ‘гЃЇе¤§гЃЌгЃЏе¤‰еЊ–гЃ—гЃѕгЃ›г‚“гЃ§гЃ—гЃџгЂ‚В <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>гЃ“гЃ®дѕ‹гЃЇгЂЃд»Ље›ћгЃ®иіЄе•ЏгЃ§жѓіе®љгЃ—гЃџзЉ¶жіЃгЃЁгЃЇе°‘гЃ—з•°гЃЄг‚ЉгЃѕгЃ™гЂ‚з›ґжЋҐеЂ‹дєєгЃёдё­е‚·гЃ™г‚‹ж„Џе›ігЃЊгЃ‚гЃЈгЃџгЃ‹гЃЁгЃ„гЃ†гЃ®г‚‚е¤§гЃЌгЃЄгѓќг‚¤гѓігѓ€гЃ‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚гЂЊз›ґжЋҐгѓЎгѓѓг‚»гѓјг‚ёг‚’дјќгЃ€гЃџгЃ‹гЂЌгЃЁгЃ„гЃ†и«–з‚№гЃЇгЂЃд»Ље›ћгЃ®иЄїжџ»гЃ®е›ћз­”гЃ«г‚‚е‡єгЃ¦гЃЌгЃ¦гЃ„гЃѕгЃ™гЃ­гЂ‚В <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET