I"J<p>How did (or did not) the Trump administration Make America Great Again?</p>

<h2 id="ã¯ã˜ã‚ã«">ã¯ã˜ã‚ã«</h2>
<p>ä»Šã‚„SNSã¯ä¸»è¦ãƒ¡ãƒ‡ã‚£ã‚¢ã¨ã—ã¦å¤§ããªå½±éŸ¿åŠ›ã‚’æŒã£ã¦ãŠã‚Šã€ç‰¹ã«è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆè¦åˆ¶ã¯ã€ç¤¾ä¼šã¸å¼·ãä»‹å…¥ã™ã‚‹ã“ã¨ãŒç¤ºå”†ã•ã‚Œã¾ã™ã€‚
SNSä¼æ¥­ãŒã€è‘—åäººã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’è¦åˆ¶ã™ã‚‹ã“ã¨ã«ã¤ã„ã¦ã€æ„è¦‹ã‚’å‹Ÿé›†ã—ã¾ã—ãŸã€‚</p>

<p><br /></p>

<h2 id="è³ªå•">è³ªå•</h2>
<div class="jumbotron py-2">
<h5>How did (or did not) the Trump administration Make America Great Again?</h5>
<p>
Please choose the opinions you support AND/OR post your own opinion(s). \r\nWhen you post, please write down specifically what it is and categorize your opinion using the hashtag.
</p>

<h5>Q2. Did you vote for Donald Trump in the 2016 and/or 2020 elections?</h5>
</div>

<h2 id="çµæœ">çµæœ</h2>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="ead432b4-85ae-4336-bc42-0f9930d475ce" class="plotly-graph-div" style="height:600px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ead432b4-85ae-4336-bc42-0f9930d475ce")) {                    Plotly.newPlot(                        "ead432b4-85ae-4336-bc42-0f9930d475ce",                        [{"hovertemplate": "Opinion=Biden supporters<br>Population ratio=%{x}<br>Did you vote for Donald Trump in the 2016 and/or 2020 elections?=%{y}<extra></extra>", "legendgroup": "Biden supporters", "marker": {"color": "rgba(0,0,128,0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "Biden supporters", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.42, 0.84, 0.18, 0.41, 0.38], "xaxis": "x", "y": ["I did not vote for anyone in both elections", "No, I have never voted for Trump", "Yes, both in 2016 and 2020", "Yes, only in 2016", "Yes, only in 2020"], "yaxis": "y"}, {"hovertemplate": "Opinion=Neither<br>Population ratio=%{x}<br>Did you vote for Donald Trump in the 2016 and/or 2020 elections?=%{y}<extra></extra>", "legendgroup": "Neither", "marker": {"color": "rgba(204, 204, 204, 0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "Neither", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.35, 0.13, 0.23, 0.48, 0.23], "xaxis": "x", "y": ["I did not vote for anyone in both elections", "No, I have never voted for Trump", "Yes, both in 2016 and 2020", "Yes, only in 2016", "Yes, only in 2020"], "yaxis": "y"}, {"hovertemplate": "Opinion=Trump supporters<br>Population ratio=%{x}<br>Did you vote for Donald Trump in the 2016 and/or 2020 elections?=%{y}<extra></extra>", "legendgroup": "Trump supporters", "marker": {"color": "rgba(153,0,0,0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "Trump supporters", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.23, 0.03, 0.58, 0.11, 0.38], "xaxis": "x", "y": ["I did not vote for anyone in both elections", "No, I have never voted for Trump", "Yes, both in 2016 and 2020", "Yes, only in 2016", "Yes, only in 2020"], "yaxis": "y"}],                        {"height": 600, "hovermode": "closest", "legend": {"title": {"text": "Opinion"}, "tracegroupgap": 0}, "margin": {"t": 60}, "paper_bgcolor": "white", "plot_bgcolor": "white", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Response distribution"}, "width": 700, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "dtick": 0.1, "linecolor": "rgb(102, 102, 102)", "showgrid": true, "showline": true, "showticklabels": true, "tickcolor": "rgb(102, 102, 102)", "tickfont": {"color": "rgb(102, 102, 102)"}, "ticks": "outside", "title": {"text": "Population ratio"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "Did you vote for Donald Trump in the 2016 and/or 2020 elections?"}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	Negative opinions (54 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		Trump did not make America great again. I think he divided the country more than any President in my lifetime.
		<br /><span class="badge badge-dark">64 likes</span>
	</li>
	<li class="list-group-item">
		They did not. They brought strife and mistrust to America in ways never seen before. They nearly brought democracy to a shattering end.
		<br /><span class="badge badge-dark">60 likes</span>
	</li>
	<li class="list-group-item">
		The "law and order" president tried to skirt the laws and create mass chaos and disorder. 
		<br /><span class="badge badge-dark">55 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		He did not make America great, he made it worse. He Is the worst President we ever had. 
		<br /><span class="badge badge-dark">50 likes</span>
	</li>
	<li class="list-group-item">
		Trump made America worse and not great again. He delayed closing of market and it led to many covid19 related deaths.
		<br /><span class="badge badge-dark">47 likes</span>
	</li>
	<li class="list-group-item">
		Trump and the Trump Administration was self-serving and did not uphold the integrity and respect of holding office. The lies and deceitful nature of the whole administration is so disappointing. 
		<br /><span class="badge badge-dark">46 likes</span>
	</li>
	<li class="list-group-item">
		He tried to play the presidency like his game show. Sometimes it was a big joke to him.
		<br /><span class="badge badge-dark">36 likes</span>
	</li>
	<li class="list-group-item">
		Trash president. Trash human being. 
		<br /><span class="badge badge-dark">35 likes</span>
	</li>
	<li class="list-group-item">
		Trump disrespected many people and undermined democracy. He is responsible for the death of many hundreds of thousands of people. America may never be the same after this divisive administration. 
		<br /><span class="badge badge-dark">35 likes</span>
	</li>
	<li class="list-group-item">
		He sabotaged every American except the rich. #OnePercentPresident
		<br /><span class="badge badge-dark">33 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	Positive opinions (42 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		He fought for the people ignored by mainstream media and represented some conservative values. The left is socialist, racist, and accepting of authoritarian values. 
		<br /><span class="badge badge-dark">18 likes</span>
	</li>
	<li class="list-group-item">
		He had a pandemic thrown at him from the hateful left and China and he still managed to help the economy to the best of his ability.  
		<br /><span class="badge badge-dark">18 likes</span>
	</li>
	<li class="list-group-item">
		He got rid of the individual mandate in Obama care that was harming so many.
		<br /><span class="badge badge-dark">18 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		He brought back jobs and made us Energy independent the first time that has occured.
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		Well, he brought the Middle East a little closer together.  Who would have thought that a few years ago.
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		All of these options are against Trump. I do not know a lot of details, but I do know that he improved our relations with some countries and brought more production back to the USA which are both positives. 
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		The tax cuts he passed put more money in working families pockets and the stock market went up creating a better retirement for many.
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		Trump's action may be undone in many areas over time. but win or lose,his legacy will endure in the federal courts where his conservative lifetime appointees will influence every aspect of American life for decades.
		<br /><span class="badge badge-dark">14 likes</span>
	</li>
	<li class="list-group-item">
		Trump did an excellent job he did several peace deals in the Middle East. He was one of the only presidents to not actively start a war, he brought many troops home.
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		He exposed the corrupt media and many politicians that are not working for the people.
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<!-- ## è©³ç´° -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æœŸé–“</td>
      <td>2021/1/19 - 2021/1/21</td>
    </tr>
    <tr>
      <td>å›ç­”è€…æ•°</td>
      <td>271</td>
    </tr>
    <tr>
      <td>å›ç­”æ„è¦‹æ•°</td>
      <td>97</td>
    </tr>
    <tr>
      <td>åˆæœŸå›ç­”æ•°</td>
      <td>0</td>
    </tr>
    <tr>
      <td>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
      <td>MTurk</td>
    </tr>
  </tbody>
</table>

<!-- **Palette diagram**

<img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size"
style = "
  width: 650px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">

ä¸Šã®å›³ã¯ã€ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ [^0]ã¨ã„ã†å›³ã§ã€å„å›ç­”è€…ã®å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’å¯è¦–åŒ–ã—ãŸã‚‚ã®ã§ã™ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã§ã¯ã€å›ç­”è€…ãŒæ¨ªä¸€åˆ—ã«ä¸¦ã¹ã‚‰ã‚Œã€å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒç¸¦è»¸æ–¹å‘ã«è¨˜ã•ã‚Œã¦ã„ã¾ã™ã€‚

[^0]: ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã«é–¢ã™ã‚‹è©³ç´°ã¯[ã“ã¡ã‚‰](https://github.com/palette-diagram/palette-diagram)ã‚’ã”è¦§ãã ã•ã„ã€‚
 -->

<p><br /></p>

<hr />
<p>ã“ã®çµæœã‚’å¼•ç”¨ã•ã‚Œã‚‹å ´åˆã¯ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚
æœ¬èª¿æŸ»ã¯ãƒ‡ãƒ¢ã®ä¸€ç’°ã¨ã—ã¦å®Ÿæ–½ã—ã¦ã„ã‚‹ã‚‚ã®ã§ã‚ã‚Šã€å­¦è¡“çš„ãªä¿¡é ¼æ€§ã¯ãªã„ã¨ãŠè€ƒãˆãã ã•ã„ã€‚
æœ¬æ ¼çš„ãªèª¿æŸ»ã«èˆˆå‘³ãŒã‚ã‚‹æ–¹ã¯ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã”ç›¸è«‡ãã ã•ã„ã€‚</p>

<p>ã“ã“ã§æ²è¼‰ã—ã¦ã„ã‚‹èª¿æŸ»ã®ç›®çš„ã¯ã€Askaã‚·ã‚¹ãƒ†ãƒ ã®æŒ™å‹•ã®å®Ÿè¨¼å®Ÿé¨“ã§ã™ã€‚
æ„è¦‹ã®ãƒãƒ©ã‚¨ãƒ†ã‚£ã‚’å¢—ã‚„ã™ãŸã‚ã«ã€ã‚ãˆã¦ãƒã‚¤ã‚¢ã‚¹ã®ã‹ã‹ã£ãŸè³ªå•ã®ä»•æ–¹ã‚’ã™ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ãŒã€ãã®å ´åˆã¯ã€ãƒã‚¤ã‚¢ã‚¹ä¸‹ã§ã®çµæœã§ã‚ã‚‹ã“ã¨ã‚’ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>
:ET