I"µë<p>è‘—åäººã¸ã®ä¸­å‚·ã¯ä¾®è¾±ç½ªã§ã™ã‹ï¼Ÿé¦–ç›¸ã¸ã®æ‰¹åˆ¤ã¯æœ‰ç½ªã§ã™ã‹ï¼Ÿç‹å®¤ã¸ã®æ‰¹åˆ¤ã¯ä¸æ•¬ç½ªã§ã™ã‹ï¼Ÿ</p>

<h2 id="ã¯ã˜ã‚ã«">ã¯ã˜ã‚ã«</h2>
<p>ãƒãƒƒãƒˆã§ã®ä¸­å‚·ãƒ»æ‰¹åˆ¤ã«ã¤ã„ã¦ã€ã©ã†æ‰±ã‚ã‚Œã‚‹ã¹ãã‹ã«ã¤ã„ã¦ã¯ã€æ§˜ã€…ãªæ„è¦‹ãŒã‚ã‚Šã¾ã™ã€‚
ä»Šå›ã¯ã€ï¼“ã¤ã®ã‚±ãƒ¼ã‚¹ã‚’ãƒ†ãƒ¼ãƒã«ã€äººã€…ã®æ„è¦‹ãŒã©ã†å¤‰åŒ–ã™ã‚‹ã‹ã‚’èª¿æŸ»ã—ã¾ã—ãŸ<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>ï¼š</p>

<ol>
<li>è‘—åäººã®è‡ªæ®ºã«é–¢é€£ã—ã¦ã€ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã§ä¸­å‚·ã—ãŸç”·ãŒä¾®è¾±å®¹ç–‘ã§æ›¸é¡é€æ¤œã•ã‚Œã‚‹</li>
<li>é¦–ç›¸ã®ç™ºè¨€ã«å¯¾ã—ã¦ä¸­å‚·ï¼ˆæ‰¹åˆ¤ï¼‰ã—ãŸç”·ãŒä¾®è¾±å®¹ç–‘ã§æ›¸é¡é€æ¤œã•ã‚Œã‚‹</li>
<li>ç‹å®¤ã®æ‰¹åˆ¤ã‚’ã—ãŸç”·ãŒä¸æ•¬ç½ªã§é€®æ•ã•ã‚Œã‚‹</li>
</ol>

<p>ã“ã‚Œã‚‰ã¯ã©ã‚Œã‚‚ãƒãƒƒãƒˆã§ã®ä¸­å‚·ãƒ»æ‰¹åˆ¤ã«å¯¾ã—ã¦ã€åˆ‘ç½°ãŒä¸‹ã•ã‚ŒãŸã¨ã„ã†è¨­å®šã§ã™ã€‚
ã—ã‹ã—ã€ãã‚Œãã‚Œæ‰¹åˆ¤ã•ã‚Œã‚‹å´ã®ç«‹ã¡ä½ç½®ãŒç•°ãªã£ãŸã‚Šã€åˆ‘ç½°ã®åç›®ãŒç•°ãªã‚Šã¾ã™ã€‚
ãã‚Œãã‚ŒèƒŒæ™¯ã‚’è¿½åŠ ã—ã¦ã„ã¾ã™ãŒï¼ˆå¾Œè¿°ï¼‰ã€ãƒ¡ã‚¤ãƒ³ã®è³ªå•æ–‡ã¯æ¬¡ã«çµ±ä¸€ã•ã‚Œã¦ã„ã¾ã™ï¼š</p>

<div class="jumbotron">
  <h4>ã‚ãªãŸãŒå¸æ³•ã«é–¢ã‚ã‚‹ã¨ã—ãŸã‚‰ã€ãƒãƒƒãƒˆã§ã®ä¸­å‚·ã«ã¤ã„ã¦ã€ã©ã†åˆ¤æ–­ã™ã¹ãã¨è€ƒãˆã¾ã™ã‹ï¼Ÿ</h4>
  <!-- <label><i>æ€§çŠ¯ç½ªè€…ã«GPSã®è£…ç€ã‚’ç¾©å‹™ä»˜ã‘ã‚‹ã“ã¨ãŒã€æ˜¨ä»Šæ—¥æœ¬ã§ã‚‚æ¤œè¨ã•ã‚Œã¦ã„ã¾ã™ã€‚çŠ¯ç½ªäºˆé˜²ãƒ»äººæ¨©å•é¡Œãƒ»æ³•åˆ¶åº¦ãªã©å¹…åºƒã„è¦³ç‚¹ã‹ã‚‰ã€ã”æ„è¦‹ã‚’å‹Ÿé›†ã—ã¾ã™ã€‚</i></label> -->
</div>

<p>ã“ã‚Œã‚‰ã®èª¿æŸ»ã¯ä¸€åº¦ã«å®Ÿæ–½ã—ãŸã®ã§ã¯ãªãã€åˆ¥ã€…ã®æ—¥ã«å®Ÿæ–½ã•ã‚Œã¦ã„ã¾ã™ã€‚
æ€§åˆ¥ã®ã»ã‹ã«ã€ã€Œ2. é¦–ç›¸ç™ºè¨€æ‰¹åˆ¤ã¨æ›¸é¡é€æ¤œã€ã§ã¯ã€ç¬¬1å›ç›®ã®èª¿æŸ»ã«å‚åŠ ã—ãŸã‹ã©ã†ã‹ï¼ˆåˆå›/éåˆå›ï¼‰ã€ã€Œ3. ç‹å®¤æ‰¹åˆ¤ã¨ä¸æ•¬ç½ªã€ã§ã¯ç¬¬1å›ç›®ã‚‚ã—ãã¯ç¬¬2å›ã®èª¿æŸ»ã«å‚åŠ ã—ãŸã‹ã©ã†ã‹ï¼ˆåˆå›/éåˆå›ï¼‰ã‚’èãã¾ã—ãŸã€‚</p>

<p>ã©ã®ã‚ˆã†ãªæ„è¦‹ãŒå‡ºãŸã§ã—ã‚‡ã†ã‹ã€‚</p>

<p><br /></p>

<h2 id="çµæœ">çµæœ</h2>

<h3 id="1-è‘—åäººã¸ã®ä¸­å‚·ã¨æ›¸é¡é€æ¤œ">1. è‘—åäººã¸ã®ä¸­å‚·ã¨æ›¸é¡é€æ¤œ</h3>

<div class="jumbotron py-2">
<p>
è‘—åäººã®è‡ªæ®ºã«é–¢é€£ã—ã¦ã€ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã§ä¸­å‚·ã—ãŸç”·ãŒä¾®è¾±å®¹ç–‘ã§æ›¸é¡é€æ¤œã•ã‚Œã‚‹ã“ã¨ã«ãªã‚Šã¾ã—ãŸã€‚
</p>
<p>
ã€”èƒŒæ™¯ã€• ç”·ã¯è¤‡æ•°å›ã«ã‚ãŸã£ã¦ä¸­å‚·ã‚’ç¹°ã‚Šè¿”ã—ãŸ/ãã®è‘—åäººã®ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã«æŠ•ç¨¿ã•ã‚ŒãŸèª¹è¬—ä¸­å‚·ã¯æ•°ç™¾ä»¶ã«ä¸Šã‚‹/ ç”·ã¯ï¼–æœˆã€ã€Œè‡ªæ®ºã«è¿½ã„è¾¼ã‚“ã ä¸€äººã§ã™ã€ã¨éºæ—ã«ãƒ¡ãƒ¼ãƒ«ã‚’é€ã£ã¦è¬ç½ªã—ã¦ã„ã‚‹
</p>
</div>
<p>ï¼ˆã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãªå›³ã§ã™ï¼‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="6bd88d88-6455-4cfe-b921-59597818d68d" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("6bd88d88-6455-4cfe-b921-59597818d68d")) {                    Plotly.newPlot(                        "6bd88d88-6455-4cfe-b921-59597818d68d",                        [{"branchvalues": "total", "customdata": [[3.0], [196.0], [3.0], [117.0], [3.0], [166.4696485623003]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u614e\u91cd\u6d3e/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u5973\u6027", "\u614e\u91cd\u6d3e/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u7537\u6027", "\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d"], "marker": {"coloraxis": "coloraxis", "colors": [3.0, 196.0, 3.0, 117.0, 3.0, 166.4696485623003]}, "name": "", "parents": ["\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u614e\u91cd\u6d3e", "\u88c1\u304b\u308c\u308b\u3079\u304d", "", ""], "type": "sunburst", "values": [3, 196, 3, 117, 6, 313]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	è£ã‹ã‚Œã‚‹ã¹ã (222 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		ã‚ã¾ã‚Šã«åŸ·æ‹—ãªä¸­å‚·ã«å¯¾ã—ã¦ã¯å¯¾å‡¦ã™ã‚‹ã¹ãã ã¨æ€ã†
		<br /><span class="badge badge-dark">48 likes</span>
	</li>
	<li class="list-group-item">
		å³ç½°åŒ–ã™ã‚‹ã¹ã
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<li class="list-group-item">
		ã„ãã‚‰åŒ¿åã¨ã¯è¨€ãˆã€ç²¾ç¥çš„ã«è¿½ã„è¾¼ã‚€ã®ã¯ç«‹æ´¾ãªçŠ¯ç½ªã ã¨æ€ã†ã®ã§è¨±ã•ã‚Œã‚‹ã¹ãã‚‚ã®ã§ã¯ãªã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">32 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		ãƒãƒƒãƒˆã¸ã®æ›¸ãè¾¼ã¿è‡ªä½“ã¯è‡ªç”±ã§ã™ã€‚ã—ã‹ã—ã€ãƒãƒƒãƒˆã§ã®æ›¸ãè¾¼ã¿å†…å®¹ã¯ã™ãã«ãƒªãƒ„ã‚¤ãƒ¼ãƒˆç­‰ã•ã‚Œã€ã•ã¾ã–ã¾ãªäººã®ç›®ã«æ™’ã•ã‚Œã¾ã™ã€‚ãã®ãŸã‚ã€è‹¦æ‰‹ç¨‹åº¦ãªã‚‰ã„ã„ãŒã€ä¸­å‚·ã¾ã§ã¯ã—ã¦ã„ã‘ãªã„ã¨æ€ã„ã¾ã™ã€‚æ›¸ãè¾¼ã‚“ã ã“ã¨ãŒä¸»ãªè¦å› ã¨ã—ã¦æ­»äº¡ã«ã¤ãªãŒã£ãŸã®ãªã‚‰ã°ã€ç½ªã«å•ã‚ã‚Œã‚‹ã“ã¨ã¯å½“ç„¶ã ã¨ãŠã‚‚ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">30 likes</span>
	</li>
	<li class="list-group-item">
		ãƒãƒƒãƒˆã§ã‚ã‚ã†ã¨ã€ç›´æ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¼ãˆãŸæ‰‹æ®µã§ã‚ã‚Œã°ä¾®è¾±ã‚„æ’é™¤ã‚„æ”»æ’ƒãªã©ã®å±å®³ã‚’åŠ ãˆã‚‹ã“ã¨ã¯ã€ç½°ã™ã‚‹ã‚‚ã®ã¨ã—ã¦ã‚ˆã„ã¨æ€ã„ã¾ã™ã€‚å¿ƒã‚’ç ´å£Šã™ã‚‹ã“ã¨ã¯ã¨ã¦ã‚‚æ‚ªã„ã“ã¨ã§ã™ã€‚
		<br /><span class="badge badge-dark">29 likes</span>
	</li>
	<li class="list-group-item">
		å±æ©Ÿæ„Ÿã‚’æŒã£ã¦æ›¸ãè¾¼ã¿ã‚’ã™ã‚‹ã¹ã
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		è‡ªåˆ†ã®è¡Œå‹•ã«è²¬ä»»ã‚’ã‚‚ã¤ã¹ãã ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		å€‹äººã‚’èª¹è¬—ä¸­å‚·ã™ã‚‹è¡Œç‚ºã¯ã©ã‚“ãªç†ç”±ãŒã‚ã‚ã†ã¨ã‚„ã£ã¦ã¯ã„ã‘ãªã„è¡Œç‚ºã§ã‚ã‚‹ãŸã‚ã€å¾¹åº•çš„ã«å–ã‚Šç· ã¾ã‚‹ã¹ãã ã¨è€ƒãˆã¾ã™ã€‚ç½ªã«å•ã‚ã‚Œã‚‹ã®ã¯å½“ãŸã‚Šå‰ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<li class="list-group-item">
		SNSã§ãªã‚‰ãƒãƒ¬ãªã„ã ã‚ã†ã€å¤§ä¸ˆå¤«ã ã‚ã†ã¨è»½ãè€ƒãˆã¦ã„ã‚‹äººãŒã¾ãŸã¾ã ä¸–ã®ä¸­ã«ãŸãã•ã‚“ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚ä»Šå›ã®èª¹è¬—ä¸­å‚·ã‚’ç¹°ã‚Šè¿”ã—è¡Œã£ã¦ã„ãŸç”·ã¯é‡ã„ç½ªã«å•ã‚ã‚Œã‚‹ã¹ãã ã¨æ€ã„ã¾ã™ã€‚ä»Šå¾Œã€èª¹è¬—ä¸­å‚·ã‚‚ç½ªã«å•ã‚ã‚Œã‚‹ã¨ã„ã†æ„è­˜ãŒæ ¹ä»˜ã„ã¦ã€èª¹è¬—ä¸­å‚·ã‚’ã™ã‚‹äººãŒæ¸›ã£ã¦ã„ãã“ã¨ã‚’æœŸå¾…ã—ãŸã„ã§ã™ã€‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		ä¸­å‚·ã¯ã€ã‚ã–ã‚ã–æœ¬äººã«é€ã‚‹ã‚‚ã®ã§ã¯ãªã„ã¨æ€ã†ã—ã€é¡”ãŒè¦‹ãˆãªã„ã‹ã‚‰ã¨ã„ã£ã¦è»½ç‡ã«ãã®ã‚ˆã†ãªã‚³ãƒ¡ãƒ³ãƒˆãªã©ã™ã‚‹ã¹ãã§ã¯ãªã„ã¨æ€ã„ã¾ã™ã€‚ã‚‚ã£ã¨ã€è‡ªåˆ†ã®ç™ºè¨€ã«è²¬ä»»ã‚’æŒã¤ã¹ãã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	æ…é‡æ´¾ (5 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		ç¾åœ¨æ–½è¡Œã•ã‚Œã¦ã„ã‚‹æ³•å¾‹ã‚’ä¸‹ã«ã€è¨¼æ‹ ç­‰ãŒååˆ†ç¢ºèªã§ãã‚‹ã‚ˆã†ã§ã‚ã‚Œã°ã€ãã¡ã‚“ã¨ç½°ã‚’ä¸ãˆã‚‹ã‚ˆã†ã«ã™ã¹ãã§ã‚ã‚Šã€æ°‘äº‹ã¨åˆ‘äº‹ã§ã‚‚åŒæ§˜ã«ã™ã¹ãã ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">33 likes</span>
	</li>
	<li class="list-group-item">
		ã‚ãã¾ã§ã‚‚ç¾åœ¨ã®æ³•å¾‹ã«å‰‡ã‚Šåˆ¤æ–­ã™ã¹ãã ã¨æ€ã†ã€‚è¬ç½ªã®ãƒ¡ãƒ¼ãƒ«ã‚‚æ³•å¾‹ä¸Šã®æ‰±ã„ã§æ±²ã¿å–ã‚‹ã‹ã©ã†ã‹ã‚’åˆ¤æ–­ã™ã¹ãã ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">7 likes</span>
	</li>
	<li class="list-group-item">
		å…¬äººã¨ç§äººã§åˆ†ã‘ã‚‹ã¹ãã ã¨æ€ã„ã¾ã™ã€‚æ”¿æ²»å®¶ã¸ã®æ‰¹åˆ¤ã¯å¾¹åº•çš„ã«è¡Œã£ã¦ã‚‚è‰¯ã„ã¨æ€ã„ã¾ã™ãŒã€ç§äººã«å¯¾ã™ã‚‹èª¹è¬—ä¸­å‚·ã¯æ…ã‚€ã¹ãã§ã™ã€‚
		<br /><span class="badge badge-dark">6 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		èª¹è¬—ä¸­å‚·å•é¡Œã¯ç·šå¼•ããŒéå¸¸ã«é›£ã—ã„ã®ã§ã€å¸æ³•åˆ¤æ–­ã¯æ…é‡ã«ãªã‚‰ã–ã‚‹ã‚’å¾—ãªã„ã¨æ€ã„ã¾ã™ã€‚ã©ã†ã—ã¦ã‚‚ä¸»è¦³ãŒå…¥ã£ã¦ã—ã¾ã†ã®ã§ã€‚å¸æ³•ã®å°‚é–€å®¶ã«ä»»ã›ãŸæ–¹ãŒã„ã„ã¨è€ƒãˆã¾ã™ã€‚
		<br /><span class="badge badge-dark">5 likes</span>
	</li>
	<li class="list-group-item">
		åŒ¿åã§é¡”ã¨åå‰ã‚’å‡ºã•ãšã«èª¹è¬—ä¸­å‚·ã™ã‚‹ã“ã¨ã«å¯¾ã—ã¦åˆ‘ç½°ã‚’è¨­ã‘ã‚‹å¿…è¦ã¯ãªã„ã¨æ„Ÿã˜ã¾ã™ã€‚ç§ã¯ä¸­å­¦ç”Ÿã®é ƒã‹ã‚‰ã‚¹ãƒãƒ›ã‚’è‡ªç„¶ã«ä½¿ã£ã¦æ¥ãŸä¸–ä»£ãªã®ã§ã€åŒ¿åã§ã‚ã‚‹ã“ã¨ãªã„ã“ã¨ã‚’ç™ºè¨€ã™ã‚‹äººãŒã„ã‚‹ã“ã¨ã«æ…£ã‚Œã¦ã„ã¾ã™ã€‚ç¢ºã‹ã«çŸ¥ã‚‰ãªã„äººã‹ã‚‰åŸ·æ‹—ã«ä¸­å‚·ã•ã‚Œã‚‹ã¨èª°ã§ã‚‚å‚·ã¤ãã¾ã™ãŒã€SNSã§ã¯ãã†ã„ã†äººãŒå¤šã„ã§ã™ã—åŒ¿åã ã¨éæ¿€ãªç™ºè¨€ã«ãªã‚ŠãŒã¡ãªã‚‚ã®ã ã¨æ€ã„ã¾ã™ã€‚åŒ¿åã§ã®ä¸­å‚·ã‚’åˆ‘ç½°åŒ–ã™ã‚‹ã¨SNSãŒçª®å±ˆãªã‚‚ã®ã«ãªã£ã¦èª°ã‚‚ç™ºè¨€ã—ãªããªã‚‹å¯èƒ½æ€§ãŒã‚ã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚åŒ¿åã§ç™ºè¨€ã™ã‚‹äººã¯è‡ªåˆ†ã«è‡ªä¿¡ãŒç„¡ã„å“€ã‚ŒãªäººãŒã‚„ã‚‹äº‹ã¨ã„ã†ã®ãŒå¸¸è­˜ã«ãªã‚‹ã‚ˆã†ã«æ•™è‚²ã‚„ä¾¡å€¤è¦³ãŒå¤‰ã‚ã£ã¦ã„ã‘ã°è‰¯ã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">5 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h3 id="2-é¦–ç›¸ç™ºè¨€æ‰¹åˆ¤ã¨æ›¸é¡é€æ¤œ">2. é¦–ç›¸ç™ºè¨€æ‰¹åˆ¤ã¨æ›¸é¡é€æ¤œ</h3>

<div class="jumbotron py-2">
<p>
æŸå›½ã®é¦–ç›¸ã®ç™ºè¨€ã‚’ã€ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã§ä¸­å‚·ã—ãŸç”·ãŒä¾®è¾±å®¹ç–‘ã§æ›¸é¡é€æ¤œã•ã‚Œã‚‹ã“ã¨ã«ãªã‚Šã¾ã—ãŸã€‚
</p>
<p>
ã€”èƒŒæ™¯ã€• ç”·ã¯è¤‡æ•°å›ã«ã‚ãŸã£ã¦ä¸­å‚·ã‚’ç¹°ã‚Šè¿”ã—ãŸ/ãã®é¦–ç›¸ã®ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã«æŠ•ç¨¿ã•ã‚ŒãŸèª¹è¬—ä¸­å‚·ã¯æ•°ç™¾ä»¶ã«ä¸Šã‚‹/ é¦–ç›¸ã¯åŒ»å¸«ã‹ã‚‰ã‚¹ãƒˆãƒ¬ã‚¹éšœå®³ã®è¨ºæ–­ã‚’å—ã‘ã¦ã„ã‚‹
</p>
</div>
<p>ï¼ˆã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãªå›³ã§ã™ï¼‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="7eeddbf3-6b57-43f0-8f72-04c4010dbadf" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("7eeddbf3-6b57-43f0-8f72-04c4010dbadf")) {                    Plotly.newPlot(                        "7eeddbf3-6b57-43f0-8f72-04c4010dbadf",                        [{"branchvalues": "total", "customdata": [[73.0], [11.0], [96.0], [6.0], [61.0], [5.0], [75.0], [11.0], [67.53731343283582], [9.125], [86.78947368421052], [9.235294117647058], [78.33114754098361], [9.181818181818182]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u521d\u56de", "\u521d\u56de", "\u975e\u521d\u56de", "\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "marker": {"coloraxis": "coloraxis", "colors": [73.0, 11.0, 96.0, 6.0, 61.0, 5.0, 75.0, 11.0, 67.53731343283582, 9.125, 86.78947368421052, 9.235294117647058, 78.33114754098361, 9.181818181818182]}, "name": "", "parents": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "", ""], "type": "sunburst", "values": [73, 11, 96, 6, 61, 5, 75, 11, 134, 16, 171, 17, 305, 33]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	æ…é‡æ´¾ãƒ»è£ã‹ã‚Œã‚‹ã¹ãã§ã¯ãªã„ (16 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		æŠ•ç¨¿å†…å®¹ã®äº‹å®Ÿé–¢ä¿‚ã®ç¢ºèªã‚’ã—ãŸä¸Šã§ã€æ•°ç™¾å›æ¸¡ã‚‹ä¸­å‚·ã®æ­£å½“æ€§ã‚’å•ã†ã€‚ã“ã‚Œã»ã©ã¾ã§ãåŸ·æ‹—ã«ã‚·ã‚§ã‚¢ã—ãŸã“ã¨ã«ã‚ˆã‚‹ç²¾ç¥çš„è‹¦ç—›ã¯ç«‹ä»¶ã•ã‚Œã¦ã‚‚ãŠã‹ã—ãã¯ãªã„ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		ä¸€èˆ¬çš„ã«ãƒãƒƒãƒˆã§ã®ç™ºè¨€ã¯ã€Œè‡ªç”±ã€ãŒåŸå‰‡ã ã¨æ€ã„ã¾ã™ãŒã€ç‰¹å®šã®äººé–“ã®èº«ä½“ãƒ»ç”Ÿå‘½ã«æ‚ªå½±éŸ¿ã‚’åŠã¼ã™ã‚ˆã†ãªåº¦ã‚’è¶ŠãˆãŸç™ºè¨€ã¯å½“ç„¶è¨±ã•ã‚Œã‚‹ã¹ãã§ã¯ãªãã€åˆ‘äº‹ç½°ã‚’èª²ã™ã“ã¨ã¯å°¤ã‚‚ãªäº‹ã ã¨è€ƒãˆã¾ã™ã€‚
		<br /><span class="badge badge-dark">25 likes</span>
	</li>
	<li class="list-group-item">
		é¦–ç›¸ã®ç™ºè¨€ã¨ä¸­å‚·ã®å†…å®¹ã«ã‚ˆã‚‹ã¨æ€ã†ã€‚ä¸­å‚·ã®å†…å®¹ãŒæ®ºã™ãªã©æã‚ã—ã„ã‚‚ã®ã§ã‚ã‚Œã°ç½°ã™ã¹ãã¨ã‚‚æ€ã†ã€‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		æ”¿ç­–ã«å¯¾ã™ã‚‹æ‰¹åˆ¤ã¯è‡ªç”±ã ãŒã€åŸ·æ‹—ãªäººæ ¼æ”»æ’ƒã«å¯¾ã—ã¦ã¯å–ã‚Šç· ã¾ã‚‹ã¹ãã ã€‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		ä½•ã‚‰ã‹ã®ç½°ã‚’ä¸ãˆã‚‹ã¹ãã ã¨æ€ã„ã¾ã™ãŒå³é‡æ³¨æ„ã§è‰¯ã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		é¦–ç›¸ã¨ã„ã†ã®ã¯å…¬äººãªã®ã§ã€æ‰¹åˆ¤ã•ã‚ŒãŸã‚Šã€ã‚ã‚Œã“ã‚Œè¨€ã‚ã‚Œã‚‹ã®ã¯å½“ç„¶ã ã¨æ€ã„ã¾ã™ã€‚æ—¥æœ¬ã§ã¯ã€å®‰å€ã‚„è…ã®ã‚„ã£ã¦ã„ã‚‹ã“ã¨ã‚’è¦‹ã¦ã„ã‚‹ã¨ã€ç„¡èŒ¶è‹¦èŒ¶éãã¦ã€æ‰¹åˆ¤ã™ã‚‹ã®ã¯å½“ç„¶ã§ã™ã€‚ 
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		æå®³è³ å„Ÿã¯è«‹æ±‚ã§ãã‚‹ã¨æ€ã„ã¾ã™ã€‚ãŸã é¦–ç›¸ã¨è¨€ã†ã®ã¯å…¬äººã§ã™ã€‚æ§˜ã€…ãªæ„è¦‹ã‚’è´ãã®ã‚‚ä»•äº‹ã ã¨æ€ã„ã¾ã™ã€‚ç§äººã‚ˆã‚Šã‚‚æå®³è³ å„Ÿé‡‘é¡ã¯å°‘ãªãã—ã¾ã™ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		è¨€è«–ã®è‡ªç”±ã¯ä¿éšœã•ã‚Œã‚‹ã¹ãã“ã¨ã§ã‚ã‚Šã€ä½•ã§ã‚‚ã‹ã‚“ã§ã‚‚è¦åˆ¶ã¯ã™ã‚‹ã¹ãã§ã¯ãªã„ã¨æ€ã„ã¾ã™ã€‚ãŸã ã—ã€ã‚ã‚‹ä¸€å®šã®ç«‹å ´ã®äººã€ç‰¹ã«æ”¿æ²»å®¶ãªã©ã¯äººå‰ã«è‡ªã‚‰å‡ºã¦ãã¦ã„ã‚‹ä»¥ä¸Šã€ä¸€èˆ¬äººã‚ˆã‚Šã‚‚ã‚ˆã‚Šæ‰¹åˆ¤ã«ã•ã‚‰ã•ã‚Œã‚‹ã“ã¨ã¯ã‚€ã—ã‚å¿…è¦ã§ã‚ã‚‹ã¨æ€ã„ã¾ã™ã€‚ãã‚Œã§ã‚‚ã‚ã‚‹ä¸€å®šã®åŸºæº–ã§åˆ¤æ–­ã™ã‚‹ã“ã¨ã¯æ±‚ã‚ã‚‰ã‚Œã‚‹ã®ã§ã€ãã®åŸºæº–ã‚’è¶…ãˆãŸæ‰¹åˆ¤ãƒ»ä¸­å‚·ã«å¯¾ã—ã¦ã¯é‡ã„åˆ‘ç½°ã§è‡¨ã‚€ã“ã¨ãŒå¿…è¦ã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		ãã®ç‰¹å®šã®ãƒ„ã‚¤ãƒ¼ãƒˆã®ã¿ãŒåŸå› ãªã®ã§ã‚ã‚Œã°ç½ªã ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">10 likes</span>
	</li>
	<li class="list-group-item">
		é›£ã—ã„ã§ã™ã€‚äººã‚’å‚·ã¤ã‘ã‚‹ç™ºè¨€ã¯è‰¯ããªã„ã§ã™ãŒã€è¨€è«–ã®è‡ªç”±ãŒãªããªã‚‹ã®ã¯æ€–ã„ã§ã™ã€‚
		<br /><span class="badge badge-dark">9 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	è£ã‹ã‚Œã‚‹ã¹ã (233 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		ä¾®è¾±ã™ã‚‹ã“ã¨è‡ªä½“ãŒç²¾ç¥çš„è‹¦ç—›ã‚’ä¸ãˆã‚‹ã“ã¨ã ã¨æ€ã†ã®ã§ã€å³ã—ã„ç½°ã‚’ä¸ãˆã‚‹ã“ã¨ã¯å¿…è¦ã ã¨è€ƒãˆã¾ã™
		<br /><span class="badge badge-dark">40 likes</span>
	</li>
	<li class="list-group-item">
		ã‹ãªã‚Šã®ä»¶æ•°ãŒå¢—ãˆã¦ãã¦ã„ã‚‹ã®ã§ã€æ™®é€šã®åˆ‘äº‹ç½°ã¨åŒã˜ã‚ˆã†ã«è£ãã¹ãã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">28 likes</span>
	</li>
	<li class="list-group-item">
		ãƒªã‚¹ã‚¯ã‚’æ‰¿çŸ¥ã—ã¦æŠ•ç¨¿ã™ã‚‹å¿…è¦ãŒã‚ã‚‹
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		è¨€è‘‰ã§ã‚‚ç›¸æ‰‹ãŒå‚·ã¤ãã®ãªã‚‰ã€æš´åŠ›ã¨ã¿ãªã—ã¾ã™ã€‚ã¾ã—ã¦ã‚„è‡ªåˆ†ã®ç´ æ€§ã‚’ã•ã‚‰ã•ãªã„ã¨ã„ã†é™°æ¹¿ã§æ‚ªè³ªãªã‚„ã‚Šæ–¹ã«ã¯ã€å®Ÿåˆ‘ã‚’ä¸‹ã™ã¹ãã§ã™ã€‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<li class="list-group-item">
		ãƒãƒƒãƒˆã§ã®ä¸­å‚·ã¯é¡”ãŒè¦‹ãˆãªã„åˆ†æ‚ªè³ªã ã¨æ€ã„ã¾ã™ã€‚å®Ÿéš›ã„ã˜ã‚ã‚‰ã‚Œã‚‹ã®ã¨å¤‰ã‚ã‚‰ãªã„å¨åŠ›ãŒã‚ã‚Šã€äººã‚’è¿½ã„è©°ã‚ã‚‹ã‚‚ã®ã ã¨æ€ã„ã¾ã™ã€‚ãã‚Œç›¸å¿œã®ç½°ã¯å¿…è¦ãªã®ã§ã¯ãªã„ã‹ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">27 likes</span>
	</li>
	<li class="list-group-item">
		è¤‡æ•°å›ã«ã‚ãŸã£ã¦æ‚ªæ„ã®ã‚ã‚‹å«ŒãŒã‚‰ã›æ›¸ãè¾¼ã¿ã‚’ã—ãŸã®ã§ã‚ã‚Œã°é€®æ•ã—ã¦ã‚‚è‰¯ã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">26 likes</span>
	</li>
	<li class="list-group-item">
		å³ç½°åŒ–ã™ã‚‹ã¹ã
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		ä¾®è¾±ç½ªä»¥å¤–ã«ã‚‚ã€ç²¾ç¥çš„ã«ã‚‚è‹¦ç—›ã‚’ä¸ãˆã‚‰ã‚ŒãŸã‚Šã€è‡ªæ®ºã«è¿½ã„è¾¼ã¾ã‚Œã‚‹äººã‚‚ã„ã‚‹ã®ã§ç½ªã‚’é‡ãã™ã‚‹ã¹ãã ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">24 likes</span>
	</li>
	<li class="list-group-item">
		ãƒãƒƒãƒˆã§ã®ä¸­å‚·ã«ã‚ˆã‚Šè‡ªæ®ºã«ãŠã„ã“ã¾ã‚Œã‚‹äººã‚‚ã„ã‚‹ã®ã§ä½•ã‚‰ã‹ã®ç½ªã«å•ã†ã¹ãã ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	<li class="list-group-item">
		ç”·ã¯æ›¸é¡é€æ¤œã•ã‚Œã¦å½“ç„¶ã ã¨æ€ã„ã¾ã™ã€‚ãƒãƒƒãƒˆã®èª¹è¬—ä¸­å‚·ã¯ã„ã‹ãªã‚‹ç†ç”±ã§ã‚‚è¨±ã•ã‚Œã‚‹ã“ã¨ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
		<br /><span class="badge badge-dark">23 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h3 id="3-ç‹å®¤æ‰¹åˆ¤ã¨ä¸æ•¬ç½ª">3. ç‹å®¤æ‰¹åˆ¤ã¨ä¸æ•¬ç½ª</h3>
<div class="jumbotron py-2">
<p>
æŸå›½ã«ã¦ã€ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼ã§ç‹å®¤æ‰¹åˆ¤ã‚’ã—ãŸç”·ãŒä¸æ•¬ç½ªã§é€®æ•ã•ã‚Œã¾ã—ãŸã€‚
</p>
<p>
ã€”èƒŒæ™¯ã€• ç”·ã¯è¤‡æ•°å›ã«ã‚ãŸã£ã¦æ‰¹åˆ¤ã‚’ç¹°ã‚Šè¿”ã—ãŸ/æŸå›½ã§ã¯é€£æ—¥ãƒ‡ãƒ¢ãŒè¡Œã‚ã‚Œã€ç‹å®¤æ‰¹åˆ¤ãŒç¶šã„ã¦ã„ã‚‹
</p>
</div>
<p>ï¼ˆã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãªå›³ã§ã™ï¼‰</p>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="50aa0ef9-f89d-437e-a87c-e550a3967695" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("50aa0ef9-f89d-437e-a87c-e550a3967695")) {                    Plotly.newPlot(                        "50aa0ef9-f89d-437e-a87c-e550a3967695",                        [{"branchvalues": "total", "customdata": [[63.0], [6.0], [42.0], [4.0], [48.0], [6.0], [26.0], [4.0], [56.513513513513516], [6.0], [35.88235294117647], [4.0], [48.675977653631286], [5.2]], "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hovertemplate": "labels=%{label}<br>Count_sum=%{value}<br>parent=%{parent}<br>id=%{id}<br>Count=%{color}<extra></extra>", "ids": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u5973\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de/\u7537\u6027", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "labels": ["\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u5973\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u7537\u6027", "\u521d\u56de", "\u521d\u56de", "\u975e\u521d\u56de", "\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044"], "marker": {"coloraxis": "coloraxis", "colors": [63.0, 6.0, 42.0, 4.0, 48.0, 6.0, 26.0, 4.0, 56.513513513513516, 6.0, 35.88235294117647, 4.0, 48.675977653631286, 5.2]}, "name": "", "parents": ["\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044/\u975e\u521d\u56de", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "\u88c1\u304b\u308c\u308b\u3079\u304d", "\u88c1\u304b\u308c\u308b\u3079\u304d\u3067\u306f\u306a\u3044", "", ""], "type": "sunburst", "values": [63, 6, 42, 4, 48, 6, 26, 4, 111, 12, 68, 8, 179, 20]}],                        {"coloraxis": {"colorbar": {"title": {"text": "Count"}}, "colorscale": [[0.0, "rgb(75, 41, 145)"], [0.16666666666666666, "rgb(135, 44, 162)"], [0.3333333333333333, "rgb(192, 54, 157)"], [0.5, "rgb(234, 79, 136)"], [0.6666666666666666, "rgb(250, 120, 118)"], [0.8333333333333334, "rgb(246, 169, 122)"], [1.0, "rgb(237, 217, 163)"]]}, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<div class="card">
	<div class="card-header">
	è£ã‹ã‚Œã‚‹ã¹ã (126 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		ç‹å®¤æ‰¹åˆ¤ã«é™ã‚‰ãšã‚ã¾ã‚Šã«ã‚‚æ‚ªè³ªã‹ã¤ã‚·ãƒ„ã“ã„ä¸­å‚·ã‚’ã•ã‚Œã‚‹æ–¹ã¯å‡¦ç½°ã•ã‚Œã¦å½“ç„¶ã‹ãªã£ã¦ãŠã‚‚ã„ã¾ã™ã€‚ãã®ã‚ˆã†ãªè¼©ã¯ã©ã‚“ã©ã‚“é‡ç½ªã«åŒ–ã™ã¹ãã§ã™ã€‚
		<br /><span class="badge badge-dark">19 likes</span>
	</li>
	<li class="list-group-item">
		ç‹å®¤ã«é™ã‚‰ãšã‚ã¾ã‚Šã«é…·ã„ä¸­å‚·ãªã©ã¯è£ã‹ã‚Œã‚‹ã¹ãã ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		ãƒãƒƒãƒˆã§ã®ä¸­å‚·ã¯ç¾åœ¨æ·±åˆ»ãªå•é¡Œã¨ãªã£ã¦ãŠã‚Šã¾ã™ã€‚è‡ªæ®ºè€…ã¾ã§å‡ºã‚‹ã»ã©ãƒãƒƒãƒˆã§ã®å¿ƒãªã„è¨€è‘‰ã¯äººã®å¿ƒã‚’å‚·ã¤ã‘ã¾ã™ã€‚ãã®ãŸã‚ã€ä¸­å‚·ã‚’è¡Œã£ãŸäººã¯å³ã—ã„ç½°ã‚’ä¸ãˆã‚‹ã¹ãã¨æ€ã„ã¾ã™ã€‚ãã†ã—ãªã„ã¨æ¸›ã‚‰ãªã„ã¨è€ƒãˆã¾ã™ã€‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion0">
	<li class="list-group-item">
		åŒ¿åã ã‹ã‚‰ã¨ã„ã£ã¦ä½•ã§ã‚‚ç™ºè¨€ã—ã¦è‰¯ã„ã‚ã‘ã§ã¯ãªã„ã€‚é™åº¦ã‚’è¶…ãˆã‚‹å†…å®¹ãƒ»ç›¸æ‰‹ã«è‚‰ä½“çš„ç²¾ç¥çš„è‹¦ç—›ã‚’ã‚‚ãŸã‚‰ã—ãŸã®ã§ã‚ã‚Œã°ã€ç½°ã›ã‚‰ã‚Œã‚‹ã¹ãã¨è€ƒãˆã¾ã™ã€‚
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<li class="list-group-item">
		é©åˆ‡ãªç½ªã§å‡¦ç½°ã™ã¹ã
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		å¸¸è»Œã‚’é€¸ã—ãŸåŸ·æ‹—ãªæ”»æ’ƒã¯çŠ¯ç½ªã§ã™ã€‚
		<br /><span class="badge badge-dark">14 likes</span>
	</li>
	<li class="list-group-item">
		ãƒãƒƒãƒˆã§ã‚ã‚ã†ã¨åŒã˜ã‚ˆã†ã«å‡¦ç½°ã™ã‚‹ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		æœ‰ç½ªã«ãªã‚‹ã¨è€ƒãˆã¾ã™ã€‚ãªãœãªã‚‰è‡ªèº«ã®è€ƒãˆã«ã‚ˆã£ã¦ç¤¾ä¼šã«å½±éŸ¿ã‚’åŠã¼ã—ãŸã‹ã‚‰ã§ã™ã€‚å€‹äººã§ã©ã†è€ƒãˆã‚ˆã†ã¨ãã‚Œã¯å€‹äººã®è‡ªç”±ã§ã¯ã‚ã‚Šã¾ã™ãŒã€ãƒ‡ãƒ¢ã«ã‚ˆã£ã¦ä»–äººã‚’å·»ãæ·»ãˆã«ã—ã¦ä¸åˆ©ç›Šã‚’è¢«ã‚‹äººé–“ãŒå‡ºã‚‹ã®ã§ã‚ã‚Œã°ãã‚Œã¯ç½ªäººã«ãªã‚‹ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		éå»ã®æ›¸ãè¾¼ã¿ã‚‚è€ƒæ…®ã—ã¦åˆ¤æ–­ã™ã‚‹
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		ãƒãƒƒãƒˆã ã‹ã‚‰ã¨è¨€ã£ã¦ãªã‚“ã§ã‚‚è¨€ã£ã¦ã„ã„ã“ã¨ã¯ãªã„ã¨æ€ã„ã¾ã™ã€‚åˆ‘ç½°ãŒå¿…è¦ã§ã™ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
		See more
	</button>
	</ul>
</div>

<div class="card">
	<div class="card-header">
	æ…é‡æ´¾ãƒ»è£ã‹ã‚Œã‚‹ã¹ãã§ã¯ãªã„ (17 posts)
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
		è‡ªåˆ†ãŒå¸æ³•ã«é–¢ã‚ã‚‹ã¨ã—ãŸã‚‰ã€ã™ãã«ã¯ã€Œä¸æ•¬ç½ªã€ã«ã¯ã—ãªã„ã§ã™ã€‚ä¸­å‚·ã®å†…å®¹ã§åˆ¤æ–­ã—ãŸã„ã¨æ€ã„ã¾ã™ã€‚ å…¨ãã®ãƒ‡ãƒã‚„ã§ãŸã‚‰ã‚ã®å ´åˆã¯åˆ‘ç½°ã‚’è€ƒãˆãŸã„ã¨æ€ã„ã¾ã™ã€‚
		<br /><span class="badge badge-dark">18 likes</span>
	</li>
	<li class="list-group-item">
		ç‹å®¤æ‰¹åˆ¤è‡ªä½“ã¯ã€è¨€è«–ã®è‡ªç”±ãŒã‚ã‚‹ä»¥ä¸Šèªã‚ã‚‰ã‚Œã‚‹ã¹ãã§ã‚ã‚‹ã—ã€é€£æ—¥ãƒ‡ãƒ¢ãŒè¡Œã‚ã‚ŒãŸã¨ã—ã¦ã‚‚ç”·è‡ªèº«ãŒãƒ‡ãƒ¢ã‚’ä¸»å°ã—ãŸã®ã§ã¯ãªã„ã®ãªã‚‰ã€ãã®ãƒ‡ãƒ¢ã¯å›½æ°‘å…¨ä½“ã®æ„æ€ã§ã‚ã‚Šã€æ‰¹åˆ¤ã‚’ç¹°ã‚Šè¿”ã—ãŸç”·ã ã‘ã‚’ç½ªã«å•ã†ã®ã¯é–“é•ã£ã¦ã„ã‚‹ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">17 likes</span>
	</li>
	<li class="list-group-item">
		æ ¹æ‹ ãŒã‚ã£ã¦ã®æ‰¹åˆ¤ã¯ã€åˆ¥ã«å•é¡Œãªã„ã¨è€ƒãˆã¾ã™ã€‚ãŸã ã®æ‚ªå£ã§ã‚ã‚Œã°ã€èª¹è¬—ä¸­å‚·ã¨ã—ã¦å–ã‚Šç· ã¾ã‚‹ã¹ãã¨è€ƒãˆã¾ã™ã€‚ 
		<br /><span class="badge badge-dark">16 likes</span>
	</li>
	<div class="collapse" id="collapseOpinion1">
	<li class="list-group-item">
		è¨€è«–ã®è‡ªç”±ã¯ä¿éšœã•ã‚Œã‚‹ã¹ãã§ã™ã€‚ãŸã ã€æ›¸ãè¾¼ã‚“ã å†…å®¹ãŒé™åº¦ã‚’è¶…ãˆã‚‹èª¹è¬—ä¸­å‚·ã§ã‚ã‚‹å ´åˆã€ç½°ã›ã‚‰ã‚Œã‚‹ã¹ãã§ã™ã€‚
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		ç‹å®¤ã®äººãŒã©ã†æ‰ãˆã¦ã„ã‚‹ã‹ã®æƒ…å ±ãŒãªã„ã®ã§ã€åˆ¤æ–­ãŒé›£ã—ã„ã€‚ãã®å›½ã®ç‹å®¤ãŒæ­£ã—ã„ã®ã‹æ­£ã—ããªã„ã®ã‹ã‚‚åˆ¤æ–­ãŒé›£ã—ã„ã®ã§ã€æ­£ã—ã„æ„è¦‹ã‹ã‚‚çŸ¥ã‚Œãšã€åºƒãæ„è¦‹ã‚’èãã€æ…é‡ã«åˆ¤æ–­ã—ã¦æ¬²ã—ã„ã€‚
		<br /><span class="badge badge-dark">15 likes</span>
	</li>
	<li class="list-group-item">
		ã“ã®å ´åˆã€ãã®æ‰¹åˆ¤ãŒå›½ã®å­˜äº¡ã‚„å›½æ°‘ã®å®‰å¯§ã‚’è„…ã‹ã—ãŸã‚Šã€æ€æƒ³çš„ãªã‚‚ã®ã§æš´å‹•ç­‰ã‚’å…ˆå°ã™ã‚‹æ§˜ãªã‚‚ã®ã§ã‚ã‚Œã°å‡¦ç½°ã•ã‚Œã‚‹ã‚‚ã®ã¨è€ƒãˆã‚‹ãŒã€å¯¾è±¡ã«æ˜ã‚‰ã‹ãªå•é¡ŒãŒã‚ã£ãŸã“ã¨ã«èµ·å› ã—ã¦ã„ã‚‹ã®ã§ã‚ã‚Œã°ã€ãã®é™ã‚Šã§ã¯ãªã„æ§˜ã«æ€ã†ã€‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		ãã‚Œã«ã‚ˆã£ã¦ç‹å®¤ãŒè¢«ã£ãŸè¢«å®³ã‚’å…·ä½“çš„ã‹ã¤å®¢è¦³çš„ã«åˆ†æã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã¨æ€ã†ã€‚ ç‰¹ã«å¤§ããªæå®³ãŒãªã„å ´åˆã€è¨€è«–ã®è‡ªç”±ã‚’è¨±å®¹ã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã€‚
		<br /><span class="badge badge-dark">13 likes</span>
	</li>
	<li class="list-group-item">
		æ”¿åºœã«å¯¾ã™ã‚‹æ‰¹åˆ¤ã¯å®¹èªã•ã‚Œã‚‹ã®ã«ã€ç‹å®¤ã‚’æ‰¹åˆ¤ã™ã‚‹ã¨ä¸æ•¬ç½ªã§é€®æ•ã¨è¨€ã†ã®ã¯ç–‘å•ãŒæ®‹ã‚‹ã€‚ã‚‚ã¡ã‚ã‚“å€‹äººæ”»æ’ƒã¯å…¨ãå®¹èªã§ããªã„ãŒã€ãƒ‡ãƒ¢ã‚’å…ˆå°ã—ãŸã®ã§ãªã‘ã‚Œã°ã€ãŸã¨ãˆç‹å®¤ãŒç›¸æ‰‹ã§ã‚‚æ‰¹åˆ¤ã™ã‚‹ã®ã¯è¨€è«–ã®è‡ªç”±ã®ç¯„ç–‡ã§ã¯ãªã„ã ã‚ã†ã‹ã€‚
		<br /><span class="badge badge-dark">12 likes</span>
	</li>
	<li class="list-group-item">
		æ‰¹åˆ¤ã‚’ã—ãŸã ã‘ã§ã¯ä¸­å‚·ã«ã¯å½“ãŸã‚‰ãªã„ã¨æ€ã†ã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	<li class="list-group-item">
		ä¸­å‚·å†…å®¹ã«ã‚‚ã‚ˆã‚‹ã€‚ä¾‹ãˆã°æ®ºå®³äºˆå‘Šãªã©ã¯ç½°ã™ã‚‹ã¹ãã€‚å˜ãªã‚‹èª¹è¬—ä¸­å‚·ã¯åº¦ã‚’è¶Šãˆãªã„ã‚ˆã†ãªã‚‰å³é‡æ³¨æ„ã«ã¨ã©ã‚ã¦ãŠãã€‚
		<br /><span class="badge badge-dark">11 likes</span>
	</li>
	</div>
	<button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
		See more
	</button>
	</ul>
</div>

<h2 id="æœ€å¾Œã«">æœ€å¾Œã«</h2>

<p>å…¨ä½“çš„ãªå›ç­”å‚¾å‘ã¨ã—ã¦ã¯ã€ã©ã®å ´åˆã‚‚ã€åˆ‘ç½°ã«è³›æˆã™ã‚‹æ„è¦‹ãŒå¤šã„çµæœã¨ãªã‚Šã¾ã—ãŸ<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">2</a></sup>ã€‚</p>

<p>ãƒãƒƒãƒˆã§ã®ä¸­å‚·ãŒã€ä¸­å‚·ã•ã‚Œã‚‹äººã‚’è‡ªæ®ºç­‰ã¸è¿½ã„è¾¼ã‚“ã§ã—ã¾ã†ã“ã¨ãŒã‚ã‚‹ã“ã¨ã‹ã‚‰ã€å³ã—ãå–ã‚Šç· ã¾ã‚‹ã¹ãã ã¨ã„ã†æ„è¦‹ãŒã‚ã‚‹ä¸€æ–¹ã§ã€æ…é‡æ´¾ã®æ„è¦‹ã‚‚è¦‹ã‚‰ã‚Œã¾ã—ãŸã€‚
æ…é‡æ´¾ã¯ã€å¿…ãšã—ã‚‚åˆ‘ç½°ã«å¯¾ã—ã¦åå¯¾ã¨ã„ã†æ„å‘³ã§ã¯ãªãã€æ¡ä»¶ä»˜ãã§æ­£å½“åŒ–ã•ã‚Œã‚‹ã¨ã„ã†ã‚‚ã®ã‚‚ã‚ã‚Šã¾ã™ã€‚
ç¬¬1å›ç›®ã®ã€Œæ…é‡æ´¾ã€ã‚°ãƒ«ãƒ¼ãƒ—ã¯ã€è£ã‹ã‚Œã‚‹ã¹ãã§ã¯ãªã„ã¨ã„ã†æ„è¦‹ç¾¤ã¨ã„ã†ã‚ˆã‚Šã‚‚ã€ä¸»ã«æ³•å¾‹ã«ç…§ã‚‰ã—åˆã‚ã›ã‚‹ã¹ãã¨ã„ã†æ„è¦‹ãŒå¤šãã€ãã®æ„å‘³ã§ã€2å›ç›®ãƒ»3å›ç›®ã®ã€Œæ…é‡æ´¾ãƒ»è£ã‹ã‚Œã‚‹ã¹ãã§ã¯ãªã„ã€ã‚°ãƒ«ãƒ¼ãƒ—ã¨ã¯å°‘ã—é•ã†ã‚ˆã†ã«ã‚‚è¦‹ãˆã¾ã™ã€‚
ã¾ãŸã€å…¬äººã‹ç§äººã‹ã®åŒºåˆ¥ã«ç„¦ç‚¹ã‚’å½“ã¦ã‚‰ã‚ŒãŸã‚‚ã®ã‚‚ã‚ã‚Šã¾ã—ãŸã€‚</p>

<p>1å›ç›®ã®èª¿æŸ»ã¯ã€è‡ªæ®ºã«è¿½ã„è¾¼ã¾ã‚ŒãŸè‘—åäººã«å¯¾ã™ã‚‹ä¸­å‚·ã§ã‚ã‚Šã€çŠ¯äººã¸ã®åˆ‘ç½°ã‚’æ±‚ã‚ã‚‹å‚¾å‘ãŒé«˜ã„ã“ã¨ã¯äºˆæƒ³ã•ã‚Œã¾ã™ãŒã€ç¬¬2å›ç›®ä»¥é™ã®å›ç­”ã‚‚ã€1å›ç›®ã®èª¿æŸ»å†…å®¹ã«å½±éŸ¿ã‚’å—ã‘ã¦ã„ã‚‹å¯èƒ½æ€§ã¯å°‘ãªã‹ã‚‰ãšã‚ã‚Šã¾ã™<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">3</a></sup>ã€‚
1å›ç›®ã®èª¿æŸ»ã«å‚åŠ ã—ã¦ã„ãªã„å›ç­”è€…ã‚‚ã€1å›ç›®ã®å›ç­”å‹Ÿé›†ã®å†…å®¹ã¯é–²è¦§ã—ã€è³ªå•å†…å®¹ã‹ã‚‰å½±éŸ¿ã‚’å—ã‘ã¦ã„ã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚</p>

<p>æœ¬èª¿æŸ»ã§åé›†ã•ã‚ŒãŸæ„è¦‹æ–‡ç« ã¯ã€åˆ©ç”¨è¦ç´„ã¸ã®åŒæ„ã®ã‚‚ã¨å…¬é–‹ã—ã¦ã„ã¾ã™ãŒã€ã‚‚ã—ä¾®è¾±å®¹ç–‘ã®ç”·ãŒã“ã®ãƒšãƒ¼ã‚¸ã‚’è¦‹ã¦è‡ªæ®ºã«è¿½ã„è¾¼ã¾ã‚ŒãŸå ´åˆã¯ã€ã©ã†ãªã‚‹ã®ã§ã—ã‚‡ã†ã‹<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">4</a></sup>ã€‚</p>

<p>æ§˜ã€…ãªè¦–ç‚¹ã‹ã‚‰ã®æ„è¦‹ãŒäºˆæƒ³ã•ã‚Œã‚‹èˆˆå‘³æ·±ã„ãƒ†ãƒ¼ãƒãŒã‚ã‚Œã°ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã€ã”æ„è¦‹ãŠå¯„ã›ãã ã•ã„ã€‚</p>

<!-- é¦–ç›¸ã‚„æ”¿åºœã«å¯¾ã™ã‚‹æ‰¹åˆ¤ã‚’å¯¾è±¡ã¨ã—ãŸåˆ‘ç½°ã¯ã€å›½å®¶åé€†ç½ªãŒé€£æƒ³ã•ã‚Œã‚‹ã‹ã‚‚ã—ã‚Œãªã„ã¨æ€ã„ã¾ã—ãŸãŒã€ãã®ã‚ˆã†ãªæ„è¦‹ã¯å‡ºã¾ã›ã‚“ã§ã—ãŸã€‚ -->

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<!-- ## è©³ç´° -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Â </td>
      <td>ç¬¬1å›</td>
      <td>ç¬¬2å›</td>
      <td>ç¬¬3å›</td>
    </tr>
    <tr>
      <td>æœŸé–“</td>
      <td>2020/12/18</td>
      <td>2020/12/19</td>
      <td>2020/12/21</td>
    </tr>
    <tr>
      <td>å›ç­”è€…æ•°</td>
      <td>321</td>
      <td>340</td>
      <td>201</td>
    </tr>
    <tr>
      <td>å›ç­”æ„è¦‹æ•°</td>
      <td>229</td>
      <td>251</td>
      <td>145</td>
    </tr>
    <tr>
      <td>åˆæœŸå›ç­”æ•°</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
      <td>Crowdworks</td>
      <td>Crowdworks</td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<!-- **Palette diagram**

<img src="/jp/images/2020_CriminalGPS/linear_palette_diagram.jpg" alt="fig_group_size"
style = "
  width: 650px;
  border: none;
  background: none;
  margin: 1% 1% 1% 1%;
  text-align: center;
  display: inline-block;
">

ä¸Šã®å›³ã¯ã€ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ [^0]ã¨ã„ã†å›³ã§ã€å„å›ç­”è€…ã®å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’å¯è¦–åŒ–ã—ãŸã‚‚ã®ã§ã™ã€‚
ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã§ã¯ã€å›ç­”è€…ãŒæ¨ªä¸€åˆ—ã«ä¸¦ã¹ã‚‰ã‚Œã€å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒç¸¦è»¸æ–¹å‘ã«è¨˜ã•ã‚Œã¦ã„ã¾ã™ã€‚

[^0]: ãƒ‘ãƒ¬ãƒƒãƒˆãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã«é–¢ã™ã‚‹è©³ç´°ã¯[ã“ã¡ã‚‰](https://github.com/palette-diagram/palette-diagram)ã‚’ã”è¦§ãã ã•ã„ã€‚
 -->

<p><br /></p>

<hr />
<p>ã“ã®çµæœã‚’å¼•ç”¨ã•ã‚Œã‚‹å ´åˆã¯ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚
æœ¬èª¿æŸ»ã¯ãƒ‡ãƒ¢ã®ä¸€ç’°ã¨ã—ã¦å®Ÿæ–½ã—ã¦ã„ã‚‹ã‚‚ã®ã§ã‚ã‚Šã€å­¦è¡“çš„ãªä¿¡é ¼æ€§ã¯ãªã„ã¨ãŠè€ƒãˆãã ã•ã„ã€‚
æœ¬æ ¼çš„ãªèª¿æŸ»ã«èˆˆå‘³ãŒã‚ã‚‹æ–¹ã¯ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã”ç›¸è«‡ãã ã•ã„ã€‚</p>

<p>ã“ã“ã§æ²è¼‰ã—ã¦ã„ã‚‹èª¿æŸ»ã®ç›®çš„ã¯ã€Askaã‚·ã‚¹ãƒ†ãƒ ã®æŒ™å‹•ã®å®Ÿè¨¼å®Ÿé¨“ã§ã™ã€‚
æ„è¦‹ã®ãƒãƒ©ã‚¨ãƒ†ã‚£ã‚’å¢—ã‚„ã™ãŸã‚ã«ã€ã‚ãˆã¦ãƒã‚¤ã‚¢ã‚¹ã®ã‹ã‹ã£ãŸè³ªå•ã®ä»•æ–¹ã‚’ã™ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ãŒã€ãã®å ´åˆã¯ã€ãƒã‚¤ã‚¢ã‚¹ä¸‹ã§ã®çµæœã§ã‚ã‚‹ã“ã¨ã‚’ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p>å…·ä½“çš„ãªäº‹ä¾‹ã‚’æƒ³åƒã•ã‚Œã‚‹æ–¹ã‚‚ã„ã‚‹ã¨æ€ã„ã¾ã™ãŒã€ã“ã“ã§ã¯ä¾‹ãˆè©±ã¨ã—ã¦æ‰±ã£ã¦ã„ã¾ã™ã€‚Â <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>ãƒãƒƒãƒˆä¸Šã§ã®æ„è¦‹ã¯ã€éæ¿€ãªæ„è¦‹ã«åã‚‹å‚¾å‘ãŒã‚ã‚‹ã¨ã„ã†ã“ã¨ãŒæŒ‡æ‘˜ã•ã‚Œã¦ã„ã¾ã™ãŒã€ã‚¯ãƒ©ã‚¦ãƒ‰ã‚½ãƒ¼ã‚·ãƒ³ã‚°ã§ã®ã‚µãƒ³ãƒ—ãƒ«ã«ã©ã®ç¨‹åº¦å½“ã¦ã¯ã¾ã‚‹ã‹ã¯ã€å®šã‹ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚Â <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>å®Ÿã¯ã€ä»–äººã®å›ç­”ãŒè¦‹ãˆã‚‹ã“ã¨ã«ã‚ˆã‚‹ãƒ—ãƒ©ã‚¤ãƒŸãƒ³ã‚°ã®å½±éŸ¿ã‚’æ¥µåŠ›é™¤ã„ãŸåˆ†æã‚‚å¯èƒ½ã§ã™ã€‚ã—ã‹ã—ã€ãã‚Œã‚’ã—ã¦ã‚‚å…¨ä½“çš„ãªå‚¾å‘ã¯å¤§ããå¤‰åŒ–ã—ã¾ã›ã‚“ã§ã—ãŸã€‚Â <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>ã“ã®ä¾‹ã¯ã€ä»Šå›ã®è³ªå•ã§æƒ³å®šã—ãŸçŠ¶æ³ã¨ã¯å°‘ã—ç•°ãªã‚Šã¾ã™ã€‚ç›´æ¥å€‹äººã¸ä¸­å‚·ã™ã‚‹æ„å›³ãŒã‚ã£ãŸã‹ã¨ã„ã†ã®ã‚‚å¤§ããªãƒã‚¤ãƒ³ãƒˆã‹ã¨æ€ã„ã¾ã™ã€‚ã€Œç›´æ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¼ãˆãŸã‹ã€ã¨ã„ã†è«–ç‚¹ã¯ã€ä»Šå›ã®èª¿æŸ»ã®å›ç­”ã«ã‚‚å‡ºã¦ãã¦ã„ã¾ã™ã­ã€‚Â <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET