I"\¥<p>é•·å¼•ããŒã¡ãªä¼šè­°ã‚„å­¦ç´šä¼šã€‚é•·å¼•ãã®ã¯ãªãœã§ã—ã‚‡ã†ã‹ã€‚</p>

<p>æ£®å–œæœ—æ°ã®ç™ºè¨€ã‚’ãã£ã‹ã‘ã«ã€æ˜¨ä»Šæ³¨ç›®ãŒé›†ã¾ã£ã¦ã„ã‚‹(?)ã€Œã€‡ã€‡ã ã‹ã‚‰ä¼šè­°ãŒé•·å¼•ãã€å•é¡Œã«ã¤ã„ã¦ã€çš†æ§˜ã®ã”æ„è¦‹ã‚’å‹Ÿé›†ã—ã¾ã—ãŸã€‚
æ£®å…ƒä¼šé•·ãŒã€‡ã€‡ã®éƒ¨åˆ†ã«åŸ‹ã‚ãŸå›ç­”ã¯å¤§ç‚ä¸Šã¨ãªã£ãŸã‚ã‘ã§ã™ãŒã€ã¿ãªã•ã‚“ãªã‚‰ã©ã†ç­”ãˆã‚‹ã§ã—ã‚‡ã†ã‹ï¼Ÿ</p>

<p><br /></p>

<h1 id="è³ªå•ï¼‘">è³ªå•ï¼‘</h1>
<div class="jumbotron py-2">
<h5>ã‚ãªãŸã®å‘¨ã‚Šã§ä¼šè­°ã‚’é•·å¼•ã‹ã›ã¦ã„ã‚‹äººï¼ˆè‡ªåˆ†è‡ªèº«ã§ã‚‚æ§‹ã„ã¾ã›ã‚“ï¼‰ã‚’æ€ã„æµ®ã‹ã¹ã¦ãã ã•ã„ã€‚ãã®äººã®ä½•ãŒä¼šè­°ã‚’é•·ãã—ã¦ã„ã‚‹ã‹ã€ã‚ãªãŸã®è€ƒãˆã‚’ãŠç­”ãˆãã ã•ã„ã€‚</h5>
<p>
æ€ã„æµ®ã‹ã¹ãŸäººã®æ€§åˆ¥ã¯ä¼ã›ã‚‹ã‚ˆã†ã€ãŠé¡˜ã„ã—ã¾ã™ã€‚
</p>
</div>

<h2 id="çµæœ">çµæœ</h2>

<h3 id="pie-chart">Pie chart</h3>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="5da3577c-8d20-4249-b3c2-19d437075bfc" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("5da3577c-8d20-4249-b3c2-19d437075bfc")) {                    Plotly.newPlot(                        "5da3577c-8d20-4249-b3c2-19d437075bfc",                        [{"domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hole": 0.5, "hovertemplate": "choice=%{label}<br>Count=%{value}<extra></extra>", "labels": ["\u7406\u89e3\u4e0d\u8db3\u7cfb", "\u76ee\u7684\u898b\u5931\u3046\u7cfb\n\u8aac\u660e\u9577\u3044\u30fb\u4e00\u65b9\u7684\u7cfb", "\u8aac\u660e\u9577\u3044\u30fb\u4e00\u65b9\u7684\u7cfb", "\u8b70\u984c\u304b\u3089\u8131\u7dda\u3059\u308b\u7cfb"], "legendgroup": "", "name": "", "showlegend": true, "type": "pie", "values": [21, 144, 92, 68]}],                        {"legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "piecolorway": ["rgb(102, 197, 204)", "rgb(246, 207, 113)", "rgb(248, 156, 116)", "rgb(220, 176, 242)", "rgb(135, 197, 95)", "rgb(158, 185, 243)", "rgb(254, 136, 177)", "rgb(201, 219, 116)", "rgb(139, 224, 164)", "rgb(180, 151, 231)", "rgb(179, 179, 179)"], "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},                        {"responsive": true}                    )                };                            </script>        </div>

<h3 id="æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—-vs-å›ç­”è€…ã‚°ãƒ«ãƒ¼ãƒ—-è¦ªå’Œæ€§è¡Œåˆ—">æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ— vs å›ç­”è€…ã‚°ãƒ«ãƒ¼ãƒ— (è¦ªå’Œæ€§è¡Œåˆ—)</h3>

<p>å„è¡ŒãŒæ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—ã®ãƒ©ãƒ™ãƒ«ã€å„åˆ—ãŒå›ç­”è€…ã‚°ãƒ«ãƒ¼ãƒ—ã®ãƒ©ãƒ™ãƒ«ã¨ãªã£ã¦ã„ã¾ã™ã€‚
ãƒ©ãƒ™ãƒ«ã¯ã€åˆ†æè€…ãŒæŠ•ç¨¿æ„è¦‹ã®å†…è¨³ã¨ã€å›ç­”ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’è¦‹ã¦ä»˜ã‘ãŸã‚‚ã®ã§ã™ã€‚
Xè¡ŒYåˆ—ç›®ã®æ•°å€¤ã¯ã€å›ç­”è€…ã‚°ãƒ«ãƒ¼ãƒ—Yã®äººãŸã¡ãŒã€æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—Xã®æ„è¦‹ï¼ˆã®ã©ã‚Œã‹ï¼‰ã‚’æ”¯æŒã—ãŸæŠ•ç¥¨æ•°ã§ã™ã€‚</p>

<p><img src="/jp/images/2021_LongMTG/popularity_matrix.jpg" alt="fig_popularity" style="   width: 500px;   border: none;   background: none;   margin: 1% 1% 1% 10%;   text-align: center;   display: inline-block; " /></p>

<h3 id="å„æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—ã®å†…è¨³ä¸€éƒ¨">å„æ„è¦‹ã‚°ãƒ«ãƒ¼ãƒ—ã®å†…è¨³ï¼ˆä¸€éƒ¨ï¼‰</h3>

<div class="card">
  <div class="card-header">
  ç†è§£ä¸è¶³ç³» (10 posts)
  </div>
  <ul class="list-group list-group-flush">
  <li class="list-group-item">
    è­°é¡Œã«æ²¿ã£ã¦è¦ç‚¹ã‚’ã¾ã¨ã‚ã¦è©±ã›ãªã„ã‹ã‚‰ã€‚ä¼šè­°ã®å‰ã«å†…å®¹ã‚’æŠŠæ¡ã—ã¦ç™ºè¨€ã®æº–å‚™ã‚’ã—ãªã„ã—ã€ä¼šè­°ã«é›†ä¸­ã—ã¦äººã®æ„è¦‹ã‚’ãã¡ã‚“ã¨èã„ã¦ã„ãªã„ã®ã§ã€‚
    <br /><span class="badge badge-dark">20 likes</span>
  </li>
  <li class="list-group-item">
    è­°é¡Œã®è«–ç‚¹ã‚’å®Œçµã«è¿°ã¹ãšåˆ†ã‹ã‚Šã«ãã„è¨€è‘‰ã‚’ä½¿ã£ã¦ä¼šè­°ã‚’é•·ãã—ã¦ã—ã¾ã†äººãŒã„ã¾ã™ã€‚
    <br /><span class="badge badge-dark">18 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã®è­°é¡Œã«ã¤ã„ã¦ã®ä¸‹èª¿ã¹ã‚’å……åˆ†ã«ã—ã¦ãŠã‚‰ãšã€è©±ã®å†…å®¹ãŒçš„ã‚’å¾—ã¦ã„ãªã„ç‚ºã«çµè«–ãŒãªã‹ãªã‹å‡ºãªã„ã‹ã‚‰ã€‚
    <br /><span class="badge badge-dark">18 likes</span>
  </li>
  <div class="collapse" id="collapseOpinion0">
  <li class="list-group-item">
    ã¿ã‚“ãªãŒåˆ†ã‹ã‚Šãã£ãŸã“ã¨ã‚’ä½•åº¦ã‚‚ç´°ã‹ãè³ªå•ã™ã‚‹äººãŒã„ã‚‹ã¨ä¼šè­°ãŒé•·ããªã‚Šã¾ã™ã€‚
    <br /><span class="badge badge-dark">17 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã§æ–¹é‡ãŒæ±ºã¾ã£ãŸå¾Œã«ã€ãƒã‚¬ãƒ†ã‚£ãƒ–ãªæŒ‡æ‘˜ã‚’ã—ã¦ã€ã‚‚ã†ä¸€åº¦å”è­°ãŒå§‹ã‚ã‹ã‚‰ã«ãªã‚‹ã€‚
    <br /><span class="badge badge-dark">16 likes</span>
  </li>
  <li class="list-group-item">
    è©±ã«ã¾ã¨ã¾ã‚ŠãŒãªãã€ã„ã¤ã¾ã§ãŸã£ã¦ã‚‚çµè«–ã«ãŸã©ã‚Šç€ã‹ãšé•·å¼•ã„ã¦ã—ã¾ã†ã€‚
    <br /><span class="badge badge-dark">14 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã®å†…å®¹ã‚’äº‹å‰ã«æŠŠæ¡ã›ãšã€ä¼šå ´ã«æ¥ã¦ã‹ã‚‰åˆã‚ã¦è³‡æ–™ã«ç›®ã‚’é€šã—è­°é¡Œã‚„èª²é¡Œãªã©ã‚’çŸ¥ã‚‹äººãŒå¤šã„ã¨ã€è©±ã‚‚è€ƒãˆã‚‚æ„è¦‹ã‚‚ã¾ã¨ã¾ã‚‰ãšæ™‚é–“ã ã‘ãŒéãã¦ã„ãã€çµæœä¼šè­°æ™‚é–“ã‚‚é•·ããªã‚‹ã¨æ€ã„ã¾ã™ã€‚
    <br /><span class="badge badge-dark">12 likes</span>
  </li>
  <li class="list-group-item">
    è©±ã™å‰ã«è‡ªåˆ†ã®æ„è¦‹ã‚’æ•´ç†ã—ã¦ã„ãªã„ã“ã¨
    <br /><span class="badge badge-dark">12 likes</span>
  </li>
  <li class="list-group-item">
    äº‹å‰è³‡æ–™ãªã©ã‚’ç¢ºèªã—ã¦ãã¦ãŠã‚‰ãšã€æµã‚Œã‚’æ»ã‚‰ã›ã¦ã„ã‚‹ã€‚
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <li class="list-group-item">
    ç©ºæ°—ã‚’èª­ã‚ãªã„äººãŒã¨ã«ã‹ãæ™‚é–“ã‚’æ°—ã«ã›ãšè©±ãŒé•·ã„ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  </div>
  <button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion0" aria-expanded="false" aria-controls="collapseOpinion0">
    See more
  </button>
  </ul>
</div>

<div class="card">
  <div class="card-header">
  èª¬æ˜é•·ã„ãƒ»ä¸€æ–¹çš„ç³» (48 posts)
  </div>
  <ul class="list-group list-group-flush">
  <li class="list-group-item">
    è‡ªåˆ†ã®è¨€ã„ãŸã„ã“ã¨ã‚’ä¸€æ–¹çš„ã«è¨€ã£ã¦ã„ã‚‹
    <br /><span class="badge badge-dark">21 likes</span>
  </li>
  <li class="list-group-item">
    è‡ªåˆ†ã®æ„è¦‹ãŒã¾ã¨ã¾ã‚‰ãšã«ç™ºè¨€ã—ãªã„å‰²ã«äººã®æ„è¦‹ã®ç²—æ¢ã—ã‚’ã—ã¦ã¾ã¨ã‚ã‚‹ã“ã¨ã‚’ã—ã‚ˆã†ã¨ã—ãªã„ã“ã¨ã€‚
    <br /><span class="badge badge-dark">19 likes</span>
  </li>
  <li class="list-group-item">
    è©±ã®è¦ç‚¹ãŒã¾ã¨ã¾ã£ã¦ãŠã‚‰ãšã€ã‚ã£ã¡ã“ã£ã¡ã«è©±ãŒè¡ŒããŒã¡ãªã¨ã“ã‚ã§ã™ã€‚
    <br /><span class="badge badge-dark">17 likes</span>
  </li>
  <div class="collapse" id="collapseOpinion1">
  <li class="list-group-item">
    ã¨ã«ã‹ã1ã¤äº‹ã§ã‚‚èª¬æ˜ãŒç„¡é§„ã«é•·ã„ã®ã§
    <br /><span class="badge badge-dark">16 likes</span>
  </li>
  <li class="list-group-item">
    è‡ªåˆ†ã®æ„è¦‹ã‚’è¿°ã¹ã‚‹èƒ½åŠ›ã‚„æŠ€è¡“ãŒä¸è¶³ã—ã¦ã„ã‚‹æ—¥æœ¬äººã«ã‚ã‚ŠãŒã¡ã€‚
    <br /><span class="badge badge-dark">14 likes</span>
  </li>
  <li class="list-group-item">
    èª¬æ˜ã®ä¸€ã¤ä¸€ã¤ãŒé•·ã„ã‹ã‚‰ã€ãã‚Œã‚’é•·ãã•ã›ã¦ã„ã‚‹ã€‚
    <br /><span class="badge badge-dark">14 likes</span>
  </li>
  <li class="list-group-item">
    åŒã˜ã“ã¨ã‚’ä½•åº¦ã‚‚è¨€ã„æ–¹ã‚’å¤‰ãˆã‚‹ãªã©ã—ã¦é•·å¼•ã‹ã›ã¦ã„ã‚‹ã¨æ€ã†
    <br /><span class="badge badge-dark">13 likes</span>
  </li>
  <li class="list-group-item">
    ãã‚Œãã‚Œã®æ„è¦‹ã‚’èã„ã¦ã‚‚ã¾ã¨ã‚ã‚‰ã‚Œãšã€å˜ç´”ãªè©±ã‚’é›£ã—ãã™ã‚‹ã€‚
    <br /><span class="badge badge-dark">13 likes</span>
  </li>
  <li class="list-group-item">
    æ±ºæ–­åŠ›ãŒãªãã€ã¿ã‚“ãªã®æ„è¦‹ã‚’èãéãã¦è©±ãŒã‚ã¡ã“ã¡ã«æ´¾ç”Ÿã—ã¦ã¾ã¨ã¾ã‚‰ãªã„ã‹ã‚‰ã ã¨æ€ã„ã¾ã™ã€‚
    <br /><span class="badge badge-dark">13 likes</span>
  </li>
  <li class="list-group-item">
    è©±å¥½ãã®äººãŒã„ã‚‹ã¨é›‘è«‡ã‚‚æ··ã–ã£ã¦ä¼šè­°ãŒé•·ããªã‚Šã¾ã™ã€‚
    <br /><span class="badge badge-dark">13 likes</span>
  </li>
  <li class="list-group-item">
    ãŸã¾ã«ã§ã™ãŒã€ä¼šè­°ã®è¶£æ—¨ã‚„è¦ç‚¹ãŒã†ã¾ãçºã¾ã£ã¦ã„ãªã„ã‚±ãƒ¼ã‚¹ãŒã‚ã‚‹
    <br /><span class="badge badge-dark">13 likes</span>
  </li>
  <li class="list-group-item">
    è‡ªåˆ†ã®æ„è¦‹ã«å¯¾ã—ã¦ç•°è«–ã‚’è¨´ãˆã¦ãã‚‹äººã«å¯¾ã—ã¦æˆ¦ã„ã‚’æŒ‘ã‚€æ„Ÿã˜ã§è‡ªåˆ†ã«é…”ã£ã¦ã„ã‚‹ãªã©ãŒé•·å¼•ãåŸå› ã«ã‚‚ãªã‚‹ã¨æ€ã„ã¾ã™
    <br /><span class="badge badge-dark">12 likes</span>
  </li>
  <li class="list-group-item">
    é †åºç«‹ã¦ã¦è©±ãã†ã¨ã›ãšè¨€è‘‰ã‚’ç™ºã—ã¦ã„ã¦ã€ã ã‚‰ã ã‚‰é•·ããªã‚‹ã€‚
    <br /><span class="badge badge-dark">12 likes</span>
  </li>
  <li class="list-group-item">
    è©±ã®å¤§ç­‹ã‹ã‚‰å¤–ã‚Œã¦ç´°ã‹ã„ã“ã¨ã‚’è¨€ã„å§‹ã‚ã¦ã€è©±ãŒè„±ç·šã—ã¦ã„ãã“ã¨ãŒå¤šã„ã€‚è©±ã—æ‰‹ãŒæœ¬æ¥è¨€ã„ãŸã‹ã£ãŸã“ã¨ã‚’è¨€ãˆãšã€ã‚´ãƒ¼ãƒ«ã¾ã§ãŸã©ã‚Šç€ã‹ãªããªã‚‹ã€‚
    <br /><span class="badge badge-dark">12 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã®ä¸­èº«ã®è­°è«–ã‚ˆã‚Šã‚‚è‡ªåˆ†ã®è©±ãŒé•·ã„äººã€‚
    <br /><span class="badge badge-dark">11 likes</span>
  </li>
  <li class="list-group-item">
    è©±å¥½ããªäººãŒä¼šè­°ã¨é–¢ä¿‚ãªã„è©±ã‚’ã™ã‚‹ã€‚
    <br /><span class="badge badge-dark">11 likes</span>
  </li>
  <li class="list-group-item">
    å†…å®¹ãŒãªã„ä¼šè­°ã‚’ã—ã¦ã„ã‚‹ã‹ã‚‰ã§ã™ã€‚
    <br /><span class="badge badge-dark">11 likes</span>
  </li>
  <li class="list-group-item">
    é•·æ–‡ã§æ„è¦‹ã‚’è¨€ã£ã¦ãã‚‹ã¨ã“ã‚
    <br /><span class="badge badge-dark">11 likes</span>
  </li>
  <li class="list-group-item">
    è©±ãŒè„±ç·šã™ã‚‹ã‹ã‚‰é•·å¼•ãã€‚
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <li class="list-group-item">
    ä¸€ç•ªã¯è©±ã®æœ¬ç·šã¨ã¯å¤§å¹…ã«ãšã‚Œã¦ã„ã‚‹ç™ºè¨€ã‚’ã—ã¦ã„ã‚‹äººãŒã„ã‚‹ã“ã¨ãŒåŸå› ã«ãªã‚Šå¾—ã‚‹ã¨æ€ã„ã¾ã™ã€‚ä¾‹ãˆã°ä»Šã¯æ¥é€±ã®ã‚¤ãƒ™ãƒ³ãƒˆã®è©±ã‚’ã—ã¦ã„ã‚‹ã«ã‚‚ã‹ã‹ã‚ã‚‰ãšä¼šè¨ˆã®è©±ã‚’ä¼šç¤¾å…¨ä½“ã®ç®¡ç†ã®è©±ã«åºƒã’ãŸã‚Šãªã©ã¨ã€å ´é•ã„ãªç™ºè¨€ãŒã‚ã‚‹ã¨é•·å¼•æ¥ãŒã¡ã ã¨æ€ã„ã¾ã™ã€‚
    <br /><span class="badge badge-dark">9 likes</span>
  </li>
  </div>
  <button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion1" aria-expanded="false" aria-controls="collapseOpinion1">
    See more
  </button>
  </ul>
</div>

<div class="card">
  <div class="card-header">
  è­°é¡Œã‹ã‚‰è„±ç·šã™ã‚‹ç³» (16 posts)
  </div>
  <ul class="list-group list-group-flush">
  <li class="list-group-item">
    æœ¬é¡Œã‹ã‚‰ã€è©±ã—ãŒè„±ç·šã—ã¦åˆ¥ã®æ¡ˆä»¶ã®è©±ã—ã«ãªã‚‹ã‹ã‚‰
    <br /><span class="badge badge-dark">30 likes</span>
  </li>
  <li class="list-group-item">
    è­°é¡Œã‹ã‚‰é€¸ã‚ŒãŸè©±é¡Œã‚’å‡ºã—ãŸã‚Šã€ãã‚Œã«ã¤ã„ã¦è©±ã—ãŸã‚Šã™ã‚‹ã‹ã‚‰ã§ã™ã€‚
    <br /><span class="badge badge-dark">28 likes</span>
  </li>
  <li class="list-group-item">
    ã ã‚“ã ã‚“ã¨è„±ç·šã™ã‚‹ã‹ã‚‰ã€‚ãã®è„±ç·šã—ãŸå†…å®¹ã«ã“ã ã‚ã£ã¦è­²ã‚‰ãªã„ã‹ã‚‰ã€è»Œé“ä¿®æ­£ã•ã›ã‚‹ã®ã«æ™‚é–“ãŒã‹ã‹ã£ã¦é•·å¼•ãã¾ã™ã€‚
    <br /><span class="badge badge-dark">28 likes</span>
  </li>
  <div class="collapse" id="collapseOpinion2">
  <li class="list-group-item">
    ä¼šè­°ã®è­°é¡Œã¨é–¢ä¿‚ãªãã€ä¼šç¤¾å…¨ä½“ã®è©±ã‚„é–¢ä¿‚ãªã„è©±ã«ã‚‚è¨€åŠã—ã¦è©±ãŒè„±ç·šã™ã‚‹ã‹ã‚‰ã€‚
    <br /><span class="badge badge-dark">20 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã®è­°é¡Œã‹ã‚‰è„±ç·šã—ã€ã©ã†ã§ã‚‚è‰¯ã„è©±ã‚’ã—å‡ºã™ç‚ºã€‚
    <br /><span class="badge badge-dark">19 likes</span>
  </li>
  <li class="list-group-item">
    æ„Ÿæƒ…çš„ãªç§è¦‹ã‚’è©±ã—ã¦ã„ã‚‹äººãŒå¤šãã®æ™‚é–“ã‚’ä½¿ã£ã¦è©±ã—ã¦ã„ã‚‹ã“ã¨ã€ã¾ãŸã€ç•°è«–ã‚’å”±ãˆã‚‹äººã«å¯¾ã—ã¦æ„Ÿæƒ…çš„ã«ã¶ã¤ã‹ã‚‹ã“ã¨ãŒå¤šã„ã‚ˆã†ãªæ°—ãŒã—ã¾ã™ã€‚
    <br /><span class="badge badge-dark">18 likes</span>
  </li>
  <li class="list-group-item">
    è©±ãŒè„±ç·šã™ã‚‹ã€è©±ãŒé€¸ã‚Œã‚‹ã€ã¾ã¨ã¾ã‚Šã‹ã‘ã¦ã„ãŸè©±ã‚’ã¾ãŸæ ¹åº•ã‹ã‚‰è¦†ã™ç­‰ãŒã‚ã‚‹ã‹ã‚‰ã ã¨æ€ã„ã¾ã™ã€‚
    <br /><span class="badge badge-dark">18 likes</span>
  </li>
  <li class="list-group-item">
    ä»•äº‹ã®ãŸã‚ã®ä¼šè­°ã§ã¯ãªãã€ä¼šè­°ã‚’ã™ã‚‹ã“ã¨ãŒä»•äº‹ã«ãªã£ã¦ã—ã¾ã£ã¦ã„ã‚‹ã‹ã‚‰ã€‚
    <br /><span class="badge badge-dark">16 likes</span>
  </li>
  <li class="list-group-item">
    æ±ºã‚ãªã„ã¨ãƒ€ãƒ¡ãªã“ã¨ä»¥å¤–ã®è©±é¡Œã‚’å‡ºã—ã¦ãã‚‹äººãŒã„ã¾ã™ã€‚ä»Šã¯ãã®è©±ã§ã¯ãªã„ã§ã—ã‚‡ã£ã¨æ€ã£ã¦ã—ã¾ã„ã¾ã™ã€‚å¿…è¦ãªã“ã¨ã¯ã•ã£ã•ã¨è©±ã—åˆã„çµ‚ã‚ã‚‰ã›ãŸã„ã‚‚ã®ã§ã™ã€‚æ®‹æ¥­ä»£ã‚‚ã§ãªã„ã®ã«ã€‚
    <br /><span class="badge badge-dark">15 likes</span>
  </li>
  <li class="list-group-item">
    è©±ãŒä¸»é¡Œã‹ã‚‰ãã‚Œã¦ã„ãã‹ã‚‰ã€‚
    <br /><span class="badge badge-dark">14 likes</span>
  </li>
  <li class="list-group-item">
    è©±ã—ã¦ã„ã‚‹æœ€ä¸­ã«æ€ã„ãŒå¼·ããªã£ã¦ã„ã£ã¦è©±ãŒé•·ããªã‚Šã€ä¼šè­°ãŒé•·å¼•ãã“ã¨ãŒå¤šã„ã§ã™ã€‚ä½•å›ã‚‚åŒã˜ã“ã¨ã‚’è¨€ã£ãŸã‚Šã€ä¾‹ãˆè©±ãŒé•·ã‹ã£ãŸã‚Šã—ã¾ã™ã€‚ã¾ãŸã€ã©ã‚“ã©ã‚“è©±ã‚’æ´¾ç”Ÿã•ã›ã¦ã„ããŸã‚ã€ã ã‚“ã ã‚“è„±ç·šã—ã¦ã„ãã¾ã™ã€‚æœ€çµ‚å…ƒã«ã¯æˆ»ã‚‹ã®ã§ã™ãŒã€ä»Šã“ã®ä¼šè­°ã§ãã®è©±ã‚’ã™ã‚‹å¿…è¦ã¯ãªã‹ã£ãŸã®ã§ã¯ï¼Ÿã¨ã‚ˆãæ€ã†ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
    <br /><span class="badge badge-dark">14 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã§è³ªå•ã—ãªãã¦ã‚‚è‰¯ã„å†…å®¹ã€‚åˆ¥ã®å ´ã§å€‹äººçš„ã«èã‘ã°è‰¯ã„ã¨æ€ã†ã“ã¨ã®ç©ã¿é‡ã­ã§é•·ããªã‚‹ã€‚
    <br /><span class="badge badge-dark">12 likes</span>
  </li>
  <li class="list-group-item">
    ç‰¹ã«æ–°ã—ã„æ”¹å–„ç­–ãŒã‚ã‚‹ã‚ã‘ã§ã¯ãªã„ã®ã«ã€è‹¥æ‰‹ãŒææ¡ˆã™ã‚‹æ”¹å–„ç­–ã«å¯¾ã—ã¦å¤§ããªæ„å‘³ã®ç„¡ã„ã‚ã‚‰ã•ãŒã—ã‚’ã—ã¦ã‚‹ã ã‘ãªå£ã ã‘ä¸Šå¸ã€‚
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <li class="list-group-item">
    çµå±€ä¼šè­°ã‚’ã™ã‚‹ã¨ã„ã†ã“ã¨ãŒä»•äº‹ã«ãªã£ã¦ãŠã‚Šã€ä½•ã®ãŸã‚ã«ä¼šè­°ã‚’ã—ã¦ã„ã‚‹ã®ã‹åˆ†ã‹ã‚‰ãªã„
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <li class="list-group-item">
    çµè«–ã«è¿‘ã¥ã‹ãªã„æ€ã„ã¤ãã®æ„è¦‹ã‚’è¨€ã£ãŸã‚Šã€å‰ã®äººã¨åŒã˜ã“ã¨ã‚’ç¹°ã‚Šè¿”ã™ã ã‘ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¨€ã†ãŸã‚ã€‚
    <br /><span class="badge badge-dark">8 likes</span>
  </li>
  <li class="list-group-item">
    æ–¹é‡ãŒæ±ºã¾ã£ãŸå¾Œã«çªç„¶åå¯¾ã™ã‚‹ä¸Šå¸ãŒã„ã‚‹ã®ã§çµå±€ã¾ã¨ã¾ã‚‰ãªã„
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  </div>
  <button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion2" aria-expanded="false" aria-controls="collapseOpinion2">
    See more
  </button>
  </ul>
</div>

<div class="card">
  <div class="card-header">
  ç›®çš„è¦‹å¤±ã†ç³» (184 posts)
  </div>
  <ul class="list-group list-group-flush">
  <li class="list-group-item">
    ä¼šè­°ã®ç›®çš„ã‚’ãã¡ã‚“ã¨ç†è§£ã—ã¦ã„ãªã„ã€‚ä»Šã—ãªã‘ã‚Œã°ãªã‚‰ãªã„è­°è«–ã‚„æ±ºå®šäº‹é …ã‚’æŠŠæ¡ã—ã¦ã„ãªã„ã€‚ç´°éƒ¨ã‚„å¼Šå®³ã°ã‹ã‚Šã‚’æ°—ã«ã—ã¦æ±ºæ–­ã™ã‚‹è£é‡ãŒç„¡ã„ã€‚
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <li class="list-group-item">
    è«–ç‚¹ã‚’çµã‚‰ãšã«è©±ã‚’ã—ãŸã‚Šã€è©±ã—ã¦ã„ã‚‹é€”ä¸­ã§ä¼šè­°ã®ç›®çš„ã‚’å¿˜ã‚Œã¦ã—ã¾ã£ã¦ã€æ€ã„ã¤ãã¾ã¾ã«è©±ã‚’åºƒã’ã¦çµè«–ãŒã„ã¤ã¾ã§ãŸã£ã¦ã‚‚å‡ºã¦ã“ãªã„è©±ã‚’ã™ã‚‹
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ä¸­ã€ç®¡ç†è·ã®äººãŒéƒ¨ä¸‹ã«æ²¢å±±æ„è¦‹ã‚’è¨€ã‚ã›ã¦ã€ãƒªãƒ¼ãƒ€ãƒ¼ã‚·ãƒƒãƒ—ã‚’å–ã£ãŸã¤ã‚‚ã‚Šã«ãªã£ã¦ã„ã‚‹ï¼ˆæœ€çµ‚çš„ã«ã¯ç®¡ç†è·ã®æ–¹ãŒæ–¹å‘æ±ºå®šã™ã‚‹ã—ã€æœ€åˆã‹ã‚‰ãã®æ–¹å‘ã¯æ±ºã¾ã£ã¦ã„ã‚‹ã®ã§ã€æ™‚é–“ã®ç„¡é§„ï¼‰
    <br /><span class="badge badge-dark">10 likes</span>
  </li>
  <div class="collapse" id="collapseOpinion3">
  <li class="list-group-item">
    è‡ªåˆ†ã®æ„è¦‹ã¯ãªã„ã®ã«äººã®æ„è¦‹ãªã©ã‚’ã™ãã«å¦å®šã™ã‚‹äººãŒã„ã‚‹ã¨ã€è©±ãŒé€²ã¾ãšä¼šè­°ãŒé•·å¼•ãã€‚
    <br /><span class="badge badge-dark">9 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã§è©±ã™å¿…è¦ãŒãªã„ã“ã¨ã‚‚ä¼šè­°ä¸­ã«è©±ã™ã‹ã‚‰æ™‚é–“ãŒã‹ã‹ã‚‹ã€‚
    <br /><span class="badge badge-dark">8 likes</span>
  </li>
  <li class="list-group-item">
    æ±ºã¾ã‚Šã‹ã‘ã¦ã„ãŸã“ã¨ã«ç´å¾—ãŒè¡Œã‹ãšã€çµ‚ç›¤ã«ãªã£ã¦ã‚ã–ã‚ã–æ˜ã‚Šè¿”ã—ã¦æ”¹ã‚ã¦å•é¡Œæèµ·ã—ã¦å†æ¤œè¨ã«æŒã¡è¾¼ã‚‚ã†ã¨ã™ã‚‹ã€‚æ—¢ã«ç´å¾—ã—ã¦ã„ãŸäººã®ä¸­ã«ã‚‚ã€ã€Œãã†è¨€ã‚ã‚Œã¦ã¿ã‚Œã°ã€ã¨è¿·ã„ãŒå‡ºã‚‹äººã‚‚å°‘æ•°ãªãŒã‚‰ç¾ã‚Œã€ç·ã˜ã¦è­°è«–ãŒé•·å¼•ã„ã¦ã—ã¾ã†ã€‚
    <br /><span class="badge badge-dark">8 likes</span>
  </li>
  <li class="list-group-item">
    æ˜ç¢ºãªç›®çš„ãŒãªã„ã¾ã¾ã«ãŸã è©±ã‚’ç¶šã‘ã¦ã„ã‚‹ã‹ã‚‰ã€‚ çµå±€ä½•ãŒã—ãŸã„ã®ã‹ãŒã‚ã‹ã‚‰ãªã„ã‹ã‚‰çµè«–ãŒå‡ºãªã„ã€‚
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    åŒã˜è©±é¡Œã‚’ç„¡é™ãƒ«ãƒ¼ãƒ—ã—ãŸã‚Šã€ä»–äººã®æ„è¦‹ã‚’ç´ ç›´ã«èãå…¥ã‚Œãªã„ã¨ã“ã‚
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    è©±ãŒã™ãã«è„±ç·šã™ã‚‹ã€‚ä¸»é¡Œã‹ã‚‰ã‚ºãƒ¬ãŸé›‘è«‡ï¼ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã¨æ€ã£ã¦ã„ã‚‹ã€‚ä¼šè­°ãŒã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ã¨ã‚‹ãŸã‚ã®å ´æ‰€ã ã¨ã„ã†ã‚¹ã‚¿ãƒ³ã‚¹ã§é€²è¡Œã•ã‚Œã¦ã„ã‚‹ã€‚
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    ä¼šè­°ã®è¶£æ—¨ã‚’ç†è§£ã—ã¦ãŠã‚‰ãšæœ¬ç­‹ã¨ã¯åˆ¥ã®è©±é¡Œã‚’è†¨ã‚‰ã¾ã›ã‚‹ã¨ã“ã‚
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    äº‹å‰ã«æ„è¦‹ã‚’ã¾ã¨ã‚ã¦ã‹ã‚‰ç™ºè¨€ã™ã‚‹ã®ã§ã¯ãªãã€ä¼šè­°ä¸­ã«æ€ã„ã¤ã„ãŸã“ã¨ã‚’ã¤ã‚‰ã¤ã‚‰ã¨å–‹ã‚ŠãªãŒã‚‰é ­ã®ä¸­ã‚’æ•´ç†ã—ã¦ã„ã‚‹ã“ã¨ã€‚
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    è­°é¡Œã«å¯¾ã™ã‚‹ä¸‹èª¿ã¹ã‚„ç†Ÿè€ƒåº¦ãŒè¶³ã‚Šãªã„äºº
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    è‡ªåˆ†ã®é ­ã§ã¾ã¨ã¾ã£ã¦ã„ãªã„è©±ã‚’ã ã‚‰ã ã‚‰ã¨é•·æ™‚é–“è©±ã—ç¶šã‘ã¦ã—ã¾ã£ã¦ã„ã‚‹
    <br /><span class="badge badge-dark">7 likes</span>
  </li>
  <li class="list-group-item">
    æœ¬é¡Œã«å…¥ã‚‹ã¾ã§ã®å‰ç½®ããŒé•·ã„ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  <li class="list-group-item">
    ä»–ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«è©±ã‚’æ··ãœã¦è©±ã™ã‹ã‚‰çµå±€çµè«–ãŒå‡ºãªãã¦è©±ãŒã¾ã¨ã¾ã‚‰ãªã„
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  <li class="list-group-item">
    å…ƒã€…è‡ªåˆ†(é•·å¼•ã‹ã›ã¦ã„ã‚‹äºº)ã®æ„è¦‹ã‚„è€ƒãˆãŒã‚ã‚Šã€ãã®æ„è¦‹ã‚„è€ƒãˆã«åˆ°é”ã™ã‚‹ã®ã‚’æœŸå¾…ã—ã¦ã„ã‚‹ãŸã‚ã€ä»–ã®äººã®æ„è¦‹ã‚„è€ƒãˆã«å¯¾ã—ã¦å¦å®šçš„ã§ã‚ã‚‹ãŸã‚ã€‚è‡ªåˆ†ã®æ€ã„é€šã‚Šã«ãªã‚‹ã¾ã§çµ‚ã‚ã‚‰ã›ã‚ˆã†ã¨ã—ãªã„ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  <li class="list-group-item">
    çµè«–ã«é”ã™ã‚‹ã¾ã§ã®é–¢ä¿‚ã®ãªã„ã“ã¨ã«å¤¢ä¸­ã§è©±ã™äººãŒã„ã‚‹ãŸã‚ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  <li class="list-group-item">
    ç§ã‚‚ãã†ãªã®ã§ã™ãŒã€è‡ªåˆ†ãŒè¨€ã„ãŸã„ã“ã¨ã‚’ã¾ã¨ã‚ã‚‹ã®ãŒä¸‹æ‰‹ã§ã™ã€‚ã¾ãŸã€ä¼šè­°ã®è­°é¡Œã¨é–¢ä¿‚ãªã„ã“ã¨ã‚’ãƒ€ãƒ©ãƒ€ãƒ©ã¨ã¨ã‚Šã¨ã‚ã‚‚ãªãè©±ã™ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  <li class="list-group-item">
    é›‘è«‡ãŒé•·ã„ã®ãŒåŸå› ã€‚æœ¬é¡Œã‹ã‚‰è©±ãŒæ´¾ç”Ÿã—ã€è‡ªåˆ†ã®èã„ã¦æ¬²ã—ã„ã“ã¨ã‚’è©±ã—å§‹ã‚ã‚‹ã“ã¨ãŒã‚ˆãã‚ã‚‹ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  <li class="list-group-item">
    ä¸€äººã‚ã‚“ã©ãã•ã„äººãŒã„ã‚‹ã¨é•·å¼•ãã€‚æ„è¦‹ã‚’å¦å®šã—ãŸã‚Šã€ã¿ã‚“ãªã§ã‚„ã‚‹ã“ã¨ã‚’ä¸€äººã§ãã ãã æ–‡å¥è¨€ã†äººãŒã„ã‚‹ã¨é•·å¼•ãã¾ã™ã€‚
    <br /><span class="badge badge-dark">6 likes</span>
  </li>
  </div>
  <button class="btn btn-light btn-block" type="button" data-toggle="collapse" data-target="#collapseOpinion3" aria-expanded="false" aria-controls="collapseOpinion3">
    See more
  </button>
  </ul>
</div>

<h1 id="è³ªå•ï¼’">è³ªå•ï¼’</h1>
<p>ã‚‚ã†ä¸€ã¤ã€ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã¨ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã®ã©ã¡ã‚‰ãŒå¥½ã¿ã‹ã‚’èã„ã¦ã¿ã¾ã—ãŸã€‚</p>

<div class="jumbotron py-2">
<h5>é•·å¼•ããŒã¡ãªä¼šè­°ã€ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã¨ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã©ã¡ã‚‰ã§å‚åŠ ã—ãŸã„ã§ã™ã‹ï¼Ÿ</h5>
<p>
ã‚³ãƒ­ãƒŠç¦å¾Œã‚’æƒ³å®šã—ã€ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã‚‚é¸ã¹ã‚‹ã¨ä»®å®šã—ã¾ã™
</p>
</div>

<p>è³ªå•ï¼‘ã¨åˆã‚ã›ãŸçµæœãŒä»¥ä¸‹ã«ãªã‚Šã¾ã™ï¼š</p>

<h2 id="çµæœ-1">çµæœ</h2>
<h3 id="dot-plot">Dot plot</h3>

<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="47d038d3-f6c3-421c-8d02-e878b47ce68d" class="plotly-graph-div" style="height:600px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("47d038d3-f6c3-421c-8d02-e878b47ce68d")) {                    Plotly.newPlot(                        "47d038d3-f6c3-421c-8d02-e878b47ce68d",                        [{"hovertemplate": "Opinion=\u30aa\u30d5\u30e9\u30a4\u30f3<br>Population ratio=%{x}<br>Did you vote for Donald Trump in the 2016 and/or 2020 elections?=%{y}<extra></extra>", "legendgroup": "\u30aa\u30d5\u30e9\u30a4\u30f3", "marker": {"color": "rgba(99,99,203,0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "\u30aa\u30d5\u30e9\u30a4\u30f3", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.57, 0.49, 0.64, 0.59], "xaxis": "x", "y": ["\u7406\u89e3\u4e0d\u8db3\u7cfb", "\u76ee\u7684\u898b\u5931\u3046\u7cfb\n\u8aac\u660e\u9577\u3044\u30fb\u4e00\u65b9\u7684\u7cfb", "\u8aac\u660e\u9577\u3044\u30fb\u4e00\u65b9\u7684\u7cfb", "\u8b70\u984c\u304b\u3089\u8131\u7dda\u3059\u308b\u7cfb"], "yaxis": "y"}, {"hovertemplate": "Opinion=\u30aa\u30f3\u30e9\u30a4\u30f3<br>Population ratio=%{x}<br>Did you vote for Donald Trump in the 2016 and/or 2020 elections?=%{y}<extra></extra>", "legendgroup": "\u30aa\u30f3\u30e9\u30a4\u30f3", "marker": {"color": "rgba(203,99,99, 0.95)", "line": {"width": 0}, "size": 16, "symbol": "circle"}, "mode": "markers", "name": "\u30aa\u30f3\u30e9\u30a4\u30f3", "orientation": "h", "showlegend": true, "type": "scatter", "x": [0.43, 0.51, 0.36, 0.41], "xaxis": "x", "y": ["\u7406\u89e3\u4e0d\u8db3\u7cfb", "\u76ee\u7684\u898b\u5931\u3046\u7cfb\n\u8aac\u660e\u9577\u3044\u30fb\u4e00\u65b9\u7684\u7cfb", "\u8aac\u660e\u9577\u3044\u30fb\u4e00\u65b9\u7684\u7cfb", "\u8b70\u984c\u304b\u3089\u8131\u7dda\u3059\u308b\u7cfb"], "yaxis": "y"}],                        {"height": 600, "hovermode": "closest", "legend": {"title": {"text": "Opinion"}, "tracegroupgap": 0}, "margin": {"t": 60}, "paper_bgcolor": "white", "plot_bgcolor": "white", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Response distribution"}, "width": 700, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "dtick": 0.1, "linecolor": "rgb(102, 102, 102)", "range": [0, 1], "showgrid": true, "showline": true, "showticklabels": true, "tickcolor": "rgb(102, 102, 102)", "tickfont": {"color": "rgb(102, 102, 102)"}, "ticks": "outside", "title": {"text": "Population ratio"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "Did you vote for Donald Trump in the 2016 and/or 2020 elections?"}}},                        {"responsive": true}                    )                };                            </script>        </div>

<p>æ€ã£ãŸä»¥ä¸Šã«ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã§ã®ä¼šè­°ãŒäººæ°—ã ãªã¨æ€ã„ã¾ã—ãŸã€‚
å®Ÿã¯è³ªå•ï¼’ã‚‚è‡ªç”±è¨˜è¿°å¼ã§èã„ãŸã®ã§ã€å˜ã«äºŒæŠä»¥ä¸Šã«å†…è¨³ãŒã‚ã‹ã£ã¦ã„ã¦é¢ç™½ã„ã®ã§ã™ãŒã€ã“ã“ã§ã¯å‰²æ„›ã—ã¾ã™ã€‚</p>

<p>è³ªå•ï¼‘ã¨åˆã‚ã›ã¦è¦‹ã‚‹ã¨ã€ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ãŒå„ªå‹¢ã®ãªã‹ã€ã€Œç›®çš„è¦‹å¤±ã†ç³»/èª¬æ˜é•·ã„ãƒ»ä¸€æ–¹çš„ç³»ã€ã¯ã»ã¼åŒæ•°ã«ãªã£ã¦ã„ã¾ã™ã€‚ãŸã ã€ã“ã®ã‚°ãƒ«ãƒ¼ãƒ—ãŒæœ€ã‚‚äººæ•°ãŒå¤šã„ã®ã§ã€æœ‰æ„ãªé•ã„ã«ãªã£ã¦ã„ã‚‹ã‹ã¯å¾®å¦™ãªã¨ã“ã‚ã‹ã¨æ€ã„ã¾ã™ã€‚</p>

<h2 id="æœ€å¾Œã«">æœ€å¾Œã«</h2>
<p>ã‚ãªãŸã®æ€ã„æµ®ã‹ã¹ãŸäººã¯ã©ã®ã‚¿ã‚¤ãƒ—ã ã£ãŸã§ã—ã‚‡ã†ã‹ã€‚
ã¾ãŸã€ã“ã‚Œã‚‰ã®æ„è¦‹ã«èº«ã«è¦šãˆãŒã‚ã‚Šã€èƒŒç­‹ãŒå‡ã£ãŸäººã‚‚å¤šã„ã®ã§ã¯ãªã„ã§ã—ã‚‡ã†ã‹ã€‚</p>

<p>æ£®å…ƒä¼šé•·ã¯ï¼ˆå›ç­”è€…å´ã®åˆ†é¡ã¨ã—ã¦ï¼‰ã€Œç›®çš„è¦‹å¤±ã†ç³»/èª¬æ˜é•·ã„ãƒ»ä¸€æ–¹çš„ç³»ã€<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote">1</a></sup>ã‹ãªã¨æ€ã„ã¾ã™ã€‚
é•·å¼•ãä¼šè­°ã«è‹›ç«‹ã¤ã“ã¨è‡ªä½“ã¯ã€äººé–“ã§ã‚ã‚‹ä»¥ä¸Šä»•æ–¹ãªã„ã“ã¨ã ã¨æ€ã„ã¾ã™ã€‚
ãŸã æ£®å…ƒä¼šé•·ã¯ã€ãªãœã‹å…¬ã®å ´ã§ã€ã—ã‹ã‚‚å®Œå…¨ã«é–“é•ã£ãŸã¼ã‹ã—æ–¹ã§ç™ºè¨€ã—ã¦ã—ã¾ã£ãŸãŸã‚ã«ã€å¤§ç‚ä¸Šã¨ãªã£ã¦ã—ã¾ã£ãŸã®ã§ã¯ãªã„ã§ã—ã‚‡ã†ã‹ã€‚</p>

<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="Aska_systems_jp" data-hashtags="Aska" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="è©³ç´°">è©³ç´°</h2>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Summary</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æœŸé–“</td>
      <td>2021/2/7 - 2021/2/7</td>
    </tr>
    <tr>
      <td>å›ç­”è€…æ•°</td>
      <td>320</td>
    </tr>
    <tr>
      <td>å›ç­”æ„è¦‹æ•°</td>
      <td>246</td>
    </tr>
    <tr>
      <td>åˆæœŸå›ç­”æ•°</td>
      <td>4</td>
    </tr>
    <tr>
      <td>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
      <td>Crowdworks</td>
    </tr>
  </tbody>
</table>

<h3 id="palette-diagram">Palette diagram</h3>
<p>ï¼ˆPalette diagramã®è¦‹æ–¹ã«ã¤ã„ã¦ã¯ã€ä¾‹ãˆã°<a href="/jp/Clubhouse">ã“ã¡ã‚‰ã®è¨˜äº‹</a>ã‚’ã”è¦§ãã ã•ã„ï¼‰</p>

<p><img src="/jp/images/2021_LongMTG/linear_palette_diagram.jpg" alt="linear_palette_diagram" style="   width: 650px;   border: none;   background: none;   margin: 1% 1% 1% 10%;   text-align: center;   display: inline-block; " /></p>

<p><br /></p>

<hr />
<p>ã“ã®çµæœã‚’å¼•ç”¨ã•ã‚Œã‚‹å ´åˆã¯ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚
æœ¬èª¿æŸ»ã¯ãƒ‡ãƒ¢ã®ä¸€ç’°ã¨ã—ã¦å®Ÿæ–½ã—ã¦ã„ã‚‹ã‚‚ã®ã§ã‚ã‚Šã€å­¦è¡“çš„ãªä¿¡é ¼æ€§ã¯ãªã„ã¨ãŠè€ƒãˆãã ã•ã„ã€‚
æœ¬æ ¼çš„ãªèª¿æŸ»ã«èˆˆå‘³ãŒã‚ã‚‹æ–¹ã¯ã€<a href="mailto:request@aska.systems">request@aska.systems</a>ã¾ã§ã”ç›¸è«‡ãã ã•ã„ã€‚</p>

<p>ã“ã“ã§æ²è¼‰ã—ã¦ã„ã‚‹èª¿æŸ»ã®ç›®çš„ã¯ã€Askaã‚·ã‚¹ãƒ†ãƒ ã®æŒ™å‹•ã®å®Ÿè¨¼å®Ÿé¨“ã§ã™ã€‚
æ„è¦‹ã®ãƒãƒ©ã‚¨ãƒ†ã‚£ã‚’å¢—ã‚„ã™ãŸã‚ã«ã€ã‚ãˆã¦ãƒã‚¤ã‚¢ã‚¹ã®ã‹ã‹ã£ãŸè³ªå•ã®ä»•æ–¹ã‚’ã™ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ãŒã€ãã®å ´åˆã¯ã€ãƒã‚¤ã‚¢ã‚¹ä¸‹ã§ã®çµæœã§ã‚ã‚‹ã“ã¨ã‚’ååˆ†ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p>ã“ã®ã‚°ãƒ«ãƒ¼ãƒ—ã¯ã€ä¸€ç•ªå¤§ããªã‚°ãƒ«ãƒ¼ãƒ—ã§ã€ä»–ã‚°ãƒ«ãƒ¼ãƒ—ã®è¦ç´ ã‚‚éƒ¨åˆ†çš„ã«å«ã‚“ã§ã„ã‚‹ã®ã§ã€ã‚¿ã‚°ä»˜ã‘ãŒã‚ã¾ã‚Šæ­£ç¢ºã§ã¯ãªã„ã“ã¨ã«ã¯æ³¨æ„ãŒå¿…è¦ã§ã™ã€‚Â <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET